{
    "Anyone": "誰でも",
    "Anyone who knows the room's link, apart from guests": "誰でも部屋に参加できる (ゲストユーザは不可)",
    "Anyone who knows the room's link, including guests": "誰でも部屋に参加できる (ゲストユーザも可能)",
    "Autoplay GIFs and videos": "GIFアニメーションや動画を自動再生する",
    "Change Password": "パスワード変更",
    "Close": "閉じる",
    "Create Room": "部屋を作成",
    "Current password": "現在のパスワード",
    "Direct chats": "対話",
    "Favourite": "お気に入り",
    "Favourites": "お気に入り",
    "Invited": "招待中",
    "%(targetName)s joined the room.": "%(targetName)s が部屋に参加しました。",
    "Low priority": "低優先度",
    "Mute": "通知しない",
    "Notifications": "通知",
    "Cancel": "キャンセル",
    "Create new room": "新しい部屋を作成",
    "Room directory": "公開部屋一覧",
    "Search": "検索",
    "Settings": "設定",
    "Start chat": "対話開始",
    "New Password": "新しいパスワード",
    "Failed to change password. Is your password correct?": "パスワード変更に失敗しました。パスワードは正しいですか?",
    "Only people who have been invited": "この部屋に招待された人のみ参加可能",
    "Always show message timestamps": "発言時刻を常に表示",
    "Filter room members": "部屋メンバーを検索",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "発言時刻を12時間形式で表示 (例 2:30PM)",
    "Upload avatar": "アイコン画像を変更",
    "Upload file": "ファイルのアップロード",
    "Use compact timeline layout": "会話表示の行間を狭くする",
    "Riot collects anonymous analytics to allow us to improve the application.": "Riotはアプリケーションを改善するために匿名の分析情報を収集しています。",
    "Add": "追加",
    "No Microphones detected": "マイクが見つかりません",
    "No Webcams detected": "カメラが見つかりません",
    "Microphone": "マイク",
    "Camera": "カメラ",
    "Are you sure?": "本当によろしいですか？",
    "OK": "OK",
    "Operation failed": "操作に失敗しました",
    "Custom Server Options": "カスタムサーバのオプション",
    "Dismiss": "やめる",
    "powered by Matrix": "powered by Matrix",
    "Error": "エラー",
    "Remove": "削除",
    "Submit debug logs": "デバッグログを送信する",
    "Edit": "編集",
    "Continue": "続ける",
    "Unpin Message": "メッセージの固定を外す",
    "Online": "オンライン",
    "unknown error code": "不明なエラーコード",
    "Failed to forget room %(errCode)s": "部屋の履歴を消すのに失敗しました %(errCode)s",
    "Register": "登録",
    "Rooms": "部屋",
    "Add rooms to this community": "このコミュニティに部屋を追加する",
    "Unnamed room": "名前のない部屋",
    "World readable": "誰でも読むことができます",
    "Guests can join": "ゲストが参加できます",
    "No rooms to show": "表示する部屋がありません",
    "This email address is already in use": "このメールアドレスは既に使われています",
    "This phone number is already in use": "この電話番号は既に使われています",
    "Failed to verify email address: make sure you clicked the link in the email": "メールアドレスの認証に失敗しました。メール中のリンクをクリックしたか、確認してください",
    "The platform you're on": "利用中のプラットフォーム",
    "The version of Riot.im": "Riot.imのバージョン",
    "Your language of choice": "選択した言語",
    "Which officially provided instance you are using, if any": "どの公式に提供されたインスタンスを利用していますか（もしあれば）",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "リッチテキストエディタのリッチテキストモードを利用しているか否か",
    "Your homeserver's URL": "あなたのホームサーバーの URL",
    "Your identity server's URL": "あなたのアイデンティティサーバーの URL",
    "Analytics": "分析",
    "The information being sent to us to help make Riot.im better includes:": "Riot.imをよりよくするために私達に送信される情報は以下を含みます:",
    "Thursday": "木曜日",
    "Messages in one-to-one chats": "1対1のチャットでのメッセージ",
    "A new version of Riot is available.": "新しいバージョンのRiotが利用可能です。",
    "All Rooms": "全ての部屋",
    "You cannot delete this message. (%(code)s)": "あなたはこの発言を削除できません (%(code)s)",
    "Send": "送信",
    "All messages": "全ての発言",
    "Uploading report": "レポートのアップロード",
    "Sunday": "日曜日",
    "Direct Chat": "対話",
    "Today": "今日",
    "Files": "添付ファイル",
    "Room not found": "部屋が見つかりません",
    "Set Password": "パスワードを設定",
    "Sorry, your browser is <b>not</b> able to run Riot.": "申し訳ありません。あなたのブラウザではRiotは<b>動作できません</b>。",
    "Monday": "月曜日",
    "Messages in group chats": "グループチャットでのメッセージ",
    "Friday": "金曜日",
    "All messages (noisy)": "全ての発言(通知音あり)",
    "Yesterday": "昨日",
    "Messages sent by bot": "ボットから送信されたメッセージ",
    "Low Priority": "低優先度",
    "Members": "参加者",
    "Collecting logs": "ログの収集",
    "No update available.": "更新はありません。",
    "An error occurred whilst saving your email notification preferences.": "電子メール通知設定を保存中にエラーが発生しました。",
    "Failed to change settings": "設定の変更に失敗しました",
    "Mentions only": "呼び掛けられた時のみ",
    "Collecting app version information": "アプリのバージョン情報を収集",
    "Changelog": "変更履歴",
    "Invite to this room": "この部屋へ招待",
    "Waiting for response from server": "サーバからの応答を待っています",
    "Wednesday": "水曜日",
    "Leave": "退室",
    "Enable notifications for this account": "このアカウントで通知を行う",
    "Failed to update keywords": "キーワードの更新に失敗しました",
    "Enable email notifications": "電子メール通知を有効にする",
    "Download this file": "この添付ファイルをダウンロード",
    "Call invitation": "通話への招待",
    "Forget": "忘れる",
    "Messages containing <span>keywords</span>": "<span>keywords</span>を含むメッセージ",
    "Error saving email notification preferences": "電子メール通知設定の保存エラー",
    "Tuesday": "火曜日",
    "Enter keywords separated by a comma:": "キーワードをコンマで区切って入力:",
    "Search…": "検索…",
    "Saturday": "土曜日",
    "Warning": "警告",
    "This Room": "この部屋",
    "When I'm invited to a room": "部屋に招待された時",
    "Keywords": "キーワード",
    "Resend": "再送信",
    "Can't update user notification settings": "ユーザー通知の設定を更新できません",
    "Messages containing my display name": "自身の表示名を含むメッセージ",
    "Fetching third party location failed": "サードパーティの記憶場所の取得に失敗しました",
    "Send Account Data": "アカウントのデータを送信する",
    "Advanced notification settings": "通知の詳細設定",
    "Notification targets": "通知先",
    "You are not receiving desktop notifications": "デスクトップ通知を受け取っていません",
    "Update": "アップデート",
    "Unable to fetch notification target list": "通知先リストを取得できませんでした",
    "Uploaded on %(date)s by %(user)s": "%(date)s に %(user)s によりアップロードされました",
    "Send Custom Event": "カスタムイベントを送信する",
    "All notifications are currently disabled for all targets.": "現在すべての対象についての全通知が無効です。",
    "Failed to send logs: ": "ログの送信に失敗しました: ",
    "delete the alias.": "エイリアスを削除する。",
    "To return to your account in future you need to <u>set a password</u>": "今後アカウントを回復するには、 <u>パスワードを設定</u> する必要があります",
    "You cannot delete this image. (%(code)s)": "この画像を消すことはできません。 (%(code)s)",
    "Cancel Sending": "送信を取り消す",
    "Remember, you can always set an email address in user settings if you change your mind.": "利用者設定でいつでもメールアドレスを設定できます。",
    "Unavailable": "使用できません",
    "View Decrypted Source": "復号されたソースを表示する",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "ルールにより、次のキーワードについての通知はここに表示されません:",
    "Please set a password!": "パスワードを設定してください！",
    "You have successfully set a password!": "パスワードの設定に成功しました！",
    "Explore Room State": "部屋の状態を調べる",
    "Source URL": "ソースのURL",
    "Filter results": "絞り込み結果",
    "Noisy": "音量大",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "部屋のエイリアス %(alias)s を削除し、ディレクトリから %(name)s を消去しますか？",
    "Invite to this community": "このコミュニティに招待する",
    "View Source": "ソースコードを表示する",
    "Back": "戻る",
    "Remove %(name)s from the directory?": "ディレクトリから %(name)s を消去しますか？",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riotは多くの高度なブラウザの機能を使用しています。そのうちのいくつかはご使用のブラウザでは使えないか、実験的な機能です。",
    "Event sent!": "イベントが送信されました！",
    "Preparing to send logs": "ログを送信する準備をしています",
    "Explore Account Data": "アカウントのデータを調べる",
    "The server may be unavailable or overloaded": "サーバは使用できないか、オーバーロードされています",
    "Reject": "やめる",
    "Failed to set Direct Message status of room": "部屋のダイレクトメッセージステータスの設定に失敗しました",
    "Remove from Directory": "ディレクトリから消去する",
    "Enable them now": "今有効化する",
    "Forward Message": "メッセージを転送する",
    "Toolbox": "ツールボックス",
    "You must specify an event type!": "イベントの形式を特定してください！",
    "(HTTP status %(httpStatus)s)": "(HTTPステータス %(httpStatus)s)",
    "State Key": "ステータスキー",
    "Quote": "引用",
    "Send logs": "ログを送信する",
    "Downloading update...": "アップデート、ダウンロードしています…",
    "You have successfully set a password and an email address!": "パスワードとメールアドレスの設定に成功しました！",
    "Failed to send custom event.": "カスタムイベントの送信に失敗しました。",
    "What's new?": "新着",
    "Notify me for anything else": "他の場合についても通知する",
    "Notify for all other messages/rooms": "他のすべてのメッセージ又は部屋について通知する",
    "Unable to look up room ID from server": "サーバから部屋IDを検索できません",
    "Couldn't find a matching Matrix room": "一致するMatrixの部屋を見つけることができませんでした",
    "I understand the risks and wish to continue": "リスクを理解したうえで続行する",
    "Logs sent": "ログが送信されました",
    "Reply": "返信",
    "Show message in desktop notification": "デスクトップ通知にメッセージ内容を表示する",
    "Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "デバッグログはあなたのユーザ名、訪問した部屋やグループのIDやエイリアス、他のユーザのユーザ名を含むアプリの使用データを含みます。メッセージは含みません。",
    "Unable to join network": "ネットワークに接続できません",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "Riot以外のクライアントで設定した可能性があります。Riotで設定することはできませんが、引き続き使用可能です",
    "Error encountered (%(errorDetail)s).": "エラーが発生しました (%(errorDetail)s)。",
    "Event Type": "イベントの形式",
    "What's New": "新着",
    "remove %(name)s from the directory.": "ディレクトリから %(name)s を消去する。",
    "Riot does not know how to join a room on this network": "Riotはこのネットワークで部屋に参加する方法を知りません",
    "You can now return to your account after signing out, and sign in on other devices.": "サインアウト後にあなたの\nアカウントに戻る、また、他の端末でサインインすることができます。",
    "Pin Message": "メッセージを固定する",
    "Thank you!": "ありがとうございます！",
    "View Community": "コミュニティを表示する",
    "Developer Tools": "開発者ツール",
    "Unhide Preview": "プレビューを表示する",
    "Event Content": "イベントの内容",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "現在ご使用のブラウザでは、アプリの外見や使い心地が正常でない可能性があります。また、一部または全部の機能がご使用いただけない可能性があります。このままご使用いただけますが、問題が発生した場合は対応しかねます！",
    "Checking for an update...": "アップデートを確認しています…",
    "There are advanced notifications which are not shown here": "ここに表示されない詳細な通知があります",
    "Call": "通話",
    "Answer": "応答",
    "e.g. <CurrentPageURL>": "凡例: <CurrentPageURL>",
    "Your device resolution": "端末の解像度",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "このページに部屋、ユーザー、グループIDなどの識別可能な情報が含まれている場合、そのデータはサーバーに送信される前に削除されます。",
    "Answer Anyway": "とにかく応答",
    "Call Anyway": "とにかく通話",
    "Call Timeout": "通話タイムアウト",
    "The remote side failed to pick up": "相手が応答しませんでした",
    "Unable to capture screen": "画面をキャプチャできません",
    "Existing Call": "既存の通話",
    "You are already in a call.": "すでに通話中です。",
    "VoIP is unsupported": "VoIPはサポートされていません",
    "You cannot place VoIP calls in this browser.": "このブラウザにはVoIP通話はできません。",
    "You cannot place a call with yourself.": "自分自身に電話をかけることはできません。",
    "Could not connect to the integration server": "統合サーバーに接続できません",
    "Call in Progress": "発信中",
    "A call is currently being placed!": "現在発信中です！",
    "A call is already in progress!": "既に発信しています!",
    "Permission Required": "権限必要",
    "You do not have permission to start a conference call in this room": "この部屋で電話会議を開始する権限がありません",
    "Upload Failed": "アップロードに失敗しました",
    "Sun": "日",
    "Mon": "月",
    "Tue": "火",
    "Wed": "水",
    "Thu": "木",
    "Fri": "金",
    "Sat": "土",
    "Jan": "1月",
    "Feb": "2月",
    "Mar": "3月",
    "Apr": "4月",
    "May": "5月",
    "Jun": "6月",
    "Jul": "7月",
    "Aug": "8月",
    "Sep": "9月",
    "Oct": "10月",
    "Nov": "11月",
    "Dec": "12月",
    "PM": "午後",
    "AM": "午前",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(monthName)s %(day)s日 %(weekDayName)s曜日 %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(fullYear)s年 %(monthName)s %(day)s日 (%(weekDayName)s)",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(fullYear)s年 %(monthName)s %(day)s日 %(weekDayName)s曜日 %(time)s",
    "Who would you like to add to this community?": "このコミュニティに誰を追加しますか？",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "警告：あなたがコミュニティに追加する人は誰でも、コミュニティIDを知っている人には公開されます",
    "Invite new community members": "新しいコミュニティメンバーを招待する",
    "Invite to Community": "コミュニティに招待",
    "Which rooms would you like to add to this community?": "このコミュニティに追加したい部屋はどれですか？",
    "Show these rooms to non-members on the community page and room list?": "コミュニティページとルームリストのメンバー以外にこれらの部屋を公開しますか？",
    "Add rooms to the community": "コミュニティに部屋を追加します",
    "Room name or alias": "部屋名またはエイリアス",
    "Add to community": "コミュニティに追加",
    "Failed to invite the following users to %(groupId)s:": "次のユーザーを %(groupId)s に招待できませんでした:",
    "Failed to invite users to community": "ユーザーをコミュニティに招待できませんでした",
    "Failed to invite users to %(groupId)s": "ユーザーを %(groupId)s に招待できませんでした",
    "Failed to add the following rooms to %(groupId)s:": "次の部屋を %(groupId)s に追加できませんでした:",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riotに通知を送信する権限がありません - ブラウザの設定を確認してください",
    "Riot was not given permission to send notifications - please try again": "Riotに通知を送信する権限がありませんでした。もう一度お試しください",
    "Unable to enable Notifications": "通知を有効にできません",
    "This email address was not found": "このメールアドレスが見つかりませんでした",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "あなたのメールアドレスは、このホームサーバー上のマトリックスIDと関連付けられていないようです。",
    "Registration Required": "登録が必要です",
    "You need to register to do this. Would you like to register now?": "これを行うには登録する必要があります。 今すぐ登録しますか？",
    "Default": "既定値",
    "Restricted": "制限",
    "Moderator": "仲裁者",
    "Admin": "管理者",
    "Start a chat": "チャットを開始する",
    "Failed to invite": "招待できませんでした",
    "Failed to invite the following users to the %(roomName)s room:": "次のユーザーを %(roomName)s の部屋に招待できませんでした:",
    "You need to be logged in.": "ログインする必要があります。",
    "You need to be able to invite users to do that.": "それをするためにユーザーを招待できる必要があります。",
    "Unable to create widget.": "ウィジェットを作成できません。",
    "Missing roomId.": "roomIdがありません。",
    "Failed to send request.": "リクエストの送信に失敗しました。",
    "This room is not recognised.": "この部屋は認識されません。",
    "Power level must be positive integer.": "権限レベルは正の整数でなければなりません。",
    "You are not in this room.": "この部屋のメンバーではありません。",
    "You do not have permission to do that in this room.": "あなたはこの部屋でそれを行う許可を持っていません。",
    "Missing room_id in request": "リクエストにroom_idがありません",
    "Room %(roomId)s not visible": "部屋 %(roomId)s は見えません",
    "Missing user_id in request": "リクエストにuser_idがありません",
    "Usage": "用法",
    "Searches DuckDuckGo for results": "DuckDuckGoを検索します",
    "/ddg is not a command": "/ddg はコマンドではありません",
    "To use it, just wait for autocomplete results to load and tab through them.": "それを使用するには、結果が完全にロードされるのを待ってから、Tabキーを押してください。",
    "Changes your display nickname": "表示されるニックネームを変更",
    "Invites user with given id to current room": "指定されたIDを持つユーザーを現在のルームに招待する",
    "Joins room with given alias": "指定された別名で部屋に参加する",
    "Leave room": "部屋を退出",
    "Unrecognised room alias:": "認識されない部屋の別名:",
    "Kicks user with given id": "与えられたIDを持つユーザーを追放する",
    "Bans user with given id": "指定されたIDでユーザーをブロックする",
    "Ignores a user, hiding their messages from you": "ユーザーを無視し、自分からのメッセージを隠す",
    "Ignored user": "無視されたユーザー",
    "You are now ignoring %(userId)s": "%(userId)s を無視しています",
    "Stops ignoring a user, showing their messages going forward": "ユーザー無視を止めてメッセージを表示する",
    "Unignored user": "無記名ユーザー",
    "You are no longer ignoring %(userId)s": "あなたはもはや %(userId)s を無視していません",
    "Define the power level of a user": "ユーザーの権限レベルを定義",
    "Deops user with given id": "指定されたIDのユーザーを非表示",
    "Opens the Developer Tools dialog": "開発者ツールダイアログを開きます",
    "Verified key": "検証済みの鍵",
    "Displays action": "アクションを表示",
    "Forces the current outbound group session in an encrypted room to be discarded": "暗号化されたルーム内の現在のアウトバウンドグループセッションを強制的に破棄します",
    "Reason": "理由",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s が %(displayName)s の招待を受け入れました。",
    "%(targetName)s accepted an invitation.": "%(targetName)s が招待を受け入れました。",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s がVoIP会議を要求しました。",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s が %(targetName)s を招待しました。",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s が %(targetName)s をブロックしました。",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": "%(oldDisplayName)s が、表示名を %(displayName)s に変更しました。",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s が、表示名を %(displayName)s に設定しました。",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s が表示名 (%(oldDisplayName)s) を削除しました。",
    "%(senderName)s removed their profile picture.": "%(senderName)s がプロフィール画像を削除しました。",
    "%(senderName)s changed their profile picture.": "%(senderName)s がプロフィール画像を変更しました。",
    "%(senderName)s set a profile picture.": "%(senderName)s がプロフィール画像を設定しました。",
    "VoIP conference started.": "VoIP会議が開始されました。",
    "VoIP conference finished.": "VoIP会議が終了しました。",
    "%(targetName)s rejected the invitation.": "%(targetName)s が招待を拒否しました。",
    "%(targetName)s left the room.": "%(targetName)s が部屋を退出しました。",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s が %(targetName)s のブロックを解除しました。",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s が %(targetName)s を追放しました。",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s が %(targetName)s の招待を撤回しました。",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s がトピックを \"%(topic)s\" に変更しました。",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s が部屋名を削除しました。",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s が部屋名を %(roomName)s に変更しました。",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s が画像を送信しました。",
    "%(senderName)s added %(count)s %(addedAddresses)s as addresses for this room.": {
        "other": "%(senderName)s はこの部屋のアドレスとして %(addedAddresses)s を追加しました。",
        "one": "%(senderName)s はこの部屋のアドレスとして %(addedAddresses)s を追加しました。"
    },
    "%(senderName)s removed %(count)s %(removedAddresses)s as addresses for this room.": {
        "other": "%(senderName)s はこの部屋のアドレスとして %(removedAddresses)s を削除しました。",
        "one": "%(senderName)s はこの部屋のアドレスとして %(removedAddresses)s を削除しました。"
    },
    "%(senderName)s added %(addedAddresses)s and removed %(removedAddresses)s as addresses for this room.": "%(senderName)s はこの部屋のアドレスとして %(addedAddresses)s を追加し、%(removedAddresses)s を削除しました。",
    "%(senderName)s set the main address for this room to %(address)s.": "%(senderName)s が、この部屋のメインアドレスを %(address)s に設定しました。",
    "%(senderName)s removed the main address for this room.": "%(senderName)s がこの部屋のメインアドレスを削除しました。",
    "Someone": "誰か",
    "(not supported by this browser)": "(このブラウザではサポートされていません)",
    "%(senderName)s answered the call.": "%(senderName)s が応答しました。",
    "(could not connect media)": "(メディアを接続できませんでした)",
    "(no answer)": "(応答なし)",
    "(unknown failure: %(reason)s)": "(不明なエラー: %(reason)s)",
    "%(senderName)s ended the call.": "%(senderName)s が通話を終了しました。",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s は部屋に加わるよう %(targetDisplayName)s に招待状を送りました。",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s が、部屋のメンバー全員に招待された時点からの部屋履歴を参照できるようにしました。",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s が、部屋のメンバー全員に参加した時点からの部屋履歴を参照できるようにしました。",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s が、部屋のメンバー全員に部屋履歴を参照できるようにしました。",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s が、部屋履歴を誰でも参照できるようにしました。",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s が、見知らぬ (%(visibility)s) に部屋履歴を参照できるようにしました。",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s は %(fromPowerLevel)s から %(toPowerLevel)s",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s が %(powerLevelDiffText)s の権限レベルを変更しました。",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s が、部屋の固定メッセージを変更しました。",
    "%(widgetName)s widget modified by %(senderName)s": "%(widgetName)s ウィジェットは %(senderName)s によって変更されました",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s ウィジェットが %(senderName)s によって追加されました",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s ウィジェットが %(senderName)s によって削除されました",
    "Failure to create room": "部屋の作成に失敗しました",
    "Server may be unavailable, overloaded, or you hit a bug.": "サーバーが使用できない、オーバーロードされている、またはバグが発生した可能性があります。",
    "Send anyway": "とにかく送る",
    "Unnamed Room": "名前のない部屋",
    "This homeserver has hit its Monthly Active User limit.": "このホームサーバーは、月間アクティブユーザー制限を超えています。",
    "This homeserver has exceeded one of its resource limits.": "このホームサーバーは、リソース制限の1つを超えています。",
    "Please <a>contact your service administrator</a> to continue using the service.": "サービスを引き続き使用するには、<a>サービス管理者にお問い合わせ</a>ください。",
    "Unable to connect to Homeserver. Retrying...": "ホームサーバーに接続できません。 再試行中...",
    "Your browser does not support the required cryptography extensions": "お使いのブラウザは、必要な暗号化拡張機能をサポートしていません",
    "Not a valid Riot keyfile": "有効なRiotキーファイルではありません",
    "Authentication check failed: incorrect password?": "認証チェックに失敗しました: パスワードの間違い?",
    "Sorry, your homeserver is too old to participate in this room.": "申し訳ありませんが、あなたのホームサーバーはこの部屋に参加するには古すぎます。",
    "Please contact your homeserver administrator.": "ホームサーバー管理者に連絡してください。",
    "Failed to join room": "部屋に参加できませんでした",
    "Message Pinning": "メッセージ留め",
    "Always show encryption icons": "常に暗号化アイコンを表示する",
    "Enable automatic language detection for syntax highlighting": "構文強調表示の自動言語検出を有効にする",
    "Mirror local video feed": "ローカルビデオ映像送信",
    "Send analytics data": "分析データを送信する",
    "Enable inline URL previews by default": "デフォルトでインライン URL プレビューを有効にする",
    "Enable URL previews for this room (only affects you)": "この部屋の URL プレビューを有効にする (あなたにのみ影響する)",
    "Enable URL previews by default for participants in this room": "この部屋の参加者のためにデフォルトで URL プレビューを有効にする",
    "Room Colour": "部屋の色",
    "Enable widget screenshots on supported widgets": "サポートされているウィジェットでウィジェットのスクリーンショットを有効にする",
    "Active call (%(roomName)s)": "アクティブな通話 (%(roomName)s)",
    "unknown caller": "不明な発信者",
    "Incoming voice call from %(name)s": "%(name)s からの音声通話の着信",
    "Incoming video call from %(name)s": "%(name)s からのビデオ通話の着信",
    "Incoming call from %(name)s": "%(name)s からの通話の着信",
    "Decline": "辞退",
    "Accept": "受諾",
    "Incorrect verification code": "認証コードの誤りです",
    "Submit": "提出",
    "Phone": "電話",
    "Failed to upload profile picture!": "プロフィール写真をアップロードできませんでした!",
    "Upload new:": "新しいアップロード:",
    "No display name": "表示名なし",
    "New passwords don't match": "新しいパスワードが一致しません",
    "Passwords can't be empty": "パスワードを空にすることはできません",
    "Warning!": "警告!",
    "Export E2E room keys": "E2Eルームキーをエクスポートする",
    "Do you want to set an email address?": "メールアドレスを設定しますか?",
    "Password": "パスワード",
    "Confirm password": "確認のパスワード",
    "Authentication": "認証",
    "Device ID": "端末ID",
    "Last seen": "最近の使用履歴",
    "Failed to set display name": "表示名の設定に失敗しました",
    "Disable Notifications": "通知を無効にする",
    "Enable Notifications": "通知を有効にする",
    "Off": "オフ",
    "On": "オン",
    "Cannot add any more widgets": "ウィジェットを追加できません",
    "The maximum permitted number of widgets have already been added to this room.": "この部屋にウィジェットの最大許容数が既に追加されています。",
    "Add a widget": "ウィジェットを追加する",
    "Drop File Here": "ここにファイルをドロップする",
    "Drop file here to upload": "アップロードするファイルをここにドロップする",
    " (unsupported)": " (サポートされていない)",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "<voiceText>音声</voiceText>または<videoText>ビデオ</videoText>として参加してください。",
    "Ongoing conference call%(supportedText)s.": "進行中の会議通話 %(supportedText)s",
    "This event could not be displayed": "このイベントは表示できませんでした",
    "%(senderName)s sent an image": "%(senderName)s が画像を送信しました",
    "%(senderName)s sent a video": "%(senderName)s が動画を送信しました",
    "%(senderName)s uploaded a file": "%(senderName)s がファイルをアップロードしました",
    "Options": "オプション",
    "Key request sent.": "キーリクエストが送信されました。",
    "Please select the destination room for this message": "このメッセージを送り先部屋を選択してください",
    "Blacklisted": "ブラックリストに載せた",
    "device id: ": "端末id: ",
    "Disinvite": "招待拒否",
    "Kick": "追放する",
    "Disinvite this user?": "このユーザーを招待拒否しますか?",
    "Kick this user?": "このユーザーを追放しますか?",
    "Failed to kick": "追放できませんでした",
    "e.g. %(exampleValue)s": "例えば %(exampleValue)s",
    "Every page you use in the app": "アプリで使用するすべてのページ",
    "Your User Agent": "ユーザーエージェント",
    "Call Failed": "呼び出しに失敗しました",
    "Review Devices": "端末を確認する",
    "Automatically replace plain text Emoji": "自動的にプレーンテキスト絵文字を置き換える",
    "Demote yourself?": "自身を降格しますか？",
    "You will not be able to undo this change as you are demoting yourself, if you are the last privileged user in the room it will be impossible to regain privileges.": "自分自身を降格させるときにこの変更を元に戻すことはできません。あなたが部屋の最後の特権ユーザーである場合、特権を回復することは不可能です。",
    "Demote": "降格",
    "Failed to mute user": "ユーザーのミュートに失敗しました",
    "Failed to toggle moderator status": "モデレータステータスを切り替えることができませんでした",
    "Failed to change power level": "権限レベルの変更に失敗しました",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "この変更を元に戻すことはできません。そのユーザーが自分と同じ権限レベルを持つように促します。",
    "Ignore": "無視",
    "Jump to read receipt": "既読へジャンプ",
    "Invite": "招待",
    "Share Link to User": "ユーザーへのリンクを共有する",
    "User Options": "ユーザーオプション",
    "Unmute": "ミュート解除",
    "Revoke Moderator": "モデレーターを取り消す",
    "Make Moderator": "モデレーターにする",
    "Admin Tools": "管理者ツール",
    "and %(count)s others...": {
        "other": "そして、他 %(count)s ...",
        "one": "そして、もう1つ..."
    },
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (権限レベル: %(powerLevelNumber)s )",
    "Attachment": "付属品",
    "Hangup": "電話を切る",
    "Voice call": "音声通話",
    "Video call": "ビデオ通話",
    "Send an encrypted reply…": "暗号化された返信を送信する…",
    "Send a reply (unencrypted)…": "(暗号化されていない) 返信を送信する…",
    "Send an encrypted message…": "暗号化されたメッセージを送信する…",
    "Send a message (unencrypted)…": "(暗号化されていない) メッセージを送信する…",
    "This room has been replaced and is no longer active.": "この部屋は交換されており、もうアクティブではありません。",
    "The conversation continues here.": "会話はここで続けられます。",
    "You do not have permission to post to this room": "この部屋に投稿する権限がありません",
    "Server error": "サーバーエラー",
    "Server unavailable, overloaded, or something else went wrong.": "サーバーが使用できない、オーバーロードされている、または何かが間違っていました。",
    "Command error": "コマンドエラー",
    "Jump to message": "メッセージにジャンプ",
    "No pinned messages.": "固定メッセージはありません。",
    "Loading...": "読み込み中...",
    "Pinned Messages": "固定メッセージ",
    "%(duration)ss": "%(duration)s 秒",
    "%(duration)sm": "%(duration)s 分",
    "%(duration)sh": "%(duration)s 時",
    "%(duration)sd": "%(duration)s 日",
    "Online for %(duration)s": "オンライン時間 %(duration)s",
    "Idle for %(duration)s": "アイドル時間 %(duration)s",
    "Offline for %(duration)s": "オフライン時間 %(duration)s",
    "Unknown for %(duration)s": "不明な時間 %(duration)s",
    "Idle": "アイドル",
    "Offline": "オフライン",
    "Unknown": "未知の",
    "Seen by %(userName)s at %(dateTime)s": "%(dateTime)s に %(userName)s が既読",
    "Seen by %(displayName)s (%(userName)s) at %(dateTime)s": "%(dateTime)s に %(displayName)s (%(userName)s) が既読",
    "Replying": "以下に返信",
    "Save": "保存",
    "(~%(count)s results)": {
        "other": "(~%(count)s 結果)",
        "one": "(~%(count)s 結果)"
    },
    "Join Room": "部屋に入る",
    "Forget room": "部屋を忘れる",
    "Share room": "部屋を共有する",
    "Community Invites": "コミュニティへの招待",
    "Invites": "招待",
    "Unban": "ブロック解除",
    "Ban": "ブロックする",
    "Unban this user?": "このユーザーをブロック解除しますか?",
    "Ban this user?": "このユーザーをブロックしますか?",
    "Failed to ban user": "ユーザーをブロックできませんでした",
    "System Alerts": "システムアラート",
    "This room": "この部屋",
    "%(roomName)s does not exist.": "%(roomName)s は存在しません。",
    "%(roomName)s is not accessible at this time.": "%(roomName)s は現在アクセスできません。",
    "Failed to unban": "ブロック解除に失敗しました",
    "Banned by %(displayName)s": "%(displayName)s によってブロックされました",
    "No users have specific privileges in this room": "この部屋には特定の権限を持つユーザーはいません",
    "Privileged Users": "特権ユーザー",
    "Muted Users": "ミュートされたユーザー",
    "Banned users": "ブロックされたユーザー",
    "This room is not accessible by remote Matrix servers": "この部屋はリモートのMatrixサーバーからアクセスできない",
    "Guests cannot join this room even if explicitly invited.": "ゲストは、明示的に招待された場合でもこの部屋に参加することはできません。",
    "Click here to fix": "修正するにはここをクリック",
    "Who can access this room?": "誰がこの部屋にアクセスできますか？",
    "Publish this room to the public in %(domain)s's room directory?": "%(domain)s のルームディレクトリにこの部屋を公開しますか？",
    "Who can read history?": "誰が履歴を読むことができますか？",
    "Members only (since the point in time of selecting this option)": "メンバーのみ (このオプションを選択した時点以降)",
    "Members only (since they were invited)": "メンバーのみ (招待されて以来)",
    "Members only (since they joined)": "メンバーのみ (参加して以来)",
    "Permissions": "アクセス許可",
    "Advanced": "詳細",
    "Add a topic": "トピックを追加",
    "Only room administrators will see this warning": "この警告はルーム管理者のみに表示されます",
    "You don't currently have any stickerpacks enabled": "現在、使用可能なステッカーパックはありません",
    "Add some now": "今すぐ追加",
    "Stickerpack": "ステッカーパック",
    "Hide Stickers": "ステッカーを隠す",
    "Show Stickers": "ステッカーを表示",
    "Jump to first unread message.": "最初の未読メッセージにジャンプします。",
    "not specified": "指定なし",
    "Remote addresses for this room:": "この部屋のリモートアドレス:",
    "Local addresses for this room:": "この部屋のローカルアドレス:",
    "This room has no local addresses": "この部屋にはローカルアドレスはありません",
    "New address (e.g. #foo:%(localDomain)s)": "新しいアドレス (例 #foo:%(localDomain)s）",
    "Invalid community ID": "無効なコミュニティID",
    "'%(groupId)s' is not a valid community ID": "'%(groupId)s' は有効なコミュニティIDではありません",
    "Showing flair for these communities:": "次のコミュニティのバッジを表示:",
    "This room is not showing flair for any communities": "この部屋はどんなコミュニティに対してもバッジを表示していません",
    "New community ID (e.g. +foo:%(localDomain)s)": "新しいコミュニティID (例 +foo:%(localDomain)s)",
    "You have <a>enabled</a> URL previews by default.": "デフォルトで URL プレビューが<a>有効</a>です。",
    "You have <a>disabled</a> URL previews by default.": "デフォルトで URL プレビューが<a>無効</a>です。",
    "URL previews are enabled by default for participants in this room.": "この部屋の参加者は、デフォルトで URL プレビューが有効です。",
    "URL previews are disabled by default for participants in this room.": "この部屋の参加者は、デフォルトで URL プレビューが無効です。",
    "In encrypted rooms, like this one, URL previews are disabled by default to ensure that your homeserver (where the previews are generated) cannot gather information about links you see in this room.": "このような暗号化された部屋では、URL プレビューはデフォルトで無効になっており、あなたのホームサーバー(プレビューを作成する場所)がこの部屋に表示されているリンクに関する情報を収集できないようにしています。",
    "URL Previews": "URL プレビュー",
    "Historical": "履歴のある",
    "When someone puts a URL in their message, a URL preview can be shown to give more information about that link such as the title, description, and an image from the website.": "メッセージにURLを入力すると、URLプレビューが表示され、タイトル、説明、ウェブサイトからの画像など、そのリンクに関する詳細情報が表示されます。",
    "Error decrypting audio": "オーディオの復号化エラー",
    "Error decrypting attachment": "添付ファイルの復号化エラー",
    "Decrypt %(text)s": "%(text)s を解読する",
    "Download %(text)s": "%(text)s をダウンロード",
    "Invalid file%(extra)s": "無効なファイル %(extra)s",
    "Error decrypting image": "イメージの復号化エラー",
    "Error decrypting video": "動画の復号エラー",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s が %(roomName)s のアバターを変更しました",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s がルームアバターを削除しました。",
    "%(senderDisplayName)s changed the room avatar to <img/>": "%(senderDisplayName)s はルームアバターを<img/>に変更しました",
    "This room is a continuation of another conversation.": "この部屋は別の会話の続きです。",
    "Click here to see older messages.": "古いメッセージを見るにはここをクリックしてください。",
    "Copied!": "コピーされました!",
    "Failed to copy": "コピーに失敗しました",
    "Add an Integration": "統合を追加する",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "サードパーティのサイトに移動して、%(integrationsUrl)s で使用するためにアカウントを認証できるようになります。続行しますか？",
    "Removed or unknown message type": "削除されたまたは未知のメッセージタイプ",
    "Message removed by %(userId)s": "%(userId)s によってメッセージが削除されました",
    "Message removed": "メッセージが削除された",
    "To continue, please enter your password.": "続行するには、パスワードを入力してください。",
    "Please review and accept the policies of this homeserver:": "このホームサーバーのポリシーを確認し、同意してください:",
    "An email has been sent to %(emailAddress)s": "電子メールが %(emailAddress)s に送信されました",
    "Please check your email to continue registration.": "登録を続行するにはメールをご確認ください。",
    "Token incorrect": "間違ったトークン",
    "A text message has been sent to %(msisdn)s": "テキストメッセージが %(msisdn)s に送信されました",
    "Please enter the code it contains:": "それに含まれるコードを入力してください:",
    "Code": "コード",
    "Start authentication": "認証を開始する",
    "The email field must not be blank.": "電子メールフィールドは空白であってはいけません。",
    "The phone number field must not be blank.": "電話番号フィールドは空白であってはいけません。",
    "The password field must not be blank.": "パスワードフィールドは空白であってはいけません。",
    "Sign in with": "ログインに使用するユーザー情報",
    "Email address": "メールアドレス",
    "Sign in": "サインイン",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "メールアドレスを指定しないと、パスワードをリセットできません。間違いありませんか？",
    "Remove from community": "コミュニティから削除",
    "Disinvite this user from community?": "このユーザーをコミュニティから拒否しますか?",
    "Remove this user from community?": "コミュニティからこのユーザーを削除しますか?",
    "Failed to withdraw invitation": "招待を撤回できませんでした",
    "Failed to remove user from community": "コミュニティからユーザーを削除できませんでした",
    "Filter community members": "コミュニティメンバーを絞り込む",
    "Are you sure you want to remove '%(roomName)s' from %(groupId)s?": "%(roomName)s を %(groupId)s から削除してもよろしいですか?",
    "Removing a room from the community will also remove it from the community page.": "コミュニティから部屋を削除すると、コミュニティページからもその部屋が削除されます。",
    "Failed to remove room from community": "コミュニティからの部屋の削除に失敗しました",
    "Failed to remove '%(roomName)s' from %(groupId)s": "%(groupId)s から '%(roomName)s' を削除できませんでした",
    "Something went wrong!": "何かが間違っていた!",
    "The visibility of '%(roomName)s' in %(groupId)s could not be updated.": "%(groupId)s の '%(roomName)s' の表示を更新できませんでした。",
    "Visibility in Room List": "ルームリストの可視性",
    "Visible to everyone": "みんなに見える",
    "Only visible to community members": "コミュニティメンバーにのみ表示されます",
    "Filter community rooms": "コミュニティルームを絞り込む",
    "Something went wrong when trying to get your communities.": "コミュニティに参加しようとすると何かがうまくいかなかった。",
    "Display your community flair in rooms configured to show it.": "表示するよう設定した部屋であなたのコミュニティ バッジを表示",
    "Show developer tools": "開発者ツールを表示",
    "You're not currently a member of any communities.": "あなたは現在、どのコミュニティのメンバーでもありません。",
    "Please help improve Riot.im by sending <UsageDataLink>anonymous usage data</UsageDataLink>. This will use a cookie (please see our <PolicyLink>Cookie Policy</PolicyLink>).": "<UsageDataLink>匿名利用データ</UsageDataLink>を送信して、Riot.imの改善を支援してください。 これはCookieを使用します (<PolicyLink>クッキーポリシー</PolicyLink>をご覧ください)>。",
    "Please help improve Riot.im by sending <UsageDataLink>anonymous usage data</UsageDataLink>. This will use a cookie.": "<UsageDataLink>匿名利用データ</UsageDataLink>を送信して、Riot.imの改善を支援してください。 これはクッキーを使用します。",
    "Yes, I want to help!": "はい、協力します!",
    "Please <a>contact your service administrator</a> to get this limit increased.": "この制限を増やすには、<a>サービス管理者にお問い合わせ</a>ください。",
    "This homeserver has hit its Monthly Active User limit so <b>some users will not be able to log in</b>.": "このホームサーバーは月間アクティブユーザー数の上限に達しているため、<b>一部のユーザーはログインできません</ b>。",
    "This homeserver has exceeded one of its resource limits so <b>some users will not be able to log in</b>.": "このホームサーバーはリソース制限の1つを超えており、<b>一部のユーザーはログインできません</b>。",
    "Unknown Address": "不明な住所",
    "Allow": "許可",
    "Delete Widget": "ウィジェットを削除",
    "Deleting a widget removes it for all users in this room. Are you sure you want to delete this widget?": "ウィジェットを削除すると、この部屋のすべてのユーザーのウィジェットが削除されます。 このウィジェットを削除してもいいですか？",
    "Delete widget": "ウィジェットを削除",
    "Failed to remove widget": "ウィジェットを削除できませんでした",
    "An error ocurred whilst trying to remove the widget from the room": "ウィジェットをその部屋から削除しようとしているときにエラーが発生しました",
    "Minimize apps": "アプリを最小化する",
    "Popout widget": "ウィジェットをポップアウト",
    "Unblacklist": "ブラックリスト解除",
    "Blacklist": "ブラックリスト",
    "Verify...": "検証する...",
    "No results": "結果がありません",
    "Communities": "コミュニティ",
    "Home": "ホーム",
    "Manage Integrations": "統合管理",
    "%(nameList)s %(transitionList)s": "%(nameList)s %(transitionList)s",
    "%(severalUsers)sjoined %(count)s times": {
        "other": "%(severalUsers)s が %(count)s 回参加しました",
        "one": "%(severalUsers)s が参加しました"
    },
    "%(oneUser)sjoined %(count)s times": {
        "other": "%(oneUser)s が %(count)s 回参加しました",
        "one": "%(oneUser)s が参加しました"
    },
    "%(severalUsers)sleft %(count)s times": {
        "other": "%(severalUsers)s は %(count)s 回退出しました",
        "one": "%(severalUsers)s は退出しました"
    },
    "%(oneUser)sleft %(count)s times": {
        "other": "%(oneUser)s は %(count)s 回退出しました",
        "one": "%(oneUser)s は退出しました"
    },
    "%(severalUsers)sjoined and left %(count)s times": {
        "other": "%(severalUsers)s が%(count)s 回参加し、退出した",
        "one": "%(severalUsers)s は参加して退出しました"
    },
    "%(oneUser)sjoined and left %(count)s times": {
        "other": "%(oneUser)s が %(count)s 回参加し退出しました",
        "one": "%(oneUser)s が参加し退出しました"
    },
    "%(severalUsers)sleft and rejoined %(count)s times": {
        "other": "%(severalUsers)s が %(count)s 回退出し再参加しました",
        "one": "%(severalUsers)s が退出し再参加しました"
    },
    "%(oneUser)sleft and rejoined %(count)s times": {
        "other": "%(oneUser)s が %(count)s 回退出し再参加しました",
        "one": "%(oneUser)s が退出し再参加しました"
    },
    "%(severalUsers)srejected their invitations %(count)s times": {
        "other": "%(severalUsers)s が %(count)s 回招待を拒否しました",
        "one": "%(severalUsers)s が招待を拒否しました"
    },
    "%(oneUser)srejected their invitation %(count)s times": {
        "other": "%(oneUser)s が %(count)s 回招待を拒否しました",
        "one": "%(oneUser)s が招待を拒否しました"
    },
    "%(severalUsers)shad their invitations withdrawn %(count)s times": {
        "one": "%(severalUsers)s が招待を取り消しました",
        "other": "%(severalUsers)s が %(count)s 回招待を撤回した"
    },
    "%(oneUser)shad their invitation withdrawn %(count)s times": {
        "other": "%(oneUser)s が %(count)s 回招待を取り消しました",
        "one": "%(oneUser)s が招待を取り消しました"
    },
    "were invited %(count)s times": {
        "other": "%(count)s 回招待されました",
        "one": "招待されました"
    },
    "was invited %(count)s times": {
        "other": "%(count)s 回招待されました",
        "one": "招待されました"
    },
    "were banned %(count)s times": {
        "other": "%(count)s 回ブロックされました",
        "one": "ブロックされました"
    },
    "was banned %(count)s times": {
        "other": "%(count)s 回ブロックされました",
        "one": "ブロックされました"
    },
    "were unbanned %(count)s times": {
        "other": "%(count)s 回ブロック解除されました",
        "one": "ブロック解除されました"
    },
    "was unbanned %(count)s times": {
        "other": "%(count)s 回ブロック解除されました",
        "one": "ブロック解除されました"
    },
    "were kicked %(count)s times": {
        "other": "%(count)s 回追放しました",
        "one": "追放されました"
    },
    "was kicked %(count)s times": {
        "other": "%(count)s 回追放されました",
        "one": "追放されました"
    },
    "%(severalUsers)schanged their name %(count)s times": {
        "other": "%(severalUsers)s が %(count)s 回名前を変更しました",
        "one": "%(severalUsers)s が名前を変更しました"
    },
    "%(oneUser)schanged their name %(count)s times": {
        "other": "%(oneUser)s が %(count)s 回名前を変更しました",
        "one": "%(oneUser)s が名前を変更しました"
    },
    "%(severalUsers)schanged their avatar %(count)s times": {
        "other": "%(severalUsers)s が %(count)s 回アバターを変更しました",
        "one": "%(severalUsers)s がアバターを変更しました"
    },
    "%(oneUser)schanged their avatar %(count)s times": {
        "other": "%(oneUser)s がアバターを %(count)s 回変更しました",
        "one": "%(oneUser)s がアバターを変更しました"
    },
    "%(items)s and %(count)s others": {
        "other": "%(items)s と 他 %(count)s 回",
        "one": "%(items)s と他の1つ"
    },
    "%(items)s and %(lastItem)s": "%(items)s と %(lastItem)s",
    "collapse": "折りたたむ",
    "expand": "展開",
    "Custom level": "カスタムレベル",
    "Unable to load event that was replied to, it either does not exist or you do not have permission to view it.": "返信されたイベントを読み込めません。存在しないか、表示する権限がありません。",
    "<a>In reply to</a> <pill>": "<a>返信</a> <pill>",
    "And %(count)s more...": {
        "other": "そして %(count)s もっと..."
    },
    "ex. @bob:example.com": "例 @bob:example.com",
    "Add User": "ユーザーを追加",
    "Matrix ID": "Matirx ID",
    "Matrix Room ID": "Matrix 部屋ID",
    "email address": "メールアドレス",
    "You have entered an invalid address.": "無効なアドレスを入力しました。",
    "Try using one of the following valid address types: %(validTypesList)s.": "次の有効なアドレスタイプのいずれかを使用してください：%(validTypesList)s",
    "Before submitting logs, you must <a>create a GitHub issue</a> to describe your problem.": "ログを送信する前に、問題を説明するために<a>GitHubに論点を作成する</a>必要があります。",
    "Confirm Removal": "削除の確認",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "このイベントを削除してもよろしいですか？部屋の名前やトピックの変更を削除すると、変更が取り消される可能性があります。",
    "Community IDs cannot be empty.": "コミュニティIDは空にできません。",
    "Community IDs may only contain characters a-z, 0-9, or '=_-./'": "コミュニティIDには次の文字のみを含めることができます a-z, 0-9, or '=_-./'",
    "Something went wrong whilst creating your community": "コミュニティを作成する時に何かがうまくいかなかった",
    "Create Community": "コミュニティを作成する",
    "Community Name": "コミュニティ名",
    "Example": "例",
    "Community ID": "コミュニティID",
    "example": "例",
    "Create": "作成する",
    "Unknown error": "不明なエラー",
    "Incorrect password": "間違ったパスワード",
    "Deactivate Account": "アカウントを無効にする",
    "This will make your account permanently unusable. You will not be able to log in, and no one will be able to re-register the same user ID. This will cause your account to leave all rooms it is participating in, and it will remove your account details from your identity server. <b>This action is irreversible.</b>": "これにより、あなたのアカウントは永久に使用できなくなります。ログインできなくなり、誰も同じユーザーIDを再登録できなくなります。これにより、参加しているすべてのルームから退室し、 IDサーバからあなたのアカウントの詳細が削除されます。<b>この操作は元に戻すことができません。</b>",
    "Deactivating your account <b>does not by default cause us to forget messages you have sent.</b> If you would like us to forget your messages, please tick the box below.": "アカウントを無効にしても、<b>送信されたメッセージはデフォルトではなくなりません。</b>メッセージを忘れてしまった場合は、下のボックスにチェックを入れてください。",
    "Message visibility in Matrix is similar to email. Our forgetting your messages means that messages you have sent will not be shared with any new or unregistered users, but registered users who already have access to these messages will still have access to their copy.": "Matrixのメッセージの可視性は電子メールと似ています。メッセージを忘れると、新規または未登録のユーザーと共有することができませんが、既にこれらのメッセージにアクセスしている登録ユーザーは、依然としてそのコピーにアクセスできます。",
    "Please forget all messages I have sent when my account is deactivated (<b>Warning:</b> this will cause future users to see an incomplete view of conversations)": "アカウントを無効する際、送信したすべてのメッセージを削除(<b>警告:</b>これにより、今後のユーザーは会話履歴の全文を見ることができなくなります)",
    "To continue, please enter your password:": "続行するには、パスワードを入力してください:",
    "I verify that the keys match": "キーが一致することを確認します",
    "An error has occurred.": "エラーが発生しました。",
    "Start verification": "検証を開始する",
    "Share without verifying": "検証せずに共有する",
    "Ignore request": "要求を無視する",
    "Encryption key request": "暗号化キー要求",
    "You've previously used Riot on %(host)s with lazy loading of members enabled. In this version lazy loading is disabled. As the local cache is not compatible between these two settings, Riot needs to resync your account.": "以前 %(host)s にて、メンバーの遅延ロードを有効にしたRiotを使用していました。このバージョンでは、遅延ロードは無効です。ローカルキャッシュはこれらの2つの設定の間で互換性がないため、Riotはアカウントを再同期する必要があります。",
    "If the other version of Riot is still open in another tab, please close it as using Riot on the same host with both lazy loading enabled and disabled simultaneously will cause issues.": "他のバージョンのRiotがまだ別のタブで開いている場合は、同じホスト上でRiotを使用するように閉じてください。遅延ロードが同時に有効と無効になっていると問題が発生します。",
    "Incompatible local cache": "互換性のないローカルキャッシュ",
    "Clear cache and resync": "キャッシュをクリアして再同期する",
    "Riot now uses 3-5x less memory, by only loading information about other users when needed. Please wait whilst we resynchronise with the server!": "Riotは、必要に応じて他のユーザーに関する情報をロードするだけで、メモリの使用量を3〜5倍減らしました。サーバーと再同期するのを待ってください!",
    "Updating Riot": "Riot更新中",
    "Failed to upgrade room": "部屋をアップグレードできませんでした",
    "The room upgrade could not be completed": "部屋のアップグレードを完了できませんでした",
    "Upgrade this room to version %(version)s": "この部屋をバージョン %(version)s にアップグレードします",
    "Upgrade Room Version": "アップグレードルームバージョン",
    "Create a new room with the same name, description and avatar": "同じ名前、説明、アバターで新しい部屋を作成する",
    "Update any local room aliases to point to the new room": "新しいルームを指すようにローカルルームのエイリアスを更新する",
    "Stop users from speaking in the old version of the room, and post a message advising users to move to the new room": "古いバージョンの部屋でのユーザーの発言を停止し、新しい部屋に移動するようユーザーに通知するメッセージを投稿する",
    "Mention": "記載",
    "Unverify": "未検証",
    "Put a link back to the old room at the start of the new room so people can see old messages": "新しい部屋の始めに古い部屋にリンクを張って、人々が古いメッセージを見ることができるようにする",
    "Sign out": "サインアウト",
    "Clear Storage and Sign Out": "ストレージのクリアとログアウト",
    "Send Logs": "ログを送信する",
    "Refresh": "リフレッシュ",
    "Unable to restore session": "セッションを復元できません",
    "We encountered an error trying to restore your previous session.": "以前のセッションを復元しようとしてエラーが発生しました。",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "以前にRiotの最新バージョンを使用していた場合、セッションはこのバージョンと互換性がない可能性があります。 このウィンドウを閉じて、最新のバージョンに戻ります。",
    "Clearing your browser's storage may fix the problem, but will sign you out and cause any encrypted chat history to become unreadable.": "ブラウザのストレージをクリアすると問題は解決するかもしれませんが、ログアウトして暗号化されたチャット履歴を読むことができなくなります。",
    "Invalid Email Address": "無効なメールアドレス",
    "This doesn't appear to be a valid email address": "これは有効なメールアドレスではないようです",
    "Verification Pending": "検証の保留中",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "メールをチェックし、それに含まれているリンクをクリックしてください。 これが完了したら、[続行]をクリックします。",
    "Unable to add email address": "メールアドレスを追加できません",
    "Unable to verify email address.": "メールアドレスを確認できません。",
    "This will allow you to reset your password and receive notifications.": "これにより、パスワードをリセットして通知を受け取ることができます。",
    "Skip": "スキップ",
    "Username not available": "ユーザー名は利用できません",
    "Username invalid: %(errMessage)s": "ユーザー名が無効です: %(errMessage)s",
    "An error occurred: %(error_string)s": "エラーが発生しました: %(error_string)s",
    "Username available": "利用可能なユーザー名",
    "To get started, please pick a username!": "開始するには、ユーザー名を選んでください!",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "これは<span>ホームサーバー</span>上のアカウント名ですが、<a>別のサーバー</a>を選択することもできます。",
    "If you already have a Matrix account you can <a>log in</a> instead.": "すでにMatrixアカウントをお持ちの場合は、代わりに<a>ログイン</a>することができます。",
    "Share Room": "部屋を共有",
    "Link to most recent message": "最新のメッセージへのリンク",
    "Share User": "ユーザーを共有",
    "Share Community": "コミュニティを共有",
    "Share Room Message": "部屋のメッセージを共有",
    "Link to selected message": "選択したメッセージにリンクする",
    "COPY": "コピー",
    "Private Chat": "プライベートチャット",
    "Public Chat": "パブリックチャット",
    "Custom": "カスタム",
    "Alias (optional)": "エイリアス (オプション)",
    "Reject invitation": "招待を拒否する",
    "Are you sure you want to reject the invitation?": "招待を拒否しますか?",
    "Unable to reject invite": "招待を拒否できません",
    "Share Message": "メッセージを共有",
    "Collapse Reply Thread": "返信スレッドを折りたたむ",
    "Name": "名前",
    "You must <a>register</a> to use this functionality": "この機能を使用するには<a>登録</a>する必要があります",
    "You must join the room to see its files": "そのファイルを見るために部屋に参加する必要があります",
    "There are no visible files in this room": "この部屋には目に見えるファイルはありません",
    "<h1>HTML for your community's page</h1>\n<p>\n    Use the long description to introduce new members to the community, or distribute\n    some important <a href=\"foo\">links</a>\n</p>\n<p>\n    You can even use 'img' tags\n</p>\n": "<h1>コミュニティのページのHTML</h1>\n<p>\n     詳細な説明を使用して、新しいメンバーをコミュニティに紹介する、または配布する\n     重要な<a href=\"foo\">リンク</a>\n</p>\n<p>\n     あなたは 'img'タグを使うことさえできます\n</p>\n",
    "Add rooms to the community summary": "コミュニティサマリーに部屋を追加する",
    "Which rooms would you like to add to this summary?": "このサマリーにどの部屋を追加したいですか?",
    "Add to summary": "サマリーに追加",
    "Failed to add the following rooms to the summary of %(groupId)s:": "%(groupId)s の要約に次の部屋を追加できませんでした:",
    "Add a Room": "部屋を追加",
    "Failed to remove the room from the summary of %(groupId)s": "%(groupId)s の要約から部屋を削除できませんでした",
    "The room '%(roomName)s' could not be removed from the summary.": "'%(roomName)s' 部屋をサマリーから削除できませんでした。",
    "Add users to the community summary": "コミュニティサマリーにユーザーを追加する",
    "Who would you like to add to this summary?": "この要約に誰を追加しますか?",
    "Failed to add the following users to the summary of %(groupId)s:": "%(groupId)s のサマリーに次のユーザーを追加できませんでした。",
    "Add a User": "ユーザーを追加",
    "Failed to remove a user from the summary of %(groupId)s": "%(groupId)s のサマリーからユーザーを削除できませんでした",
    "The user '%(displayName)s' could not be removed from the summary.": "ユーザー '%(displayName)s' をサマリーから削除できませんでした。",
    "Failed to upload image": "画像のアップロードに失敗しました",
    "Failed to update community": "コミュニティの更新に失敗しました",
    "Unable to accept invite": "招待を受け入れることができません",
    "Unable to join community": "コミュニティに参加できません",
    "You are an administrator of this community. You will not be able to rejoin without an invite from another administrator.": "あなたはこのコミュニティの管理者です。 別の管理者からの招待なしには、再び参加することはできません。",
    "Leave Community": "コミュニティから脱退する",
    "Leave %(groupName)s?": "%(groupName)s を離れますか?",
    "Unable to leave community": "コミュニティを離れることができません",
    "Community Settings": "コミュニティ設定",
    "Changes made to your community <bold1>name</bold1> and <bold2>avatar</bold2> might not be seen by other users for up to 30 minutes.": "コミュニティ<bold1>名</bold1>と<bold2>アバター</bold2>に対する変更は、他のユーザーには最大30分間表示されないことがあります。",
    "These rooms are displayed to community members on the community page. Community members can join the rooms by clicking on them.": "これらの部屋は、コミュニティページのコミュニティメンバーに表示されます。 コミュニティメンバーは、それらをクリックして部屋に参加できます。",
    "Featured Rooms:": "部屋の特徴:",
    "Featured Users:": "ユーザーの特徴:",
    "%(inviter)s has invited you to join this community": "%(inviter)s があなたをこのコミュニティに招待しました",
    "Join this community": "このコミュニティに参加する",
    "Leave this community": "このコミュニティを離れる",
    "You are an administrator of this community": "あなたはこのコミュニティの管理者です",
    "You are a member of this community": "あなたはこのコミュニティのメンバーです",
    "Who can join this community?": "誰がこのコミュニティに参加できますか?",
    "Everyone": "全員",
    "Your community hasn't got a Long Description, a HTML page to show to community members.<br />Click here to open settings and give it one!": "あなたのコミュニティには、説明がありません。コミュニティのメンバーに見せるHTMLページです。<br />ここをクリックして設定を開き、説明を加えてください!",
    "Long Description (HTML)": "詳細説明 (HTML)",
    "Description": "説明",
    "Community %(groupId)s not found": "コミュニティ %(groupId)s が見つかりません",
    "Failed to load %(groupId)s": "%(groupId)s をロードできませんでした",
    "Failed to reject invitation": "招待を拒否できませんでした",
    "This room is not public. You will not be able to rejoin without an invite.": "この部屋は公開されていません。 あなたは招待なしで再び参加することはできません。",
    "Are you sure you want to leave the room '%(roomName)s'?": "本当にその部屋 '%(roomName)s' を離れますか?",
    "Failed to leave room": "部屋を離れることができなかった",
    "Can't leave Server Notices room": "サーバー通知部屋を離れることはできません",
    "This room is used for important messages from the Homeserver, so you cannot leave it.": "この部屋はホームサーバーからの重要なメッセージに使用されるため、そこを離れることはできません。",
    "Signed Out": "サインアウト",
    "For security, this session has been signed out. Please sign in again.": "セキュリティ上、このセッションはログアウトされています。 もう一度サインインしてください。",
    "Terms and Conditions": "利用規約",
    "To continue using the %(homeserverDomain)s homeserver you must review and agree to our terms and conditions.": "%(homeserverDomain)s ホームサーバーを引き続き使用するには、利用規約を確認して同意する必要があります。",
    "Review terms and conditions": "利用規約を確認する",
    "Old cryptography data detected": "古い暗号化データが検出されました",
    "Data from an older version of Riot has been detected. This will have caused end-to-end cryptography to malfunction in the older version. End-to-end encrypted messages exchanged recently whilst using the older version may not be decryptable in this version. This may also cause messages exchanged with this version to fail. If you experience problems, log out and back in again. To retain message history, export and re-import your keys.": "Riotの古いバージョンのデータが検出されました。 これにより、古いバージョンではエンドツーエンドの暗号化が機能しなくなります。 古いバージョンを使用している間に最近交換されたエンドツーエンドの暗号化されたメッセージは、このバージョンでは復号化できません。 これにより、このバージョンで交換されたメッセージが失敗することもあります。 問題が発生した場合は、ログアウトして再度ログインしてください。 メッセージ履歴を保持するには、キーをエクスポートして再インポートします。",
    "Logout": "ログアウト",
    "Your Communities": "あなたのコミュニティ",
    "Did you know: you can use communities to filter your Riot.im experience!": "知っていましたか: コミュニティを使ってRiot.imの経験を絞り込むことができます！",
    "To set up a filter, drag a community avatar over to the filter panel on the far left hand side of the screen. You can click on an avatar in the filter panel at any time to see only the rooms and people associated with that community.": "フィルターを設定するには、画面左側のフィルターパネルへコミュニティアバターをドラッグします。フィルタパネルのアバターをクリックすると、そのコミュニティに関連付けられた部屋や人だけが表示されます。",
    "Error whilst fetching joined communities": "参加したコミュニティを取得中にエラーが発生しました",
    "Create a new community": "新しいコミュニティを作成する",
    "Create a community to group together users and rooms! Build a custom homepage to mark out your space in the Matrix universe.": "ユーザーと部屋をグループ化するコミュニティを作成してください! Matrixユニバースにあなたの空間を目立たせるためにカスタムホームページを作成してください。",
    "You have no visible notifications": "表示される通知はありません",
    "Scroll to bottom of page": "ページの一番下にスクロールする",
    "You can't send any messages until you review and agree to <consentLink>our terms and conditions</consentLink>.": "<consentLink>利用規約</consentLink> を確認して同意するまでは、いかなるメッセージも送信できません。",
    "Your message wasn't sent because this homeserver has hit its Monthly Active User Limit. Please <a>contact your service administrator</a> to continue using the service.": "このホームサーバーが月間アクティブユーザー制限を超えたため、メッセージは送信されませんでした。 サービスを引き続き使用するには、<a>サービス管理者にお問い合わせ</a>ください。",
    "Your message wasn't sent because this homeserver has exceeded a resource limit. Please <a>contact your service administrator</a> to continue using the service.": "このホームサーバーがリソース制限を超えたため、メッセージは送信されませんでした。 サービスを引き続き使用するには、<a>サービス管理者にお問い合わせ</a>ください。",
    "%(count)s of your messages have not been sent.": {
        "other": "メッセージの一部が送信されていません。",
        "one": "あなたのメッセージは送信されませんでした。"
    },
    "%(count)s <resendText>Resend all</resendText> or <cancelText>cancel all</cancelText> now. You can also select individual messages to resend or cancel.": {
        "other": "<resendText>すべて再送信</resendText>または<cancelText>すべてキャンセル</cancelText>。個々のメッセージを選択して、再送信またはキャンセルすることもできます。",
        "one": "<resendText>メッセージ再送信</resendText>または<cancelText>メッセージキャンセル</cancelText>。"
    },
    "Connectivity to the server has been lost.": "サーバーへの接続が失われました。",
    "Sent messages will be stored until your connection has returned.": "送信されたメッセージは、接続が復旧するまで保存されます。",
    "Active call": "アクティブコール",
    "There's no one else here! Would you like to <inviteText>invite others</inviteText> or <nowarnText>stop warning about the empty room</nowarnText>?": "他に誰もいません! <inviteText>他のユーザーを招待</inviteText>または<nowarnText>空の部屋に関する警告を停止しますか</nowarnText>?",
    "You seem to be uploading files, are you sure you want to quit?": "ファイルをアップロードしているようですが、中止しますか?",
    "You seem to be in a call, are you sure you want to quit?": "通話中のようですが、本当にやめたいですか？",
    "Search failed": "検索に失敗しました",
    "Server may be unavailable, overloaded, or search timed out :(": "サーバーが使用できない、オーバーロードされている、または検索がタイムアウトしているようです :(",
    "No more results": "もう結果はありません",
    "Unknown room %(roomId)s": "未知の部屋 %(roomId)s",
    "Room": "部屋",
    "Failed to reject invite": "招待を拒否できませんでした",
    "Click to unmute video": "ビデオの音消解除するにはクリックしてください",
    "Click to mute video": "ビデオの音を消すにはクリックしてください",
    "Click to unmute audio": "オーディオの音消解除するにはクリックしてください",
    "Click to mute audio": "オーディオの音を消すにはクリックしてください",
    "Clear filter": "フィルタークリア",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "この部屋のタイムラインに特定のポイントをロードしようとしましたが、問題のメッセージを見る権限がありません。",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "この部屋のタイムラインに特定のポイントをロードしようとしましたが、それを見つけることができませんでした。",
    "Failed to load timeline position": "タイムラインの位置を読み込めませんでした",
    "Uploading %(filename)s and %(count)s others": {
        "other": "%(filename)s アップロード中、他 %(count)s 件",
        "zero": "%(filename)s アップロード中",
        "one": "%(filename)s アップロード中、他 %(count)s 件"
    },
    "Success": "成功",
    "Unable to remove contact information": "連絡先情報を削除できません",
    "<not supported>": "<サポート対象外>",
    "Import E2E room keys": "E2Eルームキーのインポート",
    "Cryptography": "暗号",
    "If you've submitted a bug via GitHub, debug logs can help us track down the problem. Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "GitHub経由でバグを提出した場合、デバッグログは問題の追跡に役立ちます。 デバッグログには、ユーザー名、訪問した部屋またはグループIDまたはエイリアス、および他のユーザーのユーザー名を含むアプリケーション使用データが含まれます。 それらはメッセージを含んでいません。",
    "Privacy is important to us, so we don't collect any personal or identifiable data for our analytics.": "プライバシーは私たちにとって重要なので、私たちは分析のための個人情報や識別可能なデータを収集しません。",
    "Learn more about how we use analytics.": "アナリティクスの使用方法の詳細については、こちらをご覧ください。",
    "Labs": "ラボ",
    "Legal": "法的",
    "Check for update": "更新を確認",
    "Reject all %(invitedRooms)s invites": "%(invitedRooms)s すべての招待を拒否する",
    "Start automatically after system login": "システムログイン後に自動的に起動する",
    "No media permissions": "メディア権限がありません",
    "You may need to manually permit Riot to access your microphone/webcam": "自分のマイク/ウェブカメラにアクセスするために手動でRiotを許可する必要があるかもしれません",
    "No Audio Outputs detected": "オーディオ出力が検出されませんでした",
    "Default Device": "既定のデバイス",
    "Audio Output": "音声出力",
    "Email": "Eメール",
    "Profile": "プロフィール",
    "Account": "アカウント",
    "Access Token:": "アクセストークン:",
    "click to reveal": "クリックすると表示されます",
    "Homeserver is": "ホームサーバーは",
    "Identity Server is": "アイデンティティ・サーバー",
    "riot-web version:": "riot-web のバージョン:",
    "olm version:": "olm のバージョン:",
    "Failed to send email": "メールを送信できませんでした",
    "The email address linked to your account must be entered.": "あなたのアカウントにリンクされているメールアドレスを入力する必要があります。",
    "A new password must be entered.": "新しいパスワードを入力する必要があります。",
    "New passwords must match each other.": "新しいパスワードは互いに一致する必要があります。",
    "An email has been sent to %(emailAddress)s. Once you've followed the link it contains, click below.": "メールが %(emailAddress)s に送信されました。 リンクをたどったら、以下をクリックしてください。",
    "I have verified my email address": "メールアドレスを確認しました",
    "Return to login screen": "ログイン画面に戻る",
    "Send Reset Email": "リセットメールを送信",
    "Please <a>contact your service administrator</a> to continue using this service.": "このサービスを続行するには、<a>サービス管理者にお問い合わせ</a>ください。",
    "Incorrect username and/or password.": "不正なユーザー名またはパスワード。",
    "Please note you are logging into the %(hs)s server, not matrix.org.": "matrix.orgではなく、%(hs)s サーバーにログインしていることに注意してください。",
    "The phone number entered looks invalid": "入力された電話番号が無効です",
    "This homeserver doesn't offer any login flows which are supported by this client.": "このホームサーバーは、このクライアントでサポートされているログインフローを提供していません。",
    "Error: Problem communicating with the given homeserver.": "エラー: 指定されたホームサーバーとの通信に問題があります。",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "HTTPS URLがブラウザバーにある場合、HTTP経由でホームサーバーに接続できません。 HTTPSを使用するか<a>安全でないスクリプトを有効にする</a>。",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "ホームサーバーに接続できません - 接続を確認し、<a>ホームサーバーのSSL証明書</a>が信頼できるものであり、ブラウザの拡張機能が要求をブロックしていないことを確認してください。",
    "Failed to fetch avatar URL": "アバターURLを取得できませんでした",
    "Set a display name:": "表示名を設定する:",
    "Upload an avatar:": "アバターをアップロードする:",
    "This server does not support authentication with a phone number.": "このサーバーは、電話番号による認証をサポートしていません。",
    "Commands": "コマンド",
    "Results from DuckDuckGo": "DuckDuckGoの結果",
    "Emoji": "絵文字",
    "Notify the whole room": "部屋全体に通知する",
    "Room Notification": "ルーム通知",
    "Users": "ユーザー",
    "unknown device": "未知の端末",
    "NOT verified": "検証されていない",
    "verified": "検証済み",
    "Verification": "検証",
    "Ed25519 fingerprint": "Ed25519フィンガープリント",
    "User ID": "ユーザーID",
    "Curve25519 identity key": "Curve25519 ID鍵",
    "none": "無し",
    "Claimed Ed25519 fingerprint key": "Claimed Ed25519フィンガープリント鍵",
    "Algorithm": "アルゴリズム",
    "unencrypted": "暗号化されていない",
    "Decryption error": "復号化エラー",
    "Session ID": "セッション ID",
    "End-to-end encryption information": "エンドツーエンド暗号化情報",
    "Event information": "イベント情報",
    "Passphrases must match": "パスフレーズは一致する必要があります",
    "Passphrase must not be empty": "パスフレーズは空であってはいけません",
    "Export room keys": "ルームキーのエクスポート",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "このプロセスでは、暗号化されたルームで受信したメッセージのキーをローカルファイルにエクスポートできます。 その後、クライアントがこれらのメッセージを復号化できるように、ファイルを別のMatrixクライアントにインポートすることができます。",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "エクスポートされたファイルは、誰でも閲覧できる暗号化されたメッセージを復号化することができるので、安全に保つように注意する必要があります。 これを助けるには、下にあるパスフレーズを入力して、エクスポートされたデータを暗号化する必要があります。 同じパスフレーズを使用してデータをインポートすることは可能です。",
    "Enter passphrase": "パスフレーズを入力",
    "Confirm passphrase": "パスフレーズを確認",
    "Export": "エクスポート",
    "Import room keys": "ルームキーをインポートする",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "このプロセスでは、以前に別のMatrixクライアントからエクスポートした暗号化キーをインポートできます。 これにより、他のクライアントが解読できるすべてのメッセージを解読することができます。",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "エクスポートファイルはパスフレーズで保護されます。 ファイルを解読するには、パスフレーズをここに入力する必要があります。",
    "File to import": "インポートするファイル",
    "Import": "インポート",
    "Failed to set direct chat tag": "直接チャットタグを設定できませんでした",
    "Failed to remove tag %(tagName)s from room": "部屋からタグ %(tagName)s を削除できませんでした",
    "Failed to add tag %(tagName)s to room": "部屋にタグ %(tagName)s を追加できませんでした",
    "Open Devtools": "開発ツールを開く",
    "Flair": "バッジ",
    "Fill screen": "フィルスクリーン",
    "Light theme": "ライトテーマ",
    "Dark theme": "ダークテーマ",
    "Unignore": "無視しない",
    "Unable to load! Check your network connectivity and try again.": "ロードできません！ ネットワーク通信を確認の上もう一度お試しください。",
    "Failed to invite users to the room:": "部屋にユーザーを招待できませんでした:",
    "Waiting for %(userId)s to confirm...": "%(userId)s の確認を待っています...",
    "You do not have permission to invite people to this room.": "この部屋にユーザーを招待する権限がありません。",
    "Unknown server error": "不明なサーバーエラー",
    "No need for symbols, digits, or uppercase letters": "記号、数字、大文字を含む必要はありません",
    "Use a longer keyboard pattern with more turns": "キーボードの上でもっと長くて複雑な図形になるものを使ってください",
    "Avoid repeated words and characters": "単語や文字の繰り返しは避けましょう",
    "Avoid sequences": "規則的な文字列は避けましょう",
    "Avoid recent years": "最近の年号は避けましょう",
    "Avoid years that are associated with you": "あなたに関係のある年号は避けましょう",
    "Avoid dates and years that are associated with you": "あなたに関係のある日付や年号は避けましょう",
    "Capitalization doesn't help very much": "大文字を入れれば良いというものではありません",
    "All-uppercase is almost as easy to guess as all-lowercase": "すべて大文字というのは、すべて小文字と同じくらい推測されやすいです",
    "Reversed words aren't much harder to guess": "逆さ言葉は推測されやすいです",
    "Predictable substitutions like '@' instead of 'a' don't help very much": "a を @ に替えるような安易な変換は、やってもやらなくても一緒です",
    "Add another word or two. Uncommon words are better.": "単語をあとひとつかふたつ付け足しましょう。めったに使わない単語がよいです。",
    "Repeats like \"aaa\" are easy to guess": "\"aaa\" のような繰り返しは推測されやすいです",
    "Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"": "\"abcabcabc\" のような繰り返しは \"abc\" とほとんど変わらないくらい推測されやすいです",
    "Sequences like abc or 6543 are easy to guess": "abc や 6543 のような規則的な文字列は推測されやすいです",
    "Recent years are easy to guess": "最近の年号は推測されやすいです",
    "Dates are often easy to guess": "たいていの日付は推測されやすいです",
    "Whether or not you're logged in (we don't record your username)": "ログインしているか否か（私たちはあなたのユーザー名を記録しません）",
    "Sets the room name": "部屋名を設定する",
    "Change room name": "部屋名の変更",
    "Room Name": "部屋名",
    "Add Email Address": "メールアドレスの追加",
    "Add Phone Number": "電話番号の追加",
    "Call failed due to misconfigured server": "サーバの誤設定により呼び出し失敗",
    "Try using turn.matrix.org": "turn.matrix.orgで試してみる",
    "A conference call could not be started because the integrations server is not available": "統合サーバーが利用できないので電話会議を開始できませんでした",
    "Replying With Files": "ファイルを添付して返信",
    "The file '%(fileName)s' failed to upload.": "ファイル '%(fileName)s' のアップロードに失敗しました。",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "ファイル '%(fileName)s' はこのホームサーバのアップロードのサイズ上限を超えています",
    "The server does not support the room version specified.": "このサーバは指定された部屋バージョンに対応していません。",
    "Name or Matrix ID": "名前またはMatrix ID",
    "Identity server has no terms of service": "IDサーバーは利用規約を持っていません",
    "Messages": "メッセージ",
    "Actions": "アクション",
    "Other": "その他",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "¯\\_(ツ)_/¯ を平文メッセージの前に挿入する",
    "Sends a message as plain text, without interpreting it as markdown": "メッセージをマークダウンと解釈せずプレーンテキストとして送信する",
    "Upgrades a room to a new version": "部屋を新しいバージョンへアップグレードする",
    "You do not have the required permissions to use this command.": "このコマンドを実行するのに必要な権限がありません。",
    "Changes your display nickname in the current room only": "表示されるニックネームをこの部屋に関してのみ変更する",
    "Changes the avatar of the current room": "現在の部屋のアバターを変更する",
    "Changes your avatar in this current room only": "アバターをこの部屋に関してのみ変更する",
    "Changes your avatar in all rooms": "全ての部屋に対するアバターを変更する",
    "Gets or sets the room topic": "部屋のトピック情報を取得または設定する",
    "This room has no topic.": "この部屋はトピックを持ちません。",
    "Use an identity server": "IDサーバーを使用する",
    "Unbans user with given ID": "与えられたIDを持つユーザーの追放を解除する",
    "Adds a custom widget by URL to the room": "部屋にURLで指定したカスタムウィジェットを追加する",
    "Please supply a https:// or http:// widget URL": "https:// または http:// で始まるウィジェット URLを指定してください",
    "You cannot modify widgets in this room.": "あなたはこの部屋のウィジェットを変更できません。",
    "Sends the given message coloured as a rainbow": "与えられたメッセージを虹色にして送信する",
    "Sends the given emote coloured as a rainbow": "与えられたエモートを虹色で送信する",
    "Displays list of commands with usages and descriptions": "使い方と説明付きのコマンド一覧を表示する",
    "%(senderName)s made no change.": "%(senderName)s は変更されませんでした。",
    "%(senderDisplayName)s upgraded this room.": "%(senderDisplayName)s がこの部屋をアップグレードしました。",
    "%(senderDisplayName)s made the room public to whoever knows the link.": "%(senderDisplayName)s がこの部屋を「リンクを知っている人全員」に公開しました。",
    "%(senderDisplayName)s made the room invite only.": "%(senderDisplayName)s がこの部屋を「招待者のみ参加可能」に変更しました。",
    "%(senderDisplayName)s has allowed guests to join the room.": "%(senderDisplayName)s がこの部屋へのゲストによる参加を許可しました。",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "「パンくずリスト」機能（部屋リストの上のアバター）を使っているかどうか",
    "Only continue if you trust the owner of the server.": "そのサーバーの所有者を信頼する場合のみ続ける。",
    "Trust": "信頼",
    "Use an identity server to invite by email. Manage in Settings.": "メールによる招待のためにIDサーバーを用いる。設定画面で管理する。",
    "%(senderDisplayName)s changed the join rule to %(rule)s": "%(senderDisplayName)s が参加ルールを「%(rule)s」に変更しました。",
    "%(senderDisplayName)s has prevented guests from joining the room.": "%(senderDisplayName)s がこの部屋へのゲストによる参加を拒否しました。",
    "%(senderDisplayName)s changed guest access to %(rule)s": "%(senderDisplayName)s がゲストによるアクセスを %(rule)s に変更しました。",
    "%(displayName)s is typing …": "%(displayName)s が入力中 …",
    "%(names)s and %(count)s others are typing …": {
        "other": "%(names)s と他 %(count)s 名が入力中 …",
        "one": "%(names)s ともう一人が入力中 …"
    },
    "%(names)s and %(lastPerson)s are typing …": "%(names)s と %(lastPerson)s が入力中 …",
    "Cannot reach homeserver": "ホームサーバーに接続できません",
    "Your Riot is misconfigured": "あなたのRiotは設定が間違っています",
    "Cannot reach identity server": "IDサーバーに接続できません",
    "No homeserver URL provided": "ホームサーバーのURLが与えられていません",
    "User %(userId)s is already in the room": "ユーザー %(userId)s はすでにその部屋にいます",
    "User %(user_id)s does not exist": "ユーザー %(user_id)s は存在しません",
    "The user's homeserver does not support the version of the room.": "そのユーザーのホームサーバーはその部屋のバージョンに対応していません。",
    "Use a few words, avoid common phrases": "ありふれた語句を避けて、いくつかの単語を使ってください",
    "This is a top-10 common password": "これがよく使われるパスワードの上位10個です",
    "This is a top-100 common password": "これがよく使われるパスワードの上位100個です",
    "This is a very common password": "これはとてもよく使われるパスワードです",
    "This is similar to a commonly used password": "これはよく使われるパスワードに似ています",
    "A word by itself is easy to guess": "単語一つだけだと簡単に特定されます",
    "Custom user status messages": "ユーザーステータスのメッセージをカスタマイズする",
    "Render simple counters in room header": "部屋のヘッダーに簡単なカウンターを表示する",
    "Enable Emoji suggestions while typing": "入力中の絵文字提案機能を有効にする",
    "Show avatar changes": "アバターの変更を表示する",
    "Show display name changes": "表示名の変更を表示する",
    "Show read receipts sent by other users": "他の人の既読情報を表示する",
    "Enable big emoji in chat": "チャットで大きな絵文字を有効にする",
    "Send typing notifications": "入力中通知を送信する",
    "Enable Community Filter Panel": "コミュニティーフィルターパネルを有効にする",
    "Show recently visited rooms above the room list": "最近訪問した部屋をリストの上位に表示する",
    "Low bandwidth mode": "低帯域通信モード",
    "Public Name": "公開名",
    "<a>Upgrade</a> to your own domain": "あなた自身のドメインに<a>アップグレード</a>",
    "Phone numbers": "電話番号",
    "Set a new account password...": "アカウントの新しいパスワードを設定...",
    "Language and region": "言語と地域",
    "Theme": "テーマ",
    "General": "一般",
    "Preferences": "環境設定",
    "Security & Privacy": "セキュリティとプライバシー",
    "Room information": "部屋の情報",
    "Internal room ID:": "内部 部屋ID:",
    "Room version": "部屋のバージョン",
    "Room version:": "部屋のバージョン:",
    "Developer options": "開発者オプション",
    "Room Addresses": "部屋のアドレス",
    "Sounds": "音",
    "Notification sound": "通知音",
    "Reset": "リセット",
    "Set a new custom sound": "カスタム音を設定",
    "Browse": "参照",
    "Roles & Permissions": "役割と権限",
    "Changes to who can read history will only apply to future messages in this room. The visibility of existing history will be unchanged.": "誰が履歴を読み取れるかに関する変更は、今後送信されるメッセージにのみ適用されます。既に存在する履歴の表示は変更されません。",
    "Encryption": "暗号化",
    "Once enabled, encryption cannot be disabled.": "暗号化は一度有効にすると、二度と無効にできません。",
    "Encrypted": "暗号化",
    "Email Address": "メールアドレス",
    "Main address": "メインアドレス",
    "Join": "参加",
    "This room is private, and can only be joined by invitation.": "この部屋はプライベートです。招待によってのみ参加できます。",
    "Create a private room": "プライベートな部屋を作成",
    "Topic (optional)": "トピック (オプション)",
    "Hide advanced": "高度な設定を非表示",
    "Show advanced": "高度な設定を表示",
    "Block users on other matrix homeservers from joining this room (This setting cannot be changed later!)": "他の Matrix ホームサーバーからの参加を禁止する (この設定はあとから変更できません!)",
    "Room Settings - %(roomName)s": "部屋の設定 - %(roomName)s",
    "Explore": "探索",
    "Filter": "フィルター",
    "Find a room… (e.g. %(exampleRoom)s)": "部屋を探す… (例: %(exampleRoom)s)",
    "If you can't find the room you're looking for, ask for an invite or <a>Create a new room</a>.": "もしお探しの部屋が見つからない場合、招待してもらうか<a>部屋を作成</a>しましょう。",
    "Enable room encryption": "部屋の暗号化を有効化",
    "Change": "変更",
    "Change room avatar": "部屋アバターの変更",
    "Change main address for the room": "部屋のメインアドレスの変更",
    "Change history visibility": "履歴を表示できるかの変更",
    "Change permissions": "権限の変更",
    "Change topic": "トピックの変更",
    "Upgrade the room": "部屋のアップグレード",
    "Modify widgets": "ウィジェットの変更",
    "Error changing power level requirement": "必要な権限レベルの変更中にエラーが発生しました",
    "An error occurred changing the room's power level requirements. Ensure you have sufficient permissions and try again.": "部屋で必要な権限レベルの変更中にエラーが発生しました。あなたが十分な権限を確認したうえで再度お試しください。",
    "Default role": "既定の役割",
    "Send messages": "メッセージの送信",
    "Invite users": "ユーザーの招待",
    "Change settings": "設定の変更",
    "Kick users": "ユーザーの追放",
    "Ban users": "ユーザーのブロック",
    "Remove messages": "メッセージの削除",
    "Notify everyone": "全員に通知",
    "Select the roles required to change various parts of the room": "部屋の様々な部分の変更に必要な役割を選択",
    "Room Topic": "部屋のトピック",
    "<reactors/><reactedWith>reacted with %(shortName)s</reactedWith>": "<reactors/><reactedWith>%(shortName)s とリアクションしました</reactedWith>",
    "Next": "次へ",
    "The username field must not be blank.": "ユーザー名フィールドは空白であってはいけません。",
    "Username": "ユーザー名",
    "Not sure of your password? <a>Set a new one</a>": "パスワードに覚えがありませんか？ <a>新しいものを設定しましょう</a>",
    "Other servers": "他のサーバー",
    "Sign in to your Matrix account on %(serverName)s": "%(serverName)s上のMatrixアカウントにサインインします",
    "Sign in to your Matrix account on <underlinedServerName />": "<underlinedServerName />上のMatrixアカウントにサインインします",
    "Create account": "アカウントを作成",
    "Error upgrading room": "部屋のアップグレード中にエラーが発生しました",
    "%(senderName)s placed a voice call.": "%(senderName)s が音声通話を行いました。",
    "%(senderName)s placed a voice call. (not supported by this browser)": "%(senderName)s が音声通話を行いました。 (このブラウザではサポートされていません)",
    "%(senderName)s placed a video call.": "%(senderName)s がビデオ通話を行いました。",
    "%(senderName)s placed a video call. (not supported by this browser)": "%(senderName)s がビデオ通話を行いました。 (このブラウザではサポートされていません)",
    "Match system theme": "システムテーマに合わせる",
    "Allow Peer-to-Peer for 1:1 calls": "1対1通話でP2P(ピアツーピア)を許可する",
    "Delete Backup": "バックアップを削除",
    "Encrypted messages are secured with end-to-end encryption. Only you and the recipient(s) have the keys to read these messages.": "暗号化されたメッセージは、エンドツーエンドの暗号化によって保護されています。これらの暗号化されたメッセージを読むための鍵を持っているのは、あなたと参加者だけです。",
    "Restore from Backup": "バックアップから復元",
    "Credits": "クレジット",
    "For help with using Riot, click <a>here</a>.": "Riotの使用方法に関するヘルプは<a>こちら</a>をご覧ください。",
    "Help & About": "ヘルプと概要",
    "Bug reporting": "バグの報告",
    "FAQ": "よくある質問",
    "Versions": "バージョン",
    "Key backup": "鍵のバックアップ",
    "Voice & Video": "音声とビデオ",
    "Remove recent messages": "最近のメッセージを削除する",
    "%(creator)s created and configured the room.": "%(creator)s が部屋を作成して構成しました。",
    "Add room": "部屋を追加",
    "%(senderDisplayName)s enabled flair for %(groups)s in this room.": "%(senderDisplayName)s がこの部屋に %(groups)s のバッジを追加しました。",
    "%(senderDisplayName)s disabled flair for %(groups)s in this room.": "%(senderDisplayName)s がこの部屋から %(groups)s のバッジを削除しました。",
    "%(senderDisplayName)s enabled flair for %(newGroups)s and disabled flair for %(oldGroups)s in this room.": "%(senderDisplayName)s が %(newGroups)s のバッジを追加し、 %(oldGroups)s のバッジを削除しました。",
    "Are you sure? You will lose your encrypted messages if your keys are not backed up properly.": "キーが正常にバックアップされていない場合、暗号化されたメッセージにアクセスできなくなります。本当によろしいですか？",
    "not stored": "保存されていません",
    "All keys backed up": "すべてのキーがバックアップされました",
    "Backup version: ": "バックアップのバージョン: ",
    "Algorithm: ": "アルゴリズム: ",
    "Backup key stored: ": "バックアップキーの保存: ",
    "Back up your keys before signing out to avoid losing them.": "暗号化キーを失くさないために、サインアウトする前にキーをバックアップしてください。",
    "Start using Key Backup": "キーのバックアップをはじめる",
    "Error updating flair": "バッジの更新でエラーが発生しました。",
    "There was an error updating the flair for this room. The server may not allow it or a temporary error occurred.": "この部屋のバッジの更新でエラーが発生しました。サーバーが許可していないか、一時的なエラーが発生しました。",
    "Edited at %(date)s. Click to view edits.": "%(date)sに編集。クリックして編集を表示。",
    "edited": "編集済み",
    "I don't want my encrypted messages": "暗号化されたメッセージは必要ありません",
    "Manually export keys": "手動でキーをエクスポート",
    "You'll lose access to your encrypted messages": "暗号化されたメッセージにアクセスできなくなります",
    "You'll upgrade this room from <oldVersion /> to <newVersion />.": "このルームを<oldVersion />から<newVersion />にアップグレードします。",
    "<b>Warning</b>: You should only set up key backup from a trusted computer.": "<b>警告</b>: 信頼できるコンピュータからのみキーのバックアップをセットアップしてください。",
    "For maximum security, this should be different from your account password.": "セキュリティの効果を高めるために、アカウントのパスワードと別のものを設定するべきです。",
    "Enter a passphrase...": "パスワードを入力...",
    "That matches!": "同じです!",
    "Please enter your passphrase a second time to confirm.": "確認のために、パスワードをもう一度入力してください。",
    "Repeat your passphrase...": "パスワードを再度入力...",
    "Your recovery key is a safety net - you can use it to restore access to your encrypted messages if you forget your passphrase.": "リカバリキーは安全網です - パスワードを忘れた際は、リカバリキーを使って復元できます。",
    "Copy to clipboard": "クリップボードにコピー",
    "Download": "ダウンロード",
    "Your recovery key has been <b>copied to your clipboard</b>, paste it to:": "リカバリキーが<b>クリップボードにコピーされました</b>。ペーストして:",
    "<b>Print it</b> and store it somewhere safe": "<b>印刷して</b>安全な場所に保管しましょう",
    "<b>Save it</b> on a USB key or backup drive": "USB メモリーやバックアップ用のドライブに<b>保存</b>しましょう",
    "<b>Copy it</b> to your personal cloud storage": "個人のクラウドストレージに<b>コピー</b>しましょう",
    "Confirm your passphrase": "パスワードを確認",
    "Recovery key": "リカバリキー",
    "We'll store an encrypted copy of your keys on our server. Protect your backup with a passphrase to keep it secure.": "キーの暗号化されたコピーがサーバーに保存されます。バックアップを保護するために、パスワードを設定してください。",
    "Secure your backup with a passphrase": "バックアップをパスワードで保護",
    "Display Name": "表示名",
    "Profile picture": "プロフィール画像",
    "Encryption enabled": "暗号化が有効です",
    "Messages in this room are end-to-end encrypted. Learn more & verify this user in their user profile.": "この部屋内でのメッセージの送受信はエンドツーエンド暗号化されています。詳細およびユーザーの検証に関しては各ユーザーのプロフィールをご確認ください。",
    "Encryption not enabled": "暗号化が無効です",
    "The encryption used by this room isn't supported.": "この部屋では暗号化の使用がサポートされていません。",
    "Cross-signing public keys:": "クロス署名公開鍵:",
    "Cross-signing private keys:": "クロス署名秘密鍵:",
    "Delete %(count)s sessions": {
        "other": "%(count)s 件のセッションを削除",
        "one": "%(count)s 件のセッションを削除"
    },
    "ID": "ID",
    "Clear cache and reload": "キャッシュを削除して再読み込み",
    "Session ID:": "セッション ID:",
    "Session key:": "セッション鍵:",
    "Cross-signing": "クロス署名",
    "Sessions": "セッション",
    "A session's public name is visible to people you communicate with": "各セッションの公開名は、あなたの連絡先のユーザーが閲覧できます。",
    "Session name": "セッション名",
    "Session key": "セッション鍵",
    "Sender session information": "送信者のセッション情報",
    "Never send encrypted messages to unverified sessions from this session": "このセッションでは、未検証のセッションに対して暗号化されたメッセージを送信しない",
    "Never send encrypted messages to unverified sessions in this room from this session": "このセッションでは、この部屋の未検証のセッションに対して暗号化されたメッセージを送信しない",
    "Encrypted messages in one-to-one chats": "1対1のチャットでの暗号化されたメッセージ",
    "Encrypted messages in group chats": "グループチャットでの暗号化されたメッセージ",
    "Upload": "アップロード",
    "Enable desktop notifications for this session": "このセッションでデスクトップ通知を行う",
    "Email addresses": "メールアドレス",
    "This room is end-to-end encrypted": "この部屋はエンドツーエンド暗号化されています",
    "Some sessions for this user are not trusted": "このユーザーの一部のセッションは信頼されていません",
    "All sessions for this user are trusted": "このユーザーの全てのセッションを信頼しています",
    "Some sessions in this encrypted room are not trusted": "この暗号化された部屋の一部のセッションは信頼されていません",
    "All sessions in this encrypted room are trusted": "この暗号化された部屋の全てのセッションを信頼しています",
    "Encrypted by an unverified session": "未検証のセッションによる暗号化",
    "Close preview": "プレビューを閉じる",
    "Direct Messages": "ダイレクトメッセージ",
    "Loading …": "読み込み中 …",
    "Direct message": "ダイレクトメッセージ",
    "Your display name": "あなたの表示名",
    "Power level": "権限レベル",
    "Removing…": "削除中…",
    "Destroy cross-signing keys?": "クロス署名鍵を破棄してよろしいですか？",
    "Clear cross-signing keys": "クロス署名鍵を削除",
    "Clear all data in this session?": "このセッションの全てのデータを削除してよろしいですか？",
    "Clear all data": "全てのデータを削除",
    "Create a public room": "公開された部屋を作成",
    "Make this room public": "この部屋を公開する",
    "Loading session info...": "セッション情報を読み込み中...",
    "Message edits": "メッセージの編集履歴",
    "Report Content to Your Homeserver Administrator": "あなたのホームサーバーの管理者にコンテンツを報告",
    "Reporting this message will send its unique 'event ID' to the administrator of your homeserver. If messages in this room are encrypted, your homeserver administrator will not be able to read the message text or view any files or images.": "このメッセージを報告すると、このメッセージの一意の「イベントID」があなたのホームサーバーの管理者に送信されます。この部屋内のメッセージが暗号化されている場合、ホームサーバーの管理者はメッセージのテキストを読んだり、ファイルや画像を表示することはできません。",
    "Send report": "報告を送信する",
    "Sign out and remove encryption keys?": "ログアウトおよび暗号鍵の削除を実行してよろしいですか？",
    "Terms of Service": "利用規約",
    "To continue you need to accept the terms of this service.": "続行するには、このサービスの利用規約に同意する必要があります。",
    "Report Content": "コンテンツを報告",
    "Hide": "隠す",
    "Help": "ヘルプ",
    "Filter rooms…": "部屋を検索…",
    "Preview": "プレビュー",
    "The version of Riot": "Riot のバージョン",
    "Your user agent": "あなたの User Agent",
    "Bold": "太字",
    "Italics": "イタリック体",
    "React": "リアクション",
    "Quick Reactions": "一般的なリアクション",
    "Share Permalink": "パーマリンクを共有",
    "Keyboard Shortcuts": "キーボードショートカット",
    "Local address": "ローカルアドレス",
    "Calls": "通話",
    "Alt": "Alt",
    "Shift": "Shift",
    "Ctrl": "Ctrl",
    "Toggle microphone mute": "マイクのミュート切り替え",
    "Toggle video on/off": "ビデオのオンオフ切り替え",
    "%(senderDisplayName)s changed the room name from %(oldRoomName)s to %(newRoomName)s.": "%(senderDisplayName)s が部屋名を %(oldRoomName)s から %(newRoomName)s に変更しました。",
    "Unknown Command": "不明なコマンド",
    "Unrecognised command: %(commandText)s": "認識されていないコマンド: %(commandText)s",
    "Send as message": "メッセージとして送信",
    "Confirm": "確認",
    "Enable audible notifications for this session": "このセッションでは音声通知を有効にする",
    "Enable encryption?": "暗号化を有効にしますか？",
    "Once enabled, encryption for a room cannot be disabled. Messages sent in an encrypted room cannot be seen by the server, only by the participants of the room. Enabling encryption may prevent many bots and bridges from working correctly. <a>Learn more about encryption.</a>": "一度有効にした部屋の暗号化は無効にすることはできません。暗号化された部屋で送信されたメッセージは、サーバーからは見ることができず、その部屋の参加者だけが見ることができます。暗号化を有効にすると、多くのボットやブリッジが正常に動作しなくなる場合があります。<a>暗号化についての詳細はこちらをご覧ください</a>。",
    "Enter username": "ユーザー名を入力",
    "Email (optional)": "メールアドレス (任意)",
    "Phone (optional)": "電話番号 (任意)",
    "Create your Matrix account on %(serverName)s": "あなたの Matrix アカウントを %(serverName)s に作成",
    "Create your Matrix account on <underlinedServerName />": "あなたの Matrix アカウントを <underlinedServerName /> に作成",
    "Set an email for account recovery. Use email or phone to optionally be discoverable by existing contacts.": "アカウント回復のためのメールアドレスを設定できます。また、メールアドレスや電話番号を既存の知り合いにこのアカウントを発見してもらうために使うこともできます。",
    "Set an email for account recovery. Use email to optionally be discoverable by existing contacts.": "アカウント回復のためのメールアドレスを設定できます。また、メールアドレスを既存の知り合いにこのアカウントを発見してもらうために使うこともできます。",
    "Enter your custom homeserver URL <a>What does this mean?</a>": "独自のホームサーバー URL を入力 <a>詳細情報</a>",
    "Homeserver URL": "ホームサーバー URL",
    "Sign in instead": "サインインする",
    "Create your account": "アカウントの作成",
    "Verify this session": "このセッションの検証",
    "Encryption upgrade available": "暗号化のアップグレードが利用できます",
    "Not Trusted": "まだ信頼されていません",
    "Manually Verify by Text": "テキストを使って手動で検証",
    "Interactively verify by Emoji": "絵文字を使って検証",
    "Done": "戻る",
    "Later": "後で",
    "Review": "検証",
    "Verify yourself & others to keep your chats safe": "あなたと他の人々とのチャットの安全性を検証",
    "Upgrade": "アップグレード",
    "Verify": "検証",
    "Invite only": "招待者のみ参加可能",
    "Trusted": "信頼済み",
    "Not trusted": "未信頼",
    "%(count)s verified sessions": {
        "other": "%(count)s 件の検証済みのセッション",
        "one": "1 件の検証済みのセッション"
    },
    "Hide verified sessions": "検証済みのセッションを隠す",
    "%(count)s sessions": {
        "other": "%(count)s 件のセッション",
        "one": "%(count)s 件のセッション"
    },
    "Hide sessions": "セッションを隠す",
    "Security": "セキュリティ",
    "Welcome to %(appName)s": "%(appName)s へようこそ",
    "Liberate your communication": "あなたのコミュニケーションを解放する",
    "Send a Direct Message": "ダイレクトメッセージを送信",
    "Explore Public Rooms": "公開された部屋を探す",
    "Create a Group Chat": "グループチャットを作成",
    "Go Back": "戻る",
    "Messages in this room are end-to-end encrypted.": "この部屋内でのメッセージの送受信はエンドツーエンド暗号化されています。",
    "Messages in this room are not end-to-end encrypted.": "この部屋内でのメッセージの送受信はエンドツーエンド暗号化されていません。",
    "You signed in to a new session without verifying it:": "あなたのこのセッションはまだ検証されていません：",
    "%(name)s (%(userId)s) signed in to a new session without verifying it:": "%(name)s (%(userId)s) のこのセッションはまだ検証されていません：",
    "Recent Conversations": "最近会話したユーザー",
    "Suggestions": "提案",
    "Start a conversation with someone using their name, username (like <userId/>) or email address.": "相手の名前、( <userId/> のような)ユーザー名、メールアドレスを使って会話を開始できます。",
    "Go": "続行",
    "Session already verified!": "このセッションは検証済みです。",
    "WARNING: Session already verified, but keys do NOT MATCH!": "警告: このセッションは検証済みです、しかし鍵が一致していません！",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and session %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "警告: 鍵の検証に失敗しました！提供された鍵「%(fingerprint)s」は、%(userId)s およびセッション %(deviceId)s の署名鍵「%(fprint)s」と一致しません。これはつまり、あなたの会話が傍受・盗聴されようとしている恐れがあるということです！",
    "Show typing notifications": "入力中通知を表示する",
    "Allow fallback call assist server turn.matrix.org when your homeserver does not offer one (your IP address would be shared during a call)": "あなたのホームサーバーが対応していない場合は (通話中に自己の IP アドレスが相手に共有されるのを防ぐために) 代替通話支援サーバー turn.matrix.org の使用を許可する",
    "Your homeserver does not support cross-signing.": "あなたのホームサーバーはクロス署名に対応していません。",
    "Cross-signing and secret storage are enabled.": "クロス署名および機密ストレージは有効です。",
    "Reset cross-signing and secret storage": "クロス署名および機密ストレージをリセット",
    "in memory": "メモリー内",
    "not found": "存在しない",
    "in secret storage": "機密ストレージ内",
    "Self signing private key:": "自己署名秘密鍵:",
    "cached locally": "ローカルキャッシュ",
    "not found locally": "ローカルに存在しない",
    "User signing private key:": "ユーザー署名秘密鍵:",
    "Session backup key:": "セッションバックアップ鍵:",
    "Secret storage public key:": "機密ストレージ公開鍵:",
    "in account data": "アカウントデータ内",
    "Homeserver feature support:": "ホームサーバーの対応状況:",
    "exists": "対応している",
    "Secret Storage key format:": "機密ストレージ鍵の形式:",
    "outdated": "最新版でない",
    "up to date": "最新版",
    "Your homeserver does not support session management.": "あなたのホームサーバーはセッション管理に対応していません。",
    "Unable to load session list": "セッション一覧を読み込めません",
    "Securely cache encrypted messages locally for them to appear in search results, using ": "検索結果を表示するため、暗号化されたメッセージをローカルに安全にキャッシュしています。 キャッシュの保存に ",
    " to store messages from ": " を使用中であり ",
    "rooms.": "件の部屋のメッセージが含まれています。",
    "Manage": "管理",
    "Add an email address to configure email notifications": "メールアドレスを追加すると電子メール通知の設定も行えます。",
    "Custom theme URL": "カスタムテーマ URL",
    "Add theme": "テーマの追加",
    "Account management": "アカウントの管理",
    "Deactivating your account is a permanent action - be careful!": "アカウントの無効化は取り消せません。ご注意ください。",
    "Deactivate account": "アカウントの無効化",
    "Room list": "部屋一覧",
    "Timeline": "タイムライン",
    "Message search": "メッセージの検索",
    "Published Addresses": "公開アドレス",
    "Published addresses can be used by anyone on any server to join your room. To publish an address, it needs to be set as a local address first.": "公開アドレスを使うと、どのサーバーのどのユーザーでもあなたの部屋に参加することができます。アドレスを公開するには、まずローカルアドレスとして設定する必要があります。",
    "Local Addresses": "ローカルアドレス",
    "Riot is securely caching encrypted messages locally for them to appear in search results:": "Riot は検索結果を表示するため、暗号化されたメッセージをローカルに安全にキャッシュしています:",
    "Space used:": "使用中のストレージ容量:",
    "Indexed messages:": "インデックス済みのメッセージ数:",
    "Indexed rooms:": "インデックス済みの部屋数:",
    "%(doneRooms)s out of %(totalRooms)s": "%(totalRooms)s 件の部屋の内 %(doneRooms)s 件",
    "Error changing power level": "権限レベルの変更中にエラーが発生しました",
    "Frequently Used": "使用頻度の高いリアクション",
    "Smileys & People": "表情と人々",
    "Animals & Nature": "動物と植物",
    "Food & Drink": "食べ物と飲み物",
    "Activities": "アクティビティ",
    "Travel & Places": "旅行と場所",
    "Objects": "物体",
    "Symbols": "シンボル",
    "Flags": "旗",
    "Cancel search": "検索をキャンセル",
    "Your avatar URL": "あなたのアバター URL",
    "Your user ID": "あなたのユーザー ID",
    "Your theme": "あなたのテーマ",
    "Riot URL": "Riot URL",
    "Room ID": "部屋 ID",
    "Maximize apps": "アプリを最大化する",
    "More options": "更なるオプション",
    "Manually verify all remote sessions": "すべてのリモートセッションを手動で検証する",
    "Individually verify each session used by a user to mark it as trusted, not trusting cross-signed devices.": "クロス署名されたデバイスを信頼せず、信頼済みとしてマークするためにユーザーが使用する各セッションを個別に検証します。",
    "This session is backing up your keys. ": "このセッションでは鍵をバックアップしています。 ",
    "Show all": "すべて表示",
    "Message deleted": "メッセージが削除されました",
    "Message deleted by %(name)s": "%(name)s によってメッセージが削除されました",
    "Show less": "詳細を非表示",
    "Show more": "詳細を表示",
    "Backup has a <validity>valid</validity> signature from this user": "バックアップには、このユーザーによる<validity>有効</validity>な署名があります",
    "Backup has a <validity>invalid</validity> signature from this user": "バックアップには、このユーザーによる<validity>無効</validity>な署名があります",
    "Backup has a signature from <verify>unknown</verify> user with ID %(deviceId)s": "バックアップには、ID %(deviceId)s の<verify>未知のユーザー</verify>による署名があります",
    "Backup has a signature from <verify>unknown</verify> session with ID %(deviceId)s": "バックアップには、ID %(deviceId)s の<verify>未知のセッション</verify>による署名があります",
    "Backup has a <validity>valid</validity> signature from this session": "バックアップには、このセッションによる<validity>有効</validity>な署名があります",
    "Backup has an <validity>invalid</validity> signature from this session": "バックアップには、このセッションによる<validity>無効</validity>な署名があります",
    "Backup has a <validity>valid</validity> signature from <verify>verified</verify> session <device></device>": "バックアップには、<verify>検証済み</verify>のセッション <device></device> による<validity>有効</validity>な署名があります",
    "Backup has a <validity>valid</validity> signature from <verify>unverified</verify> session <device></device>": "バックアップには、<verify>未検証</verify>のセッション <device></device> による<validity>有効</validity>な署名があります",
    "Backup has an <validity>invalid</validity> signature from <verify>verified</verify> session <device></device>": "バックアップには、<verify>検証済み</verify>のセッション <device></device> による<validity>無効</validity>な署名があります",
    "Backup has an <validity>invalid</validity> signature from <verify>unverified</verify> session <device></device>": "バックアップには、<verify>未検証</verify>のセッション <device></device> による<validity>無効</validity>な署名があります",
    "Backup is not signed by any of your sessions": "バックアップには、あなたのどのセッションからも署名がありません",
    "This backup is trusted because it has been restored on this session": "このバックアップは、このセッションで復元されたため信頼されています",
    "Where you’re logged in": "現在ログイン中のセッション",
    "Manage the names of and sign out of your sessions below or <a>verify them in your User Profile</a>.": "以下のセッションの公開名を変更したり、サインアウトしたり、<a>あなたのユーザープロフィールからセッションの検証を行う</a>ことができます。",
    "Enable end-to-end encryption": "エンドツーエンド暗号化を有効にする",
    "You can’t disable this later. Bridges & most bots won’t work yet.": "後から無効化することはできません。ブリッジおよびほとんどのボットはまだ動作しません。",
    "Use bots, bridges, widgets and sticker packs": "ボット、ブリッジ、ウィジェット、ステッカーパックを使用",
    "Service": "サービス",
    "Summary": "概要",
    "Document": "ドキュメント",
    "Appearance": "外観",
    "Other users may not trust it": "他のユーザーはこのセッションを信頼しない可能性があります",
    "Show a placeholder for removed messages": "削除されたメッセージの場所にプレースホルダーを表示",
    "Show join/leave messages (invites/kicks/bans unaffected)": "参加/退出のメッセージを表示 (招待/追放/ブロック には影響しません)",
    "Prompt before sending invites to potentially invalid matrix IDs": "不正な可能性のある Matrix ID に招待を送るまえに確認を表示",
    "Order rooms by name": "名前順で部屋を整列",
    "Show rooms with unread notifications first": "未読通知のある部屋をトップに表示",
    "Show shortcuts to recently viewed rooms above the room list": "最近表示した部屋のショートカットを部屋リストの上に表示",
    "Show previews/thumbnails for images": "画像のプレビュー/サムネイルを表示",
    "Your account has a cross-signing identity in secret storage, but it is not yet trusted by this session.": "あなたのアカウントではクロス署名の認証情報がシークレットストレージに保存されていますが、このセッションでは信頼されていません。",
    "Riot can't securely cache encrypted messages locally while running in a web browser. Use <riotLink>Riot Desktop</riotLink> for encrypted messages to appear in search results.": "Riot はウェブブラウザでは暗号化されたメッセージを安全にキャッシュできません。暗号化されたメッセージを検索結果に表示するには <riotLink>Riot Desktop</riotLink>  を利用してください。",
    "This session is <b>not backing up your keys</b>, but you do have an existing backup you can restore from and add to going forward.": "このセッションでは<b>キーをバックアップしていません</b>。ですが、あなたは復元に使用したり今後キーを追加したりできるバックアップを持っています。",
    "Connect this session to key backup before signing out to avoid losing any keys that may only be on this session.": "このセッションのみにあるキーを失なわないために、セッションをキーバックアップに接続しましょう。",
    "Connect this session to Key Backup": "このセッションをキーバックアップに接続",
    "Autocomplete delay (ms)": "自動補完の遅延 (ms)",
    "Missing media permissions, click the button below to request.": "メディア権限が不足しています、リクエストするには下のボタンを押してください。",
    "Request media permissions": "メディア権限をリクエスト",
    "Joining room …": "部屋に参加中...",
    "Join the discussion": "話し合いに参加",
    "%(roomName)s can't be previewed. Do you want to join it?": "%(roomName)s はプレビューできません。部屋に参加しますか？",
    "Set addresses for this room so users can find this room through your homeserver (%(localDomain)s)": "他のユーザーがあなたのホームサーバー (%(localDomain)s) を通じてこの部屋を見つけられるよう、アドレスを設定しましょう",
    "<b>Warning</b>: You should only do this on a trusted computer.": "<b>警告</b>: 信頼できるコンピュータでのみこれを実行するべきです。",
    "Enter recovery key": "リカバリキーを入力",
    "Access your secure message history and your cross-signing identity for verifying other sessions by entering your recovery key.": "暗号化されたメッセージへアクセスしたりクロス署名認証情報で他のセッションを承認するにはリカバリキーを入力してください。",
    "If you've forgotten your recovery key you can <button>set up new recovery options</button>.": "リカバリキーを忘れた場合は<button>新しいリカバリオプションをセットアップ</button>できます。",
    "Verify this login": "このログインを承認",
    "Signing In...": "サインインしています...",
    "If you've joined lots of rooms, this might take a while": "たくさんの部屋に参加している場合は、時間がかかる可能性があります",
    "Confirm your identity by verifying this login from one of your other sessions, granting it access to encrypted messages.": "このログインを他のセッションで承認し、あなたの認証情報を確認すれば、暗号化されたメッセージへアクセスできるようになります。",
    "This requires the latest Riot on your other devices:": "最新版の Riot が他のあなたのデバイスで実行されている必要があります:",
    "or another cross-signing capable Matrix client": "もしくはクロス署名に対応した他の Matrix クライアント",
    "Without completing security on this session, it won’t have access to encrypted messages.": "このセッションでのセキュリティを完了させない限り、暗号化されたメッセージにはアクセスできません。",
    "Welcome to Riot.im": "Riot.im へようこそ",
    "Unknown device": "不明な端末",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)sは%(osName)sの%(browserName)s上で動作しています",
    "Riot Desktop on %(platformName)s": "%(platformName)s向けデスクトップ版Riot",
    "You need to be using HTTPS to place a screen-sharing call.": "画面共有通話を行うにはHTTPS通信を使う必要があります。",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "[matrix] による、分散型で暗号化された会話とコラボレーション",
    "Chat with Riot Bot": "Riot Botと会話",
    "Unexpected error preparing the app. See console for details.": "アプリケーションの準備中に予期しないエラーが発生しました。詳細はコンソールを参照してください。",
    "Invalid configuration: no default server specified.": "不正な設定です：デフォルトのサーバーが設定されていません。",
    "Sign In": "サインイン",
    "Create Account": "アカウントを作成する",
    "Need help?": "助けが必要ですか？",
    "Explore rooms": "部屋を探索する",
    "Room Directory": "部屋のディレクトリー",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Riotの設定に妥当でないJSONが含まれています。問題を修正してページを再読みしてください。",
    "The message from the parser is: %(message)s": "パーザーのメッセージ: %(message)s",
    "Invalid JSON": "妥当でないJSON",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "無効な設定: default_server_config、default_server_name、または default_hs_urlのいずれか一つのみが指定できます。",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "サーバーのカスタムオプションに別のホームサーバーURLを指定することで他のMatrixサーバーにサインインすることができます。これにより別のホームサーバー上で既にあるMatrixのアカウントでRiotを使うことができます。",
    "Your browser can't run Riot": "このブラウザでは Riot を実行できません",
    "Riot uses advanced browser features which aren't supported by your current browser.": "Riot ではこのブラウザでサポートされていない高度な機能を利用しています。",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "最高のユーザー体験を得るためには、<chromeLink>Chrome</chromeLink>や<firefoxLink>Firefox</firefoxLink>、もしくは<safariLink>Safari</safariLink>をインストールしてください。",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "現在のブラウザを使い続けることもできますが、いくつか (もしくは全ての) 機能が動作しない可能性や、外観が崩れる可能性があります。"
}