{
    "bg": {
        "fileName": "bg.66ce825.json",
        "label": "Български"
    },
    "ca": {
        "fileName": "ca.d044f48.json",
        "label": "Català"
    },
    "cs": {
        "fileName": "cs.e887cd0.json",
        "label": "čeština"
    },
    "da": {
        "fileName": "da.df3bb02.json",
        "label": "Dansk"
    },
    "de": {
        "fileName": "de_DE.8787524.json",
        "label": "Deutsch"
    },
    "el": {
        "fileName": "el.7931f0a.json",
        "label": "Ελληνικά"
    },
    "en": {
        "fileName": "en_EN.baf9b8d.json",
        "label": "English"
    },
    "en-us": {
        "fileName": "en_US.a184179.json",
        "label": "English (US)"
    },
    "eo": {
        "fileName": "eo.d83cc8d.json",
        "label": "Esperanto"
    },
    "es": {
        "fileName": "es.dede76a.json",
        "label": "Español"
    },
    "eu": {
        "fileName": "eu.1290cfa.json",
        "label": "Euskara"
    },
    "fi": {
        "fileName": "fi.ac9b755.json",
        "label": "Suomi"
    },
    "fr": {
        "fileName": "fr.bbde975.json",
        "label": "Français"
    },
    "gl": {
        "fileName": "gl.d0ef65b.json",
        "label": "Galego"
    },
    "hi": {
        "fileName": "hi.ba508df.json",
        "label": "हिन्दी"
    },
    "hu": {
        "fileName": "hu.6071f78.json",
        "label": "Magyar"
    },
    "is": {
        "fileName": "is.96aa7fe.json",
        "label": "íslenska"
    },
    "it": {
        "fileName": "it.64fac0f.json",
        "label": "Italiano"
    },
    "ja": {
        "fileName": "ja.58a967a.json",
        "label": "日本語"
    },
    "ko": {
        "fileName": "ko.fb007c5.json",
        "label": "한국어"
    },
    "lt": {
        "fileName": "lt.f6984d8.json",
        "label": "Lietuvių"
    },
    "lv": {
        "fileName": "lv.2bb7473.json",
        "label": "Latviešu"
    },
    "nb-no": {
        "fileName": "nb_NO.f071d9f.json",
        "label": "Norwegian Bokmål"
    },
    "nl": {
        "fileName": "nl.a8de9a9.json",
        "label": "Nederlands"
    },
    "nn": {
        "fileName": "nn.b80e502.json",
        "label": "Norsk Nynorsk"
    },
    "pl": {
        "fileName": "pl.8cb8a57.json",
        "label": "Polski"
    },
    "pt": {
        "fileName": "pt.f8b4cb7.json",
        "label": "Português"
    },
    "pt-br": {
        "fileName": "pt_BR.71660ca.json",
        "label": "Português do Brasil"
    },
    "ru": {
        "fileName": "ru.d202aab.json",
        "label": "Русский"
    },
    "sk": {
        "fileName": "sk.a8c0466.json",
        "label": "Slovenčina"
    },
    "sq": {
        "fileName": "sq.c2ead2a.json",
        "label": "Shqip"
    },
    "sr": {
        "fileName": "sr.ad8a866.json",
        "label": "српски"
    },
    "sv": {
        "fileName": "sv.5ad232a.json",
        "label": "Svenska"
    },
    "te": {
        "fileName": "te.239e9d4.json",
        "label": "తెలుగు"
    },
    "th": {
        "fileName": "th.f35ca86.json",
        "label": "ไทย"
    },
    "tr": {
        "fileName": "tr.4e5769e.json",
        "label": "Türkçe"
    },
    "uk": {
        "fileName": "uk.7188587.json",
        "label": "українська мова"
    },
    "vls": {
        "fileName": "vls.720e7c0.json",
        "label": "West-Vlaams"
    },
    "zh-hans": {
        "fileName": "zh_Hans.38dc195.json",
        "label": "简体中文"
    },
    "zh-hant": {
        "fileName": "zh_Hant.41cfc96.json",
        "label": "繁體中文"
    }
}