{
    "Accept": "Pieņemt",
    "%(targetName)s accepted an invitation.": "%(targetName)s apstiprināja uzaicinājumu.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s apstiprināja uzaicinājumu no %(displayName)s.",
    "Account": "Konts",
    "Access Token:": "Pieejas tokens:",
    "Active call (%(roomName)s)": "Aktīvs zvans (%(roomName)s)",
    "Add": "Pievienot",
    "Add a topic": "Pievienot tematu",
    "Admin": "Administrators",
    "Admin Tools": "Administratora rīki",
    "No Microphones detected": "Nav mikrofonu",
    "No Webcams detected": "Nav webkameru",
    "No media permissions": "Nav datu nesēju, kuriem atļauta piekļuve",
    "You may need to manually permit Riot to access your microphone/webcam": "Tev varētu būt nepieciešams manuāli atļaut Riot pieslēgties tavam mikrofonam/webkamerai",
    "Default Device": "Noklusējuma ierīce",
    "Microphone": "Mikrofons",
    "Camera": "Kamera",
    "Advanced": "Papildus",
    "Algorithm": "Algoritms",
    "Always show message timestamps": "Vienmēr rādīt ziņojumu laika zīmogu",
    "Authentication": "Autentifikācija",
    "Alias (optional)": "Aizstājējvārds (neobligāts)",
    "%(items)s and %(lastItem)s": "%(items)s un %(lastItem)s",
    "A new password must be entered.": "Nepieciešams ievadīt jauno paroli.",
    "%(senderName)s answered the call.": "%(senderName)s atbildēja zvanam.",
    "An error has occurred.": "Notikusi kļūda.",
    "Anyone": "Ikviens",
    "Anyone who knows the room's link, apart from guests": "Ikviens, kurš zina adreses saiti uz istabu, izņemot viesus",
    "Anyone who knows the room's link, including guests": "Ikviens, kurš zina adreses saiti uz istabu, tai skaitā arī viesi",
    "Are you sure?": "Vai tiešām to vēlies?",
    "Are you sure you want to leave the room '%(roomName)s'?": "Vai tiešām vēlies pamest istabu:  '%(roomName)s'?",
    "Are you sure you want to reject the invitation?": "Vai tiešām vēlies noraidīt šo uzaicinājumu?",
    "Attachment": "Pielikums",
    "Autoplay GIFs and videos": "Automātiski rādīt GIF animācijas un video",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s liedza pieeju %(targetName)s.",
    "Ban": "Nobanot/liegt pieeju",
    "Banned users": "Banotie/bloķētie lietotāji (kuriem liegta pieeja)",
    "Bans user with given id": "Bloķē (liedz pieeju) lietotāju pēc uzdotā ID (nobano)",
    "Blacklisted": "Melnajā sarakstā iekļautie",
    "Call Timeout": "Savienojuma gaidīšanas noilgums",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Neizdodas savienoties ar bāzes serveri. Pārbaudi tīkla savienojumu un pārliecinies, ka <a> bāzes servera SSL sertifikāts</a> ir uzticams, kā arī pārlūkā instalētie paplašinājumi nebloķē pieprasījumus.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Neizdodas savienoties ar bāzes serveri izmantojot HTTP protokolu, kad Tava pārlūka adreses laukā norādīts HTTPS protokols. Tā vietā izmanto HTTPS vai <a>iespējo nedrošos skriptus</a>.",
    "Change Password": "Paroles maiņa",
    "%(senderName)s changed their profile picture.": "%(senderName)s nomainīja profila attēlu.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s nomainīja statusa līmeni %(powerLevelDiffText)s.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s nomainīja istabas nosaukumu uz %(roomName)s.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s dzēsa istabas nosaukumu.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s nomainīja tēmas nosaukumu uz \"%(topic)s\".",
    "Changes your display nickname": "Nomaina Tavu publisko segvārdu (niku)",
    "Claimed Ed25519 fingerprint key": "Ed25519 pieprasītā nospieduma (fingerprint) atslēga",
    "Click here to fix": "Klikšķini šeit, lai salabotu",
    "Click to mute audio": "Klikšķini, lai audio skaņu izslēgtu",
    "Click to mute video": "Klikšķini, lai video skaņu izslēgtu",
    "click to reveal": "Klikšķini, lai atsegtu",
    "Click to unmute video": "Klikšķini, lai video skaņu ieslēgtu",
    "Click to unmute audio": "Klikšķini, lai audio skaņu ieslēgtu",
    "Close": "Aizvērt",
    "Command error": "Komandas kļūda",
    "Commands": "Komandas",
    "Confirm password": "Apstiprini paroli",
    "Continue": "Turpināt",
    "Could not connect to the integration server": "Neizdevās savienoties ar Integrācijas serveri",
    "Create Room": "Izveidot istabu",
    "Cryptography": "Kriptogrāfija",
    "Current password": "Pašreizējā parole",
    "Curve25519 identity key": "Curve25519 identifikācijas atslēga",
    "Custom": "Pielāgots",
    "Custom level": "Īpašais līmenis",
    "/ddg is not a command": "/ddg nav komanda",
    "Deactivate Account": "Deaktivēt kontu",
    "Decline": "Noraidīt",
    "Decrypt %(text)s": "Atšifrēt %(text)s",
    "Decryption error": "Atšifrēšanas kļūda",
    "Deops user with given id": "Atceļ operatora statusu lietotājam ar norādīto Id",
    "Default": "Noklusējuma",
    "Device ID": "Ierīces Id",
    "device id: ": "ierīces id: ",
    "Direct chats": "Tiešie čati",
    "Disable Notifications": "Izslēgt paziņojumus",
    "Disinvite": "Atsaukt",
    "Displays action": "Parāda darbību",
    "Download %(text)s": "Lejupielādēt tekstu: %(text)s",
    "Drop File Here": "Ievelc failu šeit",
    "Ed25519 fingerprint": "Ed25519 nospiedums (fingerprint), zīmju virkne",
    "Email": "Epasts",
    "Email address": "Epasta adrese",
    "Emoji": "Emocīši (emoji)",
    "Enable Notifications": "Ieslēgt paziņojumus",
    "%(senderName)s ended the call.": "%(senderName)s beidza zvanu.",
    "End-to-end encryption information": "\"End-to-End\" (ierīce-ierīce) šifrēšanas informācija",
    "Enter passphrase": "Ievadi paroles frāzi",
    "Error": "Kļūda",
    "Error decrypting attachment": "Kļūda atšifrējot pielikumu",
    "Error: Problem communicating with the given homeserver.": "Kļūda: Saziņas problēma ar norādīto bāzes serveri.",
    "Event information": "Notikuma informācija",
    "Existing Call": "Pašreizējā saruna (zvans)",
    "Export": "Eksportēt",
    "Export E2E room keys": "Eksportēt E2E istabas atslēgas",
    "Failed to ban user": "Neizdevās nobanot/bloķēt (liegt pieeju) lietotāju",
    "Failed to change password. Is your password correct?": "Neizdevās nomainīt paroli. Vai tā ir pareiza?",
    "Failed to change power level": "Neizdevās nomainīt statusa līmeni",
    "Power level must be positive integer.": "Statusa līmenim ir jābūt pozitīvam skaitlim.",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Tu nevarēsi atcelt šo darbību, jo šim lietotājam piešķir tādu pašu statusa līmeni, kāds ir Tev.",
    "Failed to fetch avatar URL": "Neizdevās noteikt avatara URL adresi",
    "Failed to forget room %(errCode)s": "Neizdevās \"aizmirst\" istabu %(errCode)s",
    "Failed to join room": "Neizdevās pievienoties istabai",
    "Failed to kick": "Neizdevās izspert/padzīt (kick)",
    "Failed to leave room": "Neizdevās pamest istabu",
    "Failed to load timeline position": "Neizdevās ielādēt laikpaziņojumu pozīciju",
    "Failed to mute user": "Neizdevās apklusināt lietotāju",
    "Failed to reject invite": "Neizdevās noraidīt uzaicinājumu",
    "Failed to reject invitation": "Neizdevās noraidīt uzaicinājumu",
    "Failed to send email": "Neizdevās nosūtīt epastu",
    "Failed to send request.": "Neizdevās nosūtīt pieprasījumu.",
    "Failed to set display name": "Neizdevās iestatīt redzamo vārdu",
    "Failed to toggle moderator status": "Neizdevās nomainīt moderatora statusu",
    "Failed to unban": "Neizdevās atbanot/atbloķēt (atcelt pieejas liegumu)",
    "Failed to upload profile picture!": "Neizdevās augšuplādēt profila attēlu!",
    "Failed to verify email address: make sure you clicked the link in the email": "Neizdevās apstiprināt epasta adresi. Pārbaudi, vai Tu esi noklikšķinājis/usi saiti epasta ziņā",
    "Failure to create room": "Neizdevās izveidot istabu",
    "Favourite": "Favorīti (izlase)",
    "Favourites": "Favorīti",
    "Fill screen": "Aizpildīt ekrānu",
    "Filter room members": "Filtrēt istabas biedrus",
    "Forget room": "\"Aizmirst\" istabu",
    "For security, this session has been signed out. Please sign in again.": "Drošības nolūkos, šī sesija ir beigusies. Lūdzu, pieraksties par jaunu.",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s no %(fromPowerLevel)s uz %(toPowerLevel)s",
    "Guests cannot join this room even if explicitly invited.": "Viesi nevar pievienoties šai istabai, pat ja ir uzaicināti.",
    "Hangup": "Beigt zvanu",
    "Historical": "Bijušie",
    "Home": "Mājup",
    "Homeserver is": "Bāzes serveris ir",
    "Identity Server is": "Indentifikācijas serveris ir",
    "I have verified my email address": "Mana epasta adrese ir verificēta",
    "Import": "Importēt",
    "Import E2E room keys": "Importēt E2E istabas atslēgas",
    "Incoming call from %(name)s": "Ienākošs zvans no %(name)s",
    "Incoming video call from %(name)s": "Ienākošs VIDEO zvans no %(name)s",
    "Incoming voice call from %(name)s": "Ienākošs AUDIO zvans no %(name)s",
    "Incorrect username and/or password.": "Nepareizs lietotājvārds un/vai parole.",
    "Incorrect verification code": "Nepareizs verifikācijas kods",
    "Invalid Email Address": "Nepareiza epasta adrese",
    "Invalid file%(extra)s": "Nederīgs fails %(extra)s",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s uzaicināja %(targetName)s.",
    "Invited": "Uzaicināts/a",
    "Invites": "Uzaicinājumi",
    "Invites user with given id to current room": "Uzaicina lietotāju ar norādīto id uz pašreizējo istabu",
    "Sign in with": "Pierakstīties ar",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "Pievienoties kā <voiceText>AUDIO</voiceText> vai <videoText>VIDEO</videoText>.",
    "Join Room": "Pievienoties istabai",
    "%(targetName)s joined the room.": "%(targetName)s pievienojās istabai.",
    "Joins room with given alias": "Pievienojas istabai ar minēto aliasi (pseidonīmu)",
    "Jump to first unread message.": "Pāriet uz pirmo neizlasīto ziņu.",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s iespēra (kick) %(targetName)s.",
    "Kick": "Izspert/padzīt no istabas (kick)",
    "Kicks user with given id": "Padzen (kick) lietotāju ar norādīto Id",
    "Labs": "Izmēģinājumu lauciņš",
    "Last seen": "Pēdējo reizi redzēts/a",
    "Leave room": "Doties prom no istabas",
    "%(targetName)s left the room.": "%(targetName)s devās prom no istabas.",
    "Local addresses for this room:": "Šīs istabas lokālās adreses:",
    "Logout": "Izrakstīties",
    "Low priority": "Zemas prioritātes",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s padarīja istabas ziņu turpmāko vēsturi redzamu visiem istabas biedriem no brīža, kad tie tika uzaicināti.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s padarīja istabas ziņu turpmāko vēsturi redzamu visiem istabas biedriem ar brīdi, kad tie pievienojās.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s padarīja istabas ziņu turpmāko vēsturi redzamu visiem istabas biedriem.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s padarīja istabas ziņu turpmāko vēsturi redzamu ikvienam.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s padarīja istabas ziņu turpmāko vēsturi redzamu nepazīstamajiem (%(visibility)s).",
    "Manage Integrations": "Pārvaldīt integrācijas",
    "Missing room_id in request": "Iztrūkstošs room_id pieprasījumā",
    "Missing user_id in request": "Iztrūkstošs user_id pieprasījumā",
    "Moderator": "Moderators",
    "Mute": "Noklusināt (izslēgt skaņu)",
    "Name": "Vārds",
    "New address (e.g. #foo:%(localDomain)s)": "Jaunā adrese (piemēram #kautkas:%(localDomain)s)",
    "New passwords don't match": "Jaunās paroles nesakrīt",
    "New passwords must match each other.": "Jaunajām parolēm ir jāsakrīt vienai ar otru.",
    "none": "neviens",
    "not specified": "nav noteikts",
    "Notifications": "Paziņojumi",
    "(not supported by this browser)": "(netiek atbalstīts šajā pārlūkā)",
    "<not supported>": "<netiek atbalstīts>",
    "NOT verified": "NAV verificēts",
    "No display name": "Nav publiski redzamā vārda",
    "No more results": "Nav tālāko rezultātu",
    "No results": "Nav rezultātu",
    "No users have specific privileges in this room": "Šajā istabā nav lietotāju ar īpašām privilēģijām",
    "OK": "Lai notiek",
    "olm version:": "Olm versija:",
    "Only people who have been invited": "Vienīgi cilvēki, kuri uzaicināti",
    "Operation failed": "Darbība neizdevās",
    "Password": "Parole",
    "Passwords can't be empty": "Paroles nevar būt tukšas",
    "Permissions": "Atļaujas",
    "Phone": "Telefons",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Lūdzu pārbaudi savu epastu un noklikšķini tajā esošo saiti. Tiklīdz tas ir izdarīts, klikšķini \"turpināt\".",
    "Private Chat": "Privātais čats",
    "Privileged Users": "Priviliģētie lietotāji",
    "Profile": "Profils",
    "Public Chat": "Publiskais čats",
    "Reason": "Iemesls",
    "Revoke Moderator": "Atcelt moderatoru",
    "Register": "Reģistrēties",
    "%(targetName)s rejected the invitation.": "%(targetName)s noraidīja uzaicinājumu.",
    "Reject invitation": "Noraidīt uzaicinājumu",
    "Remote addresses for this room:": "Attālinātā adrese šai istabai:",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s dzēsa attēlojamo/redzamo vārdu (%(oldDisplayName)s).",
    "%(senderName)s removed their profile picture.": "%(senderName)s dzēsa profila attēlu.",
    "Remove": "Dzēst",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s vēlas VoIP konferenci.",
    "Results from DuckDuckGo": "Rezultāti no DuckDuckGo",
    "Return to login screen": "Atgriezties uz pierakstīšanās lapu",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot nav atļauts nosūtīt Tev paziņojumus. Lūdzu pārbaudi sava pārlūka iestatījumus",
    "Riot was not given permission to send notifications - please try again": "Riot nav piešķirta atļauja nosūtīt paziņojumus. Lūdzu mēģini vēlreiz",
    "riot-web version:": "Riot-web versija:",
    "Unable to enable Notifications": "Nav iespējams iespējot paziņojumus",
    "You have no visible notifications": "Tev nav redzamo paziņojumu",
    "This will allow you to reset your password and receive notifications.": "Tas atļaus Tev atiestatīt paroli un saņemt paziņojumus.",
    "Room %(roomId)s not visible": "Istaba %(roomId)s nav redzama",
    "%(roomName)s does not exist.": "%(roomName)s neeksistē.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s šobrīd nav pieejama.",
    "Seen by %(userName)s at %(dateTime)s": "Redzējis %(userName)s %(dateTime)s",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s nosūtīja attēlu.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s nosūtīja uzaicinājumu %(targetDisplayName)s pievienoties istabai.",
    "%(senderName)s set a profile picture.": "%(senderName)s uzstādīja profila attēlu.",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s nomainīja attēlojamo/redzamo vārdu uz: %(displayName)s.",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s atcēla pieejas ierobežojumu (atbanoja) %(targetName)s.",
    "Unknown room %(roomId)s": "Nezināma istaba %(roomId)s",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "Tiek augšuplādēts %(filename)s",
        "one": "Tiek augšuplādēts %(filename)s un %(count)s citi",
        "other": "Tiek augšuplādēts %(filename)s un %(count)s citi"
    },
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (power %(powerLevelNumber)s)",
    "Username invalid: %(errMessage)s": "Neatbilstošs lietotājvārds: %(errMessage)s",
    "(unknown failure: %(reason)s)": "(nezināma kļūda: %(reason)s)",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s atsauca %(targetName)s uzaicinājumu.",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "An error occurred: %(error_string)s": "Notikusi kļūda: %(error_string)s",
    "(~%(count)s results)": {
        "one": "(~%(count)s rezultāts)",
        "other": "(~%(count)s rezultāti)"
    },
    "Reject all %(invitedRooms)s invites": "Noraidīt visus %(invitedRooms)s uzaicinājumus",
    "Failed to invite the following users to the %(roomName)s room:": "Neizdevās uzaicināt sekojošos lietotājus uz %(roomName)s istabu:",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Notiek Tevis novirzīšana uz ārēju trešās puses vietni. Tu vari atļaut savam kontam piekļuvi ar %(integrationsUrl)s. Vai vēlies turpināt?",
    "Ongoing conference call%(supportedText)s.": "Notiekošs konferences zvans %(supportedText)s.",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s dzēsa istabas avataru.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s nomainīja istabas avataru %(roomName)s",
    "Room Colour": "Istabas krāsa",
    "Rooms": "Istabas",
    "Save": "Saglabāt",
    "Scroll to bottom of page": "Aizritināt uz lapas apakšu",
    "Search": "Meklēt",
    "Search failed": "Meklēšana neizdevās",
    "Searches DuckDuckGo for results": "Meklēšanai izmanto DuckDuckGo",
    "Send anyway": "Nosūtīt jebkurā gadījumā",
    "Send Reset Email": "Nosūtīt atiestatīšanas epastu",
    "Server error": "Servera kļūda",
    "Server may be unavailable, overloaded, or search timed out :(": "Serveris izskatās nesasniedzams, ir pārslogots, vai arī meklēšana beigusies ar savienojuma noildzi :(",
    "Server may be unavailable, overloaded, or you hit a bug.": "Serveris ir nesasniedzams, pārslogots, vai arī esi uzdūries kļūdai programmā.",
    "Server unavailable, overloaded, or something else went wrong.": "Serveris ir nesasniedzams, pārslogots, vai arī esi uzdūries kļūdai.",
    "Session ID": "Sesijas Id",
    "Settings": "Iestatījumi",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Rādīt laiku 12 stundu formātā (piemēram 2:30pm)",
    "Signed Out": "Izrakstījās",
    "Sign in": "Pierakstīties",
    "Sign out": "Izrakstīties",
    "%(count)s of your messages have not been sent.": {
        "other": "Dažas no tavām ziņām netika nosūtītas.",
        "one": "Tava ziņa netika nosūtīta."
    },
    "Someone": "Kāds",
    "Start a chat": "Sākt čatu",
    "Start authentication": "Sākt autentifikāciju",
    "Submit": "Iesniegt",
    "Success": "Izdevās",
    "The phone number entered looks invalid": "Ievadītais telefona numurs izskatās nepareizs",
    "This email address is already in use": "Šī epasta adrese jau tiek izmantota",
    "This email address was not found": "Šāda epasta adrese nav atrasta",
    "The email address linked to your account must be entered.": "Ir jāievada Tavam kontam piesaistītā epasta adrese.",
    "The remote side failed to pick up": "Zvana adresāts  neatbild",
    "This room has no local addresses": "Šai istabai nav lokālo adrešu",
    "This room is not recognised.": "Šī istaba netika atpazīta.",
    "This doesn't appear to be a valid email address": "Šī neizskatās pēc derīgas epasta adreses",
    "This phone number is already in use": "Šis telefona numurs jau tiek izmantots",
    "This room": "šajā istabā",
    "This room is not accessible by remote Matrix servers": "Šī istaba nav pieejama no attālinātajiem Matrix serveriem",
    "To use it, just wait for autocomplete results to load and tab through them.": "Lai to izmantotu, vienkārši gaidi, kamēr ielādējas automātiski ieteiktie rezultāti, un pārvietojies caur tiem.",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "Notika mēģinājums ielādēt šīs istabas specifisku laikpaziņojumu sadaļu, bet Tev nav atļaujas skatīt šo ziņu.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Mēģinājums ielādēt šīs istabas čata vēstures izvēlēto posmu neizdevās, jo tas netika atrasts.",
    "Unable to add email address": "Nav iespējams pievienot epasta adresi",
    "Unable to remove contact information": "Nav iespējams dzēst kontaktinformāciju",
    "Unable to verify email address.": "Nav iespējams apstiprināt epasta adresi.",
    "Unban": "Atbanot/atcelt pieejas liegumu",
    "Unable to capture screen": "Neizdevās uzņemt ekrānattēlu",
    "unencrypted": "nešifrēts",
    "unknown caller": "nezināms zvanītājs",
    "unknown device": "nezināma ierīce",
    "unknown error code": "nezināms kļūdas kods",
    "Unmute": "Ieslēgt skaņu",
    "Unnamed Room": "Istaba bez nosaukuma",
    "Cancel": "Atcelt",
    "Create new room": "Izveidot jaunu istabu",
    "Custom Server Options": "Iestatāmās servera opcijas",
    "Dismiss": "Atteikt",
    "You have <a>enabled</a> URL previews by default.": "URL priekšskats pēc noklusējuma Tev ir<a>iespējots</a> .",
    "Unrecognised room alias:": "Neatpazīta istabas aliase:",
    "Upload avatar": "Augšuplādēt avataru (profila attēlu)",
    "Upload Failed": "Augšupielāde (nosūtīšana) neizdevās",
    "Upload file": "Augšuplādēt failu",
    "Upload new:": "Augšuplādēt jaunu:",
    "Usage": "Lietojums",
    "Use compact timeline layout": "Izmanto kompaktu laikpaziņojumu skatu",
    "User ID": "Lietotāja Id",
    "Users": "Lietotāji",
    "Verification Pending": "Gaida verifikāciju",
    "Verification": "Verifikācija",
    "verified": "verificēts",
    "Verified key": "Verificēta atslēga",
    "Start verification": "Sākt verifikāciju",
    "Video call": "VIDEO zvans",
    "Voice call": "AUDIO zvans",
    "VoIP conference finished.": "VoIP konference beidzās.",
    "VoIP conference started.": "VoIP konference sākās.",
    "VoIP is unsupported": "VoIP netiek atbalstīts",
    "(could not connect media)": "(nav iespējams savienoties ar mediju)",
    "(no answer)": "(nav atbildes)",
    "Warning!": "Brīdinājums!",
    "Who can access this room?": "Kurš var piekļūt istabai?",
    "Who can read history?": "Kas var lasīt vēsturi?",
    "You are already in a call.": "Tu jau šobrīd esi sarunā.",
    "You cannot place a call with yourself.": "Nav iespējams piezvanīt sev.",
    "You cannot place VoIP calls in this browser.": "VoIP zvani šajā pārlūkā netiek atbalstīti.",
    "You do not have permission to post to this room": "Tev nav vajadzīgo atļauju, lai rakstītu ziņas šajā istabā",
    "You have <a>disabled</a> URL previews by default.": "URL priekšskats pēc noklusējuma Tev ir <a>atspējots</a>.",
    "You must <a>register</a> to use this functionality": "Lai izmantotu šo funkcionalitāti, Tev ir <a>jāreģistrējas</a>",
    "You need to be able to invite users to do that.": "Lai to darītu, Tev ir jāspēj uzaicināt lietotājus.",
    "You need to be logged in.": "Tev ir jāpierakstās.",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "Tava epasta adrese nav piesaistīta pie Matrix Id šajā Bāzes serverī.",
    "You seem to be in a call, are you sure you want to quit?": "Izskatās, ka atrodies zvana režīmā. Vai tiešām vēlies iziet?",
    "You seem to be uploading files, are you sure you want to quit?": "Izskatās, ka šobrīd augšuplādē failus. Vai tiešām vēlies iziet?",
    "Sun": "Sv.",
    "Mon": "P.",
    "Tue": "O.",
    "Wed": "T.",
    "Thu": "C.",
    "Fri": "P.",
    "Sat": "S.",
    "Jan": "Jan.",
    "Feb": "Feb.",
    "Mar": "Mar.",
    "Apr": "Apr.",
    "May": "Maijs",
    "Jun": "Jūn.",
    "Jul": "Jūl.",
    "Aug": "Aug.",
    "Sep": "Sep.",
    "Oct": "Okt.",
    "Nov": "Nov.",
    "Dec": "Dec.",
    "Set a display name:": "Iestatīt attēloto vārdu:",
    "%(senderDisplayName)s changed the room avatar to <img/>": "%(senderDisplayName)s nomainīja istabas avataru uz <img/>",
    "Upload an avatar:": "Augšuplādē avataru (profila attēlu):",
    "This server does not support authentication with a phone number.": "Šis serveris neatbalsta autentifikāciju pēc telefona numura.",
    "Make Moderator": "Piešķirt moderatora statusu",
    "There are no visible files in this room": "Nav redzamu failu šajā istabā",
    "Room": "Istaba",
    "Connectivity to the server has been lost.": "Savienojums ar serveri pārtrūka.",
    "Sent messages will be stored until your connection has returned.": "Nosūtītās ziņas tiks saglabātas tiklīdz savienojums tiks atjaunots.",
    "Active call": "Aktīvs zvans",
    "Please select the destination room for this message": "Lūdzu izvēlies šīs ziņas mērķa istabu",
    "Room directory": "Istabu katalogs",
    "Start chat": "Uzsākt čalošanu",
    "New Password": "Jaunā parole",
    "Start automatically after system login": "Startēt pie ierīces ielādes",
    "Analytics": "Analītika",
    "Options": "Opcijas/iestatījumi",
    "Riot collects anonymous analytics to allow us to improve the application.": "Riot ievāc anonīmus analītikas datus, lai varētu uzlabot aplikācijas darbību.",
    "Passphrases must match": "Paroles frāzēm ir jāsakrīt",
    "Passphrase must not be empty": "Paroles frāze nevar būt tukša",
    "Export room keys": "Eksportēt istabas atslēgas",
    "Confirm passphrase": "Apstiprināt paroles frāzi",
    "Import room keys": "Importēt istabas atslēgas",
    "File to import": "Importējamais fails",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Šī darbība ļauj Tev uz lokālo failu eksportēt atslēgas priekš tām ziņām, kuras Tu saņēmi šifrētās istabās. Tu varēsi importēt šo failu citā Matrix klientā, lai tajā būtu iespējams lasīt šīs ziņas atšifrētas.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "Eksportētais fails ļaus ikvienam, kurš to spēj lasīt, atšifrēt jebkuras Tavas šifrētās ziņas, tāpēc ievēro piesardzību, un glabā šo failu drošā vietā. Lai palīdzētu to nodrošināt, Tev jāievada paroles frāze, kura tiks izmantota eksportēto datu šifrēšanai. Datu importēšana būs iespējama tikai izmantojot šo pašu paroles frāzi.",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Šis process ļaus Tev importēt šifrēšanas atslēgas, kuras Tu iepriekš eksportēji no cita Matrix klienta. Tas ļaus Tev atšifrēt čata vēsturi.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "Eksporta fails būs aizsargāts ar paroles frāzi. Tā ir jāievada šeit, lai atšifrētu failu.",
    "You must join the room to see its files": "Tev ir jāpievienojas istabai, lai redzētu tās failus",
    "Failed to invite": "Neizdevās uzaicināt",
    "Confirm Removal": "Apstiprini dzēšanu",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Vai tiešām vēlies dzēst šo notikumu? Ņem vērā, ka istabas nosaukuma vai tēmas nosaukuma maiņa var ietekmēt (atsaukt) izmaiņas.",
    "Unknown error": "Nezināma kļūda",
    "Incorrect password": "Nepareiza parole",
    "To continue, please enter your password.": "Lai turpinātu, ievadi savu paroli.",
    "I verify that the keys match": "Es apstiprinu, ka atslēgas sakrīt",
    "Unable to restore session": "Nav iespējams atjaunot sesiju",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "Ja Tu iepriekš izmantoji jaunāku Riot versiju, tava sesija var nebūt saderīga ar šo versiju. Aizver šo logu un atgriezies jaunākajā versijā.",
    "Unknown Address": "Nezināma adrese",
    "Unblacklist": "Atbloķēšanas saraksts",
    "Blacklist": "Melnais saraksts",
    "Unverify": "Atverificēt",
    "Verify...": "Verificē...",
    "ex. @bob:example.com": "piemēram, @valters:smaidu.lv",
    "Add User": "Pievienot lietotāju",
    "Please check your email to continue registration.": "Lūdzu pārbaudi savu epastu lai turpinātu reģistrāciju.",
    "Token incorrect": "Nepareizs autentifikācijas tokens",
    "Please enter the code it contains:": "Lūdzu ievadi tajā ietverto kodu:",
    "powered by Matrix": "Tiek darbināta ar Matrix",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "Ja Tu nenorādīsi epasta adresi, tev nebūs iespējams izmantot paroles atiestatīšanu. Vai to vēlies?",
    "Error decrypting audio": "Kļūda atšifrējot audio",
    "Error decrypting image": "Kļūda atšifrējot attēlu",
    "Error decrypting video": "Kļūda atšifrējot video",
    "Add an Integration": "Pievienot integrāciju",
    "Removed or unknown message type": "Dzēsts vai nezināms ziņas tips",
    "URL Previews": "URL priekšskats",
    "Drop file here to upload": "Ievelc failu šeit lai augšuplādētu",
    " (unsupported)": " (netiek atbalstīts)",
    "Online": "Onlainā",
    "Idle": "Dīkstāvē",
    "Offline": "Atsaistē (ārpus tīkla)",
    "Check for update": "Pārbaudīt, vai ir aktualizācijas",
    "Username available": "Lietotājvārds ir pieejams",
    "Username not available": "Lietotājvārds nav pieejams",
    "Something went wrong!": "Kaut kas nogāja greizi!",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "Šis būs Tavs konta vārds <span></span> Bāzes serverī, vai arī vari izvēlēties <a>citu serveri</a>.",
    "If you already have a Matrix account you can <a>log in</a> instead.": "Vai arī, ja Tev jau ir Matrix konts, tu vari  <a>pierakstīties</a> tajā.",
    "Your browser does not support the required cryptography extensions": "Tavs pārlūks neatbalsta vajadzīgos kriptogrāfijas paplašinājumus",
    "Not a valid Riot keyfile": "Nederīgs Riot atslēgfails",
    "Authentication check failed: incorrect password?": "Autentifikācijas pārbaude neizdevās. Nepareiza parole?",
    "Do you want to set an email address?": "Vai vēlies norādīt epasta adresi?",
    "Skip": "Izlaist",
    "Share without verifying": "Kopīgot bez verificēšanas",
    "Ignore request": "Ignorēt pieprasījumu",
    "Encryption key request": "Šifrēšanas atslēgas pieprasījums",
    "Add a widget": "Pievienot vidžetu",
    "Allow": "Atļaut",
    "and %(count)s others...": {
        "other": "un vēl %(count)s citi...",
        "one": "un vēl viens cits..."
    },
    "Cannot add any more widgets": "Nav iespējams pievienot vairāk vidžetus",
    "Delete widget": "Dzēst vidžetu",
    "Define the power level of a user": "Definē lietotāja statusu",
    "Edit": "Rediģēt",
    "Enable automatic language detection for syntax highlighting": "Iespējot automātisko valodas noteikšanu sintakses iezīmējumiem",
    "Publish this room to the public in %(domain)s's room directory?": "Publicēt šo istabu publiskajā %(domain)s katalogā?",
    "AM": "AM",
    "PM": "PM",
    "The maximum permitted number of widgets have already been added to this room.": "Maksimāli atļautais vidžetu skaits šai istabai jau sasniegts.",
    "To get started, please pick a username!": "Lai sāktu, lūdzu izvēlies lietotājvārdu!",
    "Unable to create widget.": "Nav iespējams izveidot widžetu.",
    "You are not in this room.": "Tu neatrodies šajā istabā.",
    "You do not have permission to do that in this room.": "Tev nav atļaujas šai darbībai šajā istabā.",
    "Example": "Piemērs",
    "Create": "Izveidot",
    "Featured Rooms:": "Ieteiktās istabas:",
    "Featured Users:": "Ieteiktie lietotāji:",
    "Automatically replace plain text Emoji": "Automātiski aizvietot tekstu ar emocīšiem (emoji)",
    "Failed to upload image": "Neizdevās augšupielādēt attēlu",
    "%(widgetName)s widget added by %(senderName)s": "%(senderName)s pievienoja %(widgetName)s vidžetu",
    "%(widgetName)s widget removed by %(senderName)s": "%(senderName)s dzēsa vidžetu %(widgetName)s",
    "Unpin Message": "Atkabināt ziņu",
    "Add rooms to this community": "Pievienot istabas šai kopienai",
    "Failed to set direct chat tag": "Neizdevās tiešajam čatam uzstādīt birku",
    "Warning": "Brīdinājums",
    "Send": "Sūtīt",
    "Leave": "Doties prom (atstāt)",
    "Unnamed room": "Nenosaukta istaba",
    "Guests can join": "Var pievienoties viesi",
    "The platform you're on": "Izmantotā operētājsistēma",
    "The version of Riot.im": "Riot.im versija",
    "Your language of choice": "Izvēlētā valoda",
    "Which officially provided instance you are using, if any": "Kuru oficiāli izlaisto versiju izmantojat (ja to darat)",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "Neatkarīgi no tā, vai izmantojat Richtext režīmu redaktorā Rich Text Editor",
    "Your homeserver's URL": "Bāzes servera URL adrese",
    "Your identity server's URL": "Tava Identitātes servera URL adrese",
    "The information being sent to us to help make Riot.im better includes:": "Informācija, kura mums tiek nosūtīta, lai ļautu padarīt Riot.im labāku, ietver:",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Ja šī lapa ietver identificējamu informāciju, tādu kā istaba, lietotājs, grupas Id, šie dati tiek noņemti pirms nosūtīšanas uz serveri.",
    "Call Failed": "Zvans neizdevās",
    "Review Devices": "Ierīču pārskats",
    "Call Anyway": "Vienalga zvanīt",
    "Answer Anyway": "Vienalga atbildēt",
    "Call": "Zvans",
    "Answer": "Atbildēt",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s",
    "Who would you like to add to this community?": "Kurus cilvēkus Tu vēlētos pievienot šai kopienai?",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "Brīdinājums: ikviens, kurš tiek pievienots kopienai būs publiski redzams visiem, kuri zin kopienas Id",
    "Invite new community members": "Uzaicināt jaunus kopienas biedrus",
    "Invite to Community": "Uzaicināt kopienā",
    "Which rooms would you like to add to this community?": "Kuras istabas vēlies pievienot šai kopienai?",
    "Show these rooms to non-members on the community page and room list?": "Vai ne-biedriem rādīt kopienas lapā un istabu sarakstā šīs istabas?",
    "Add rooms to the community": "Istabu pievienošana kopienai",
    "Room name or alias": "Istabas nosaukums vai aliase",
    "Add to community": "Pievienot kopienai",
    "Failed to invite the following users to %(groupId)s:": "Neizdevās uzaicināt sekojošus lietotājus grupā %(groupId)s:",
    "Failed to invite users to community": "Neizdevās uzaicināt lietotājus komūnā",
    "Failed to invite users to %(groupId)s": "Neizdevās uzaicināt lietotājus grupā %(groupId)s",
    "Failed to add the following rooms to %(groupId)s:": "Neizdevās pievienot sekojošas istabas grupai %(groupId)s:",
    "Restricted": "Ierobežots",
    "Ignored user": "Ignorēts lietotājs",
    "You are now ignoring %(userId)s": "Tagad Tu ignorē %(userId)s",
    "Unignored user": "Atignorēts lietotājs",
    "You are no longer ignoring %(userId)s": "Tu vairāk neignorē %(userId)s",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": "%(oldDisplayName)s nomainīja savu attēlojamo/redzamo vārdu uz %(displayName)s.",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s šai istabai nomainīja piestiprinātās ziņas.",
    "%(widgetName)s widget modified by %(senderName)s": "%(widgetName)s vidžets, kuru mainīja %(senderName)s",
    "Message Pinning": "Ziņu piekabināšana",
    "Mirror local video feed": "Spoguļot vietējā video barotni",
    "Enable inline URL previews by default": "URL priekšskats pēc noklusējuma",
    "Enable URL previews for this room (only affects you)": "URL priekšskati šai istabai (ietekmē tikai Tevi pašu)",
    "Enable URL previews by default for participants in this room": "URL priekšskati pēc noklusējuma visiem šīs istabas dalībniekiem",
    "%(senderName)s sent an image": "%(senderName)s nosūtīja bildi",
    "%(senderName)s sent a video": "%(senderName)s nosūtīja video",
    "%(senderName)s uploaded a file": "%(senderName)s augšupielādēja failu",
    "Disinvite this user?": "Atsaukt ielūgumu šim lietotājam?",
    "Kick this user?": "Izspert/padzīt (kick) šo lietotāju?",
    "Unban this user?": "Atbanot/atbloķēt šo lietotāju (atcelt liegumu šim lietotājam)?",
    "Ban this user?": "Nobanot/bloķēt šo lietotāju (uzlikt liegumu šim lietotājam)?",
    "You will not be able to undo this change as you are demoting yourself, if you are the last privileged user in the room it will be impossible to regain privileges.": "Jūs nevarēsiet atcelt šīs izmaiņas pēc sava statusa pazemināšanas. Gadījumā, ja esat pēdējais priviliģētais lietotājs istabā, būs neiespējami atgūt šīs privilēģijas.",
    "Unignore": "Atcelt ignorēšanu",
    "Ignore": "Ignorēt",
    "Jump to read receipt": "Pāriet uz izlasīšanas apstiprinājumu",
    "Mention": "Pieminējums/atsauce",
    "Invite": "Uzaicināt",
    "User Options": "Lietotāja uzstādījumi/opcijas",
    "Send an encrypted reply…": "sūtīt šifrētu atbildi…",
    "Send a reply (unencrypted)…": "sūtīt NEšifrētu atbildi…",
    "Send an encrypted message…": "rakstīt ziņu (šifrētu)…",
    "Send a message (unencrypted)…": "rakstīt ziņu (NEšifrētu)…",
    "Jump to message": "Pāriet uz ziņu",
    "No pinned messages.": "Nav piekabinātu ziņu.",
    "Loading...": "Ielāde...",
    "Pinned Messages": "Piekabinātās ziņas",
    "%(duration)ss": "%(duration)s sek",
    "%(duration)sm": "%(duration)smin",
    "%(duration)sh": "%(duration)sstundas",
    "%(duration)sd": "%(duration)sdienas",
    "Online for %(duration)s": "Pieslēgumā %(duration)s",
    "Idle for %(duration)s": "Dīkstāvē (neaktīvs) %(duration)s",
    "Offline for %(duration)s": "Atslēgumā %(duration)s",
    "Unknown for %(duration)s": "Neskaidrā statusā %(duration)s",
    "Unknown": "Neskaidrs statuss",
    "Replying": "Atbildot uz",
    "No rooms to show": "Nav istabu, kuras parādīt",
    "World readable": "Pieejama ikvienam un no visurienes",
    "Failed to remove tag %(tagName)s from room": "Neizdevās istabai noņemt birku %(tagName)s",
    "Failed to add tag %(tagName)s to room": "Neizdevās istabai pievienot birku %(tagName)s",
    "Community Invites": "Uzaicinājums uz kopienu",
    "Banned by %(displayName)s": "Nobanojis/bloķējis (liedzis piekļuvi) %(displayName)s",
    "Members only (since the point in time of selecting this option)": "Tikai biedri (no šī parametra iestatīšanas brīža)",
    "Members only (since they were invited)": "Tikai biedri (no to uzaicināšanas brīža)",
    "Members only (since they joined)": "Tikai biedri (kopš pievienošanās)",
    "Invalid community ID": "Nederīgs kopienas Id",
    "'%(groupId)s' is not a valid community ID": "'%(groupId)s' nav derīgs kopienas Id",
    "Flair": "Gaidas (nojauta)",
    "Showing flair for these communities:": "Parādīt Tavas gaidas šajās kopienās:",
    "This room is not showing flair for any communities": "Šajā istabā neparādās gaidas, kas uzstādītas kopienās",
    "New community ID (e.g. +foo:%(localDomain)s)": "Jaunās kopienas Id (piem. +foo:%(localDomain)s)",
    "URL previews are enabled by default for participants in this room.": "URL priekšskats šīs istabas dalībniekiem pēc noklusējuma ir iespējots.",
    "URL previews are disabled by default for participants in this room.": "ULR priešskats šīs istabas dalībniekiem pēc noklusējuma ir atspējots.",
    "Copied!": "Nokopēts!",
    "Failed to copy": "Nokopēt neizdevās",
    "Message removed by %(userId)s": "Ziņu dzēsis %(userId)s",
    "Message removed": "Ziņa dzēsta",
    "An email has been sent to %(emailAddress)s": "Vēstule tika nosūtīta uz %(emailAddress)s",
    "A text message has been sent to %(msisdn)s": "Teksta ziņa tika nosūtīta uz %(msisdn)s",
    "Remove from community": "Izdzēst no kopienas",
    "Disinvite this user from community?": "Atcelt šim lietotājam nosūtīto uzaicinājumu pievienoties kopienai?",
    "Remove this user from community?": "Izdzēst šo lietotāju no kopienas?",
    "Failed to withdraw invitation": "Neizdevās atcelt uzaicinājumu",
    "Failed to remove user from community": "Neizdevās izdzēst lietotāju no kopienas",
    "Filter community members": "Kopienas biedru filtrs",
    "Are you sure you want to remove '%(roomName)s' from %(groupId)s?": "Vai tiešām vēlies izdzēst '%(roomName)s' no %(groupId)s?",
    "Removing a room from the community will also remove it from the community page.": "Dzēšot istabu no kopienas tā tiks dzēsta arī no kopienas lapas.",
    "Failed to remove room from community": "Neizdevās dzēst istabu no kopienas",
    "Failed to remove '%(roomName)s' from %(groupId)s": "Neizdevās dzēst '%(roomName)s' no %(groupId)s",
    "The visibility of '%(roomName)s' in %(groupId)s could not be updated.": "Istabas '%(roomName)s' redzamību %(groupId)s nebija iespējams atjaunot.",
    "Visibility in Room List": "Redzamība istabu sarakstā",
    "Visible to everyone": "Redzama visiem",
    "Only visible to community members": "Tikai kopienas dalībniekiem",
    "Filter community rooms": "Kopienas istabu filtrs",
    "Something went wrong when trying to get your communities.": "Kaut kas nogāja greizi, kad tika mēģināts attēlot Tavas kopienas.",
    "Display your community flair in rooms configured to show it.": "Parādīt Tavas gaidas istabās, kurās to parādīšana iespējota.",
    "You're not currently a member of any communities.": "Pašreiz Tu neesi neesi nevienas kopienas piederīgais.",
    "Delete Widget": "Dzēst vidžetu",
    "Deleting a widget removes it for all users in this room. Are you sure you want to delete this widget?": "Vidžeta dzēšana to dzēš visiem šīs istabas lietotājiem. Vai tiešām vēlies dzēst šo vidžetu?",
    "Minimize apps": "Minimizēt programmas",
    "Communities": "Kopienas",
    "%(nameList)s %(transitionList)s": "%(nameList)s %(transitionList)s",
    "%(severalUsers)sjoined %(count)s times": {
        "other": "%(severalUsers)spievienojās %(count)s reizes",
        "one": "%(severalUsers)spievienojās"
    },
    "%(oneUser)sjoined %(count)s times": {
        "other": "%(oneUser)spievienojās %(count)s reizes",
        "one": "%(oneUser)s pievienojās"
    },
    "%(severalUsers)sleft %(count)s times": {
        "other": "%(severalUsers)s izgāja %(count)s reizes",
        "one": "%(severalUsers)s izgāja (atvienojās)"
    },
    "%(oneUser)sleft %(count)s times": {
        "other": "%(oneUser)s izgāja (atvienojās) %(count)s reizes",
        "one": "%(oneUser)s izgāja"
    },
    "%(severalUsers)sjoined and left %(count)s times": {
        "other": "%(severalUsers)s pievienojās un izgāja %(count)s reizes",
        "one": "%(severalUsers)s pievienojās un izgāja"
    },
    "%(oneUser)sjoined and left %(count)s times": {
        "other": "%(oneUser)s pievienojās un izgāja %(count)s reizes",
        "one": "%(oneUser)s pievienojās un izgāja"
    },
    "%(severalUsers)sleft and rejoined %(count)s times": {
        "other": "%(severalUsers)s izgāja un atkalpievienojās %(count)s reizes",
        "one": "%(severalUsers)s aizgājuši un atgriezušies"
    },
    "%(severalUsers)srejected their invitations %(count)s times": {
        "other": "%(severalUsers)s noraidīja uzaicinājumus %(count)s reizes",
        "one": "%(severalUsers)s nepieņēma uzaicinājumus"
    },
    "%(severalUsers)shad their invitations withdrawn %(count)s times": {
        "other": "%(severalUsers)s atsauca izsniegtos uzaicinājumus %(count)s reizes",
        "one": "%(severalUsers)satsauca uzaicinājumus"
    },
    "were banned %(count)s times": {
        "other": "tika bloķēti (liegta piekļuve) %(count)s reizes",
        "one": "tika bloķēti"
    },
    "was banned %(count)s times": {
        "other": "tika bloķēts (liegta piekļuve) %(count)s reizes",
        "one": "tika bloķēts"
    },
    "were unbanned %(count)s times": {
        "other": "tika atbloķēti (atgriezta pieeja) %(count)s reizes",
        "one": "tika atbloķēti (atcelts pieejas liegums)"
    },
    "were kicked %(count)s times": {
        "other": "tika padzīti %(count)s reizes",
        "one": "tika padzīti (izsperti)"
    },
    "collapse": "sakļaut",
    "expand": "izvērst",
    "<a>In reply to</a> <pill>": "<a>Atbildē uz</a> <pill>",
    "And %(count)s more...": {
        "other": "Un par %(count)s vairāk..."
    },
    "Matrix ID": "Matrix Id",
    "Matrix Room ID": "Matrix istabas Id",
    "email address": "e-pasta adrese",
    "Try using one of the following valid address types: %(validTypesList)s.": "Mēģiniet izmantot vienu no sekojošiem pieļautajiem adrešu tipiem: %(validTypesList)s.",
    "You have entered an invalid address.": "Ievadīta nederīga adrese.",
    "Community IDs cannot be empty.": "Kopienu IDs nevar būt tukši.",
    "Community IDs may only contain characters a-z, 0-9, or '=_-./'": "Kopienas ID var saturēt tikai simbolus a-z, 0-9, or '=_-./'",
    "Something went wrong whilst creating your community": "Radot Tavu kopienu kaut kas nogāja greizi",
    "Create Community": "Radīt kopienu",
    "Community Name": "Kopienas nosaukums",
    "Community ID": "Kopienas ID",
    "example": "piemērs",
    "%(oneUser)sleft and rejoined %(count)s times": {
        "other": "%(oneUser)s aizgājis un atgriezies %(count)s reizes",
        "one": "%(oneUser)s aizgājis un atgriezies"
    },
    "were invited %(count)s times": {
        "one": "tika uzaicināti",
        "other": "bija uzaicināti %(count)s reizes"
    },
    "was invited %(count)s times": {
        "other": "tika uzaicināta %(count)s reizes",
        "one": "tika uzaicināts(a)"
    },
    "was unbanned %(count)s times": {
        "other": "tika atbloķēts %(count)s reizes",
        "one": "tika atbloķēts"
    },
    "was kicked %(count)s times": {
        "other": "tika padzīts %(count)s reizes",
        "one": "tika padzīts"
    },
    "%(severalUsers)schanged their name %(count)s times": {
        "other": "%(severalUsers)s izmainīja savu lietotājvārdu %(count)s reizes",
        "one": "%(severalUsers)s izmainīja savu lietotājvārdu"
    },
    "<h1>HTML for your community's page</h1>\n<p>\n    Use the long description to introduce new members to the community, or distribute\n    some important <a href=\"foo\">links</a>\n</p>\n<p>\n    You can even use 'img' tags\n</p>\n": "<h1>Tavas kopienas lapas HTML</h1>\n<p>\n    Izmanto garāku aprakstu, lai iepazīstinātu jaunos lietoājus ar kopienu, \n    vai padalies ar kādām attiecināmām <a href=\"foo\">web-saitēm</a>\n</p>\n<p>\n    Vari izmantot arī 'img' birkas\n</p>\n",
    "Add rooms to the community summary": "Pievienot istabas kopienas informatīvajā kopsavilkumā",
    "Which rooms would you like to add to this summary?": "Kuras istabas vēlaties pievienot šim kopsavilkumam?",
    "Add to summary": "Pievienot kopsavilkumam",
    "Failed to add the following rooms to the summary of %(groupId)s:": "Neizdevās sekojošās istabas pievienot %(groupId)s kopsavilkumam:",
    "Add a Room": "Pievienot istabu",
    "Failed to remove the room from the summary of %(groupId)s": "Neizdevās dzēst istabu no %(groupId)s kopsavilkuma",
    "The room '%(roomName)s' could not be removed from the summary.": "Istabu '%(roomName)s' neizdevās dzēst no kopsavilkuma.",
    "Leave Community": "Atstāt kopienu",
    "Community Settings": "Kopienas iestatījumi",
    "These rooms are displayed to community members on the community page. Community members can join the rooms by clicking on them.": "Šīs istabas tiek rādītas kopienas dalībniekiem šīs kopienas lapā. Kopienas dalībnieki var pievienoties istabām, uzklikšķinot uz tām.",
    "Your community hasn't got a Long Description, a HTML page to show to community members.<br />Click here to open settings and give it one!": "Jūsu kopienai nav plašāka HTML-lapas apraksta ko parādīt dalībniekiem.<br />Klikšķini šeit, lai atvērtu iestatījumus un to pievienotu!",
    "Description": "Apraksts",
    "Failed to load %(groupId)s": "Neizdevās  ielādēt %(groupId)s",
    "This room is not public. You will not be able to rejoin without an invite.": "Šīs istaba nav publiska. Tu nevari tajā ieiet bez uzaicinājuma.",
    "Old cryptography data detected": "Tika uzieti novecojuši šifrēšanas dati",
    "Data from an older version of Riot has been detected. This will have caused end-to-end cryptography to malfunction in the older version. End-to-end encrypted messages exchanged recently whilst using the older version may not be decryptable in this version. This may also cause messages exchanged with this version to fail. If you experience problems, log out and back in again. To retain message history, export and re-import your keys.": "Uzieti dati no vecākas Riot versijas. Tas novedīs pie \"end-to-end\" šifrēšanas problēmām vecākajā versijā. Šajā versijā nevar tikt atšifrēti ziņojumi, kuri radīti izmantojot vecākajā versijā \"end-to-end\" šifrētas ziņas. Tas var arī novest pie ziņapmaiņas, kas veikta ar šo versiju, neizdošanās. Ja rodas ķibeles, izraksties un par jaunu pieraksties sistēmā. Lai saglabātu ziņu vēsturi, eksportē un tad importē savas šifrēšanas atslēgas.",
    "Create a community to group together users and rooms! Build a custom homepage to mark out your space in the Matrix universe.": "Radi kopienu, lai apvienotu lietotājus un istabas. Izveido mājaslapu, lai iezīmētu Matrix visumā savu klātbūtni, vietu un telpu.",
    "Error whilst fetching joined communities": "Ielādējot kopienas radās kļūda",
    "%(count)s <resendText>Resend all</resendText> or <cancelText>cancel all</cancelText> now. You can also select individual messages to resend or cancel.": {
        "one": "<resendText>Atkārtoti sūtīt ziņu</resendText> vai <cancelText>atcelt sūtīšanu</cancelText>.",
        "other": "Tagad<resendText>visas atkārtoti sūtīt</resendText> vai <cancelText>visas atcelt</cancelText>. Tu vari atzīmēt arī individuālas ziņas, kuras atkārtoti sūtīt vai atcelt."
    },
    "There's no one else here! Would you like to <inviteText>invite others</inviteText> or <nowarnText>stop warning about the empty room</nowarnText>?": "Šeit neviena nav. Ja vēlies <inviteText>kādu uzaicināt</inviteText> vai <nowarnText>atslēgt paziņojumu par tukšu istabu</nowarnText>?",
    "Light theme": "Gaiša ādiņa",
    "Dark theme": "Tumša ādiņa",
    "Privacy is important to us, so we don't collect any personal or identifiable data for our analytics.": "Privātumu augstu respektējam, tādēļ analītikas mērķiem nevācam nekādus personas un identificējamus datus.",
    "Learn more about how we use analytics.": "Sīkāk par to, kā tiek izmantota analītika.",
    "An email has been sent to %(emailAddress)s. Once you've followed the link it contains, click below.": "Epasts ir nosūtīts uz %(emailAddress)s. Izmanto epastā nosūtīto tīmekļa saiti un tad noklikšķini zemāk.",
    "Please note you are logging into the %(hs)s server, not matrix.org.": "Lūdzu ņem vērā, ka Tu pieraksties %(hs)s serverī, nevis matrix.org serverī.",
    "This homeserver doesn't offer any login flows which are supported by this client.": "Šis bāzes serveris neatbalsta nevienu pierakstīšanās metodi, kuru piedāvā šis Riot klients.",
    "Ignores a user, hiding their messages from you": "Ignorē lietotāju, Tev nerādot viņa sūtītās ziņas",
    "Stops ignoring a user, showing their messages going forward": "Atceļ lietotāja ignorēšanu, rādot viņa turpmāk sūtītās ziņas",
    "Notify the whole room": "Paziņot visai istabai",
    "Room Notification": "Istabas paziņojums",
    "Key request sent.": "Atslēgas pieprasījums nosūtīts.",
    "Code": "Kods",
    "%(oneUser)srejected their invitation %(count)s times": {
        "other": "%(oneUser)snoraidīja viņu uzaicinājumu %(count)s reizes",
        "one": "%(oneUser)snoraidīja uzaicinājumu"
    },
    "%(oneUser)shad their invitation withdrawn %(count)s times": {
        "other": "%(oneUser)satsauca savus uzaicinājumus %(count)s reizes",
        "one": "%(oneUser)satsauca savu uzaicinājumu"
    },
    "%(oneUser)schanged their name %(count)s times": {
        "other": "%(oneUser)s izmainīja savu vārdu %(count)s reizes",
        "one": "%(oneUser)s izmainīja savu vārdu"
    },
    "%(severalUsers)schanged their avatar %(count)s times": {
        "other": "%(severalUsers)s nomainīja savu avataru %(count)s reizes",
        "one": "%(severalUsers)snomainīja savu avataru"
    },
    "%(items)s and %(count)s others": {
        "one": "%(items)s un viens cits",
        "other": "%(items)s un %(count)s citus"
    },
    "%(oneUser)schanged their avatar %(count)s times": {
        "other": "%(oneUser)snomainīja savu avataru %(count)s reizes",
        "one": "%(oneUser)snomainīja savu avataru"
    },
    "Add users to the community summary": "Pievienot lietotājus kopienas kopsavilkumam",
    "Who would you like to add to this summary?": "Kuru lietotāju Tu vēlies pievienot šim kopsavilkumam?",
    "Failed to add the following users to the summary of %(groupId)s:": "%(groupId)s kopsavilkumam neizdevās pievienot šādus lietotājus:",
    "Add a User": "Pievienot lietotāju",
    "Failed to remove a user from the summary of %(groupId)s": "Neizdevās dzēst lietotāju no %(groupId)s kopsavilkuma",
    "The user '%(displayName)s' could not be removed from the summary.": "Lietotājs '%(displayName)s' nevarēja tikt dzēsts no kopsavilkuma.",
    "Failed to update community": "Neizdevās aktualizēt kopienu",
    "Unable to accept invite": "Nav iespējams pieņemt uzaicinājumu",
    "Unable to reject invite": "Nav iespējams noraidīt uzaicinājumu",
    "Leave %(groupName)s?": "Atstāt %(groupName)s?",
    "%(inviter)s has invited you to join this community": "%(inviter)s uzaicina Tevi pievienoties šai kopienai",
    "You are an administrator of this community": "Tu esi šīs kopienas administrators",
    "You are a member of this community": "Tu esi šīs kopienas biedrs",
    "Long Description (HTML)": "Garais apraksts (HTML)",
    "Community %(groupId)s not found": "Kopiena %(groupId)s nav atrasta",
    "Your Communities": "Tavas kopienas",
    "Did you know: you can use communities to filter your Riot.im experience!": "Vai zināji: Tu vari izmantot kopienas, lai filtrētu (atlasītu) savu Riot.im pieredzi!",
    "To set up a filter, drag a community avatar over to the filter panel on the far left hand side of the screen. You can click on an avatar in the filter panel at any time to see only the rooms and people associated with that community.": "Lai uzstādītu filtru, uzvelc kopienas avataru uz filtru paneļa ekrāna kreisajā malā. Lai redzētu tikai istabas un cilvēkus, kas saistīti ar šo kopienu, Tu vari klikšķināt uz avatara filtru panelī jebkurā brīdī.",
    "Create a new community": "Izveidot jaunu kopienu",
    "Clear filter": "Attīrīt filtru",
    "If you've submitted a bug via GitHub, debug logs can help us track down the problem. Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "Ja esi paziņojis par kļūdu caur GitHub, atutošanas logfaili var mums palīdzēt identificēt problēmu. Atutošanas logfaili satur programmas lietošanas datus, tostarp Tavu lietotājvārdu, istabu/grupu Id vai aliases, kuras esi apmeklējis un citu lietotāju lietotājvārdus. Tie nesatur pašas ziņas.",
    "Submit debug logs": "Iesniegt atutošanas logfailus",
    "Opens the Developer Tools dialog": "Atver Izstrādātāja instrumentus",
    "Seen by %(displayName)s (%(userName)s) at %(dateTime)s": "Skatījis %(displayName)s (%(userName)s) %(dateTime)s",
    "Fetching third party location failed": "Neizdevās iegūt trešās puses atrašanās vietu",
    "A new version of Riot is available.": "Pieejama jauna Riot versija.",
    "Send Account Data": "Sūtīt konta datus",
    "All notifications are currently disabled for all targets.": "Visiem saņēmējiem visi paziņojumi ir atspējoti.",
    "Uploading report": "Augšuplādē atskaiti",
    "Sunday": "svētdiena",
    "Notification targets": "Paziņojuma mērķi",
    "Today": "šodien",
    "You are not receiving desktop notifications": "Darbvirsmas paziņojumi netiek saņemti",
    "Friday": "piektdiena",
    "Update": "Aktualizēt",
    "What's New": "Kas jauns",
    "On": "ieslēgts",
    "Changelog": "Izmaiņu saraksts (vēsture)",
    "Waiting for response from server": "Gaidām atbildi no servera",
    "Send Custom Event": "Sūtīt individuālu notikumu",
    "Advanced notification settings": "Paziņojumu papildus iestatījumi",
    "Failed to send logs: ": "Neizdevās nosūtīt logfailus: ",
    "delete the alias.": "dzēst aliasi/aizstājējvārdu.",
    "To return to your account in future you need to <u>set a password</u>": "Lai nākotnē atgrieztos savā kontā, nepieciešams <u>iestatīt paroli</u>",
    "Forget": "Aizmirst",
    "You cannot delete this image. (%(code)s)": "Šo attēlu nevar izdzēst  (%(code)s)",
    "Cancel Sending": "Atcelt sūtīšanu",
    "This Room": "šajā istabā",
    "Noisy": "ar skaņu",
    "Error saving email notification preferences": "Kļūda saglabājot epasta notifikāciju paziņojumu uzstādījumus",
    "Messages containing my display name": "Ziņas, kuras satur manu redzamo vārdu",
    "Messages in one-to-one chats": "Ziņas viens-pret-vienu čatos",
    "Unavailable": "Nesasniedzams",
    "View Decrypted Source": "Skatīt atšifrētu avotu",
    "Failed to update keywords": "Neizdevās aktualizēt atslēgvārdus",
    "remove %(name)s from the directory.": "dzēst %(name)s no kataloga.",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Paziņojumi par šādiem atslēgvārdiem atbilst noteikumiem, kurus šeit nevar parādīt:",
    "Please set a password!": "Lūdzu iestati paroli!",
    "You have successfully set a password!": "Esi veiksmīgi iestatījis(usi) paroli!",
    "An error occurred whilst saving your email notification preferences.": "Saglabājot Tavus epasta paziņojumu uzstādījumus, radās kļūda.",
    "Explore Room State": "Noskaidrot istabas statusu",
    "Source URL": "Avota URL adrese",
    "Messages sent by bot": "Botu nosūtītās ziņas",
    "Filter results": "Filtrēt rezultātus",
    "Members": "Biedri",
    "No update available.": "Nav pieejamu aktualizāciju.",
    "Resend": "Nosūtīt atkārtoti",
    "Files": "Faili",
    "Collecting app version information": "Tiek iegūta programmas versijas informācija",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "Dzēst istabas aliasi/aizstājējvārdu %(alias)s un dzēst %(name)s no kataloga?",
    "Keywords": "Atslēgvārdi",
    "Enable notifications for this account": "Iespējot paziņojumus šim kontam",
    "Invite to this community": "Uzaicināt šajā kopienā",
    "Messages containing <span>keywords</span>": "Ziņas, kuras satur <span>atslēgvārdus</span>",
    "Room not found": "Istaba netika atrasta",
    "Tuesday": "otrdiena",
    "Enter keywords separated by a comma:": "Ievadi atslēgvārdus, atdalītus ar komatu:",
    "Search…": "Meklēju…",
    "You have successfully set a password and an email address!": "Esi veiksmīgi iestatījis(usi) paroli un epasta adresi!",
    "Remove %(name)s from the directory?": "Dzēst %(name)s no kataloga?",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot izmanto daudzas advancētas tīmekļa pārlūka iespējas, no kurām dažas var nebūt pieejamas vai ir eksperimentālas Tavā pašreizējajā pārlūkā.",
    "Event sent!": "Notikums nosūtīts!",
    "Preparing to send logs": "Gatavojos nosūtīt atutošanas logfailus",
    "Explore Account Data": "Aplūkot konta datus",
    "All messages (noisy)": "Visas ziņas (ar skaņu)",
    "Saturday": "sestdiena",
    "Remember, you can always set an email address in user settings if you change your mind.": "Atceries, ka vienmēr vari iestatīt epasta adresi lietotāja uzstādījumos, ja pārdomā.",
    "Direct Chat": "Tiešais čats",
    "The server may be unavailable or overloaded": "Serveris nav pieejams vai ir pārslogots",
    "Reject": "Noraidīt",
    "Failed to set Direct Message status of room": "Neizdevās iestatīt istabas tiešās ziņas statusu",
    "Monday": "pirmdiena",
    "Remove from Directory": "Dzēst no kataloga",
    "Enable them now": "Iespējot tos tagad",
    "Forward Message": "Pārsūtīt ziņu",
    "Toolbox": "Instrumentārijs",
    "Collecting logs": "Tiek iegūti logfaili",
    "You must specify an event type!": "Jānorāda notikuma tips!",
    "(HTTP status %(httpStatus)s)": "(HTTP statuss %(httpStatus)s)",
    "All Rooms": "visās istabās",
    "Wednesday": "trešdiena",
    "You cannot delete this message. (%(code)s)": "Tu nevari dzēst šo ziņu. (%(code)s)",
    "Quote": "Citāts",
    "Send logs": "Nosūtīt logfailus",
    "All messages": "Visas ziņas",
    "Call invitation": "Uzaicinājuma zvans",
    "Downloading update...": "Lejupielādēju aktualizāciju...",
    "State Key": "Stāvokļa atslēga",
    "Failed to send custom event.": "Individuālo notikumu nosūtīt neizdevās.",
    "What's new?": "Kas jauns?",
    "Notify me for anything else": "Paziņot man par jebko citu",
    "When I'm invited to a room": "Kad esmu uzaicināts/a istabā",
    "Can't update user notification settings": "Neizdodas atjaunot lietotāja paziņojumu iestatījumus",
    "Notify for all other messages/rooms": "Paziņot par visām citām ziņām/istabām",
    "Unable to look up room ID from server": "Nav iespējams no servera iegūt istabas Id",
    "Couldn't find a matching Matrix room": "Atbilstoša Matrix istaba netika atrasta",
    "Invite to this room": "Uzaicināt uz šo istabu",
    "Thursday": "ceturtdiena",
    "I understand the risks and wish to continue": "Es pieņemu riskus un vēlos turpināt",
    "Logs sent": "Logfaili nosūtīti",
    "Back": "Atpakaļ",
    "Reply": "Atbildēt",
    "Show message in desktop notification": "Parādīt ziņu darbvirsmas paziņojumos",
    "Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "Atutošanas logfaili satur programmas datus, ieskaitot Tavu lietotājvārdu, istabu/grupu ID vai aliases, kuras esi apmeklējis un citu lietotāju lietotājvārdus. Tie nesatur pašas ziņas.",
    "Unhide Preview": "Rādīt priekšskatījumu",
    "Unable to join network": "Nav iespējams pievienoties tīklam",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "Droši vien Tu konfigurēji tās kādā citā Matrix klientā, nevis Riot. Nav iespējams tos pārkonfigurēt ar Riot, bet tie joprojām tiek izmantoti",
    "Sorry, your browser is <b>not</b> able to run Riot.": "Atvaino, diemžēl tavs tīmekļa pārlūks <b>nespēj</b> darbināt Riot.",
    "Uploaded on %(date)s by %(user)s": "Augšuplādēja %(user)s %(date)s",
    "Messages in group chats": "Ziņas grupas čatos",
    "Yesterday": "vakar",
    "Error encountered (%(errorDetail)s).": "Gadījās kļūda (%(errorDetail)s).",
    "Low Priority": "Zemas prioritātes",
    "Unable to fetch notification target list": "Neizdevās iegūt paziņojumu mērķu sarakstu",
    "Set Password": "Iestatīt paroli",
    "Off": "izslēgts",
    "Riot does not know how to join a room on this network": "Riot nezin kā pievienoties šajā tīklā esošajai istabai",
    "Mentions only": "Vienīgi atsauces",
    "You can now return to your account after signing out, and sign in on other devices.": "Tagad vari atgriezties savā kontā arī pēc izrakstīšanās, un pierakstīties no citām ierīcēm.",
    "Enable email notifications": "Iespējot paziņojumus pa epastu",
    "Event Type": "Notikuma tips",
    "Download this file": "Lejupielādēt šo failu",
    "Pin Message": "Piekabināt ziņu",
    "Failed to change settings": "Neizdevās nomainīt iestatījumus",
    "View Community": "Skatīt kopienu",
    "Developer Tools": "Attīstītāja instrumenti",
    "View Source": "Skatīt avotu",
    "Event Content": "Notikuma saturs",
    "Thank you!": "Tencinam!",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Tavā pašreizējā pārlūkā aplikācijas izskats un uzvedība var būt pilnīgi neatbilstoša, kā arī dažas no visām funkcijām var nedarboties. Ja vēlies turpināt izmantot šo pārlūku, Tu vari arī turpināt, apzinoties, ka šajā gadījumā esi viens/a ar iespējamo problēmu!",
    "Checking for an update...": "Lūkojos pēc aktualizācijas...",
    "There are advanced notifications which are not shown here": "Pastāv papildus paziņojumi, kuri šeit netiek rādīti",
    "e.g. %(exampleValue)s": "piemēram %(exampleValue)s",
    "e.g. <CurrentPageURL>": "piemēram <CurrentPageURL>",
    "Your device resolution": "Tavas iekārtas izšķirtspēja",
    "Sign In": "Ienākt",
    "Whether or not you're logged in (we don't record your username)": "Esat vai neesat pieteicies (mēs nesaglabājam jūsu lietotājvārdu)",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "Neatkarīgi no tā, vai izmantojat funkciju \"breadcrumbs\" (avatari virs istabu saraksta)",
    "Every page you use in the app": "Katra lapa, ko lietojat lietotnē",
    "Your User Agent": "Jūsu lietotāja aģents",
    "A conference call could not be started because the integrations server is not available": "Konferences zvanu nevarēja sākt, jo integrācijas serveris nav pieejams",
    "Call in Progress": "Notiek zvans",
    "A call is currently being placed!": "Pašlaik notiek saruna!",
    "A call is already in progress!": "Zvans jau notiek!",
    "Permission Required": "Nepieciešama atļauja",
    "You do not have permission to start a conference call in this room": "Šajā istabā nav atļaujas sākt konferences zvanu",
    "Replying With Files": "Atbildot ar failiem",
    "At this time it is not possible to reply with a file. Would you like to upload this file without replying?": "Šobrīd nav iespējams atbildēt ar failu. Vai vēlaties augšupielādēt šo failu, neatbildot?",
    "Your Riot is misconfigured": "Jūsu Riot ir nepareizi konfigurēts",
    "Add Email Address": "Pievienot e-pasta adresi",
    "Add Phone Number": "Pievienot tālruņa numuru",
    "Call failed due to misconfigured server": "Zvans neizdevās nekorekti nokonfigurēta servera dēļ",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s caur %(browserName)s un %(osName)s",
    "Riot Desktop on %(platformName)s": "Riot darbvirsma %(platformName)s",
    "Unknown device": "Nezināma ierīce",
    "You need to be using HTTPS to place a screen-sharing call.": "Lai izmantotu ekrāna kopīgošanas zvanu, nepieciešams izmantot HTTPS savienojumu.",
    "Welcome to Riot.im": "Esiet gaidīti Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizēta, šifrēta čata &amp; kopdarbošanās sistēma uz [matrix] bāzes",
    "Chat with Riot Bot": "Pačatot ar Riot botu",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Varat izmantot pielāgotās servera opcijas, lai pierakstītos citos Matrix serveros, norādot citu mājas servera URL. Tas ļauj jums izmantot Riot ar esošu Matrix kontu citā mājas serverī.",
    "Create Account": "Izveidot kontu",
    "Need help?": "Nepieciešama palīdzība?",
    "Explore rooms": "Atklāt istabas",
    "Room Directory": "Istabu Katalogs",
    "Unexpected error preparing the app. See console for details.": "Negaidīta kļūda, sagatavojot lietotni. Sīkāku informāciju skatiet konsolē.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Nederīga konfigurācija: var norādīt tikai vienu no default_server_config, default_server_name, vai default_hs_url.",
    "Invalid configuration: no default server specified.": "Nekorekta konfigurācija: nav norādīts noklusējuma serveris.",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "Jūsu Riot konfigurācijā ir nederīgs JSON. Lūdzu, izlabojiet problēmu un ielādējiet lapu atkārtoti.",
    "The message from the parser is: %(message)s": "Ziņojums no parsētāja ir: %(message)s",
    "Invalid JSON": "Nederīgs JSON",
    "Unable to load config file: please refresh the page to try again.": "Neizdevās ielādēt config datni: lūdzu pārlādē lapu lai mēģinātu vēlreiz.",
    "Open user settings": "Atver lietotāja iestatījumus",
    "Go to your browser to complete Sign In": "Aizej uz savu pārlūku lai pabeigtu Piekļuvi",
    "Unsupported browser": "Neatbalstīts pārlūks",
    "Your browser can't run Riot": "Tavs pārlūks nevar palaist Riot",
    "Riot uses advanced browser features which aren't supported by your current browser.": "",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Lūdzu instalē <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, vai <safariLink>Safari</safariLink> priekš labākās pieredzes.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Tu vari turpināt izmantot savu pašreizējo pārlūku, bet dažas vai visas funkcijas nestrādās, un lietotnes izskats var būt nepareizs.",
    "Go to Riot.im": "Ej uz Riot.im",
    "Failed to start": "Neizdevās palaist"
}