{
    "Create Room": "创建聊天室",
    "Cryptography": "加密",
    "Current password": "当前密码",
    "/ddg is not a command": "/ddg 不是一个命令",
    "Deactivate Account": "销毁账号",
    "Decrypt %(text)s": "解密 %(text)s",
    "Decryption error": "解密出错",
    "Default": "默认",
    "Device ID": "设备 ID",
    "Direct chats": "私聊",
    "Disinvite": "取消邀请",
    "Displays action": "显示操作",
    "Download %(text)s": "下载 %(text)s",
    "Email": "电子邮箱",
    "Email address": "邮箱地址",
    "Emoji": "表情",
    "%(senderName)s ended the call.": "%(senderName)s 结束了通话。",
    "End-to-end encryption information": "端到端加密信息",
    "Error": "错误",
    "Error decrypting attachment": "解密附件时出错",
    "Event information": "事件信息",
    "Existing Call": "当前通话",
    "Export E2E room keys": "导出聊天室的端到端加密密钥",
    "Failed to ban user": "封禁失败",
    "Failed to change password. Is your password correct?": "修改密码失败。确认原密码输入正确吗？",
    "Failed to forget room %(errCode)s": "忘记聊天室失败，错误代码： %(errCode)s",
    "Failed to join room": "无法加入聊天室",
    "Failed to kick": "移除失败",
    "Failed to leave room": "无法退出聊天室",
    "Failed to load timeline position": "无法加载时间轴位置",
    "Failed to mute user": "禁言用户失败",
    "Failed to reject invite": "拒绝邀请失败",
    "Failed to reject invitation": "拒绝邀请失败",
    "Failed to send email": "发送邮件失败",
    "Failed to send request.": "请求发送失败。",
    "Failed to set display name": "设置昵称失败",
    "Failed to toggle moderator status": "无法切换管理员权限",
    "Failed to unban": "解除封禁失败",
    "Failed to verify email address: make sure you clicked the link in the email": "邮箱验证失败： 请确保你已点击邮件中的链接",
    "Failure to create room": "创建聊天室失败",
    "Favourite": "收藏",
    "Favourites": "收藏夹",
    "Fill screen": "满屏显示",
    "Filter room members": "过滤聊天室成员",
    "Forget room": "忘记聊天室",
    "For security, this session has been signed out. Please sign in again.": "出于安全考虑，此会话已被注销。请重新登录。",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s 从 %(fromPowerLevel)s 变为 %(toPowerLevel)s",
    "Guests cannot join this room even if explicitly invited.": "即使有人主动邀请，游客也不能加入此聊天室。",
    "Hangup": "挂断",
    "Historical": "历史",
    "Homeserver is": "主服务器是",
    "Identity Server is": "身份认证服务器是",
    "I have verified my email address": "我已经验证了我的邮箱地址",
    "Import E2E room keys": "导入聊天室端到端加密密钥",
    "Incorrect verification code": "验证码错误",
    "Invalid Email Address": "邮箱地址格式错误",
    "Invalid file%(extra)s": "非法文件%(extra)s",
    "Return to login screen": "返回登录页面",
    "Riot does not have permission to send you notifications - please check your browser settings": "Riot 没有通知发送权限 - 请检查您的浏览器设置",
    "Riot was not given permission to send notifications - please try again": "Riot 没有通知发送权限 - 请重试",
    "riot-web version:": "riot-web 版本：",
    "Room %(roomId)s not visible": "聊天室 %(roomId)s 已隐藏",
    "Room Colour": "聊天室颜色",
    "Rooms": "聊天室",
    "Scroll to bottom of page": "滚动到页面底部",
    "Search": "搜索",
    "Search failed": "搜索失败",
    "Searches DuckDuckGo for results": "搜索 DuckDuckGo",
    "Send Reset Email": "发送密码重设邮件",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s 发送了一张图片。",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s 向 %(targetDisplayName)s 发了加入聊天室的邀请。",
    "Server error": "服务器错误",
    "Server may be unavailable, overloaded, or search timed out :(": "服务器可能不可用、超载，或者搜索超时 :(",
    "Server may be unavailable, overloaded, or you hit a bug.": "当前服务器可能处于不可用或过载状态，或者您遇到了一个 bug。",
    "Server unavailable, overloaded, or something else went wrong.": "服务器可能不可用、超载，或者其他东西出错了.",
    "Session ID": "会话 ID",
    "%(senderName)s set a profile picture.": "%(senderName)s 设置了头像。",
    "%(senderName)s set their display name to %(displayName)s.": "%(senderName)s 将昵称改为了 %(displayName)s。",
    "Settings": "设置",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "用12小时制显示时间戳 （如：下午 2:30）",
    "Signed Out": "已退出登录",
    "Sign in": "登录",
    "Sign out": "注销",
    "%(count)s of your messages have not been sent.": {
        "other": "部分消息未发送。",
        "one": "您的消息尚未发送。"
    },
    "Someone": "某位用户",
    "Start a chat": "创建聊天",
    "Submit": "提交",
    "Success": "成功",
    "This email address is already in use": "此邮箱地址已被使用",
    "This email address was not found": "未找到此邮箱地址",
    "The email address linked to your account must be entered.": "必须输入和你账号关联的邮箱地址。",
    "Advanced": "高级",
    "Algorithm": "算法",
    "Always show message timestamps": "总是显示消息时间戳",
    "A new password must be entered.": "必须输入新密码。",
    "%(senderName)s answered the call.": "%(senderName)s 接了通话。",
    "An error has occurred.": "发生了一个错误。",
    "Attachment": "附件",
    "Autoplay GIFs and videos": "自动播放 GIF 与视频",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s 封禁了 %(targetName)s.",
    "Ban": "封禁",
    "Banned users": "被封禁的用户",
    "Click here to fix": "点击这里以修复",
    "Confirm password": "确认密码",
    "Continue": "继续",
    "Ed25519 fingerprint": "Ed25519指纹",
    "Join Room": "加入聊天室",
    "%(targetName)s joined the room.": "%(targetName)s 已加入聊天室。",
    "Jump to first unread message.": "跳到第一条未读消息。",
    "%(senderName)s kicked %(targetName)s.": "%(senderName)s 把 %(targetName)s 踢出了聊天室。",
    "Leave room": "退出聊天室",
    "Add a topic": "添加主题",
    "Admin": "管理员",
    "Admin Tools": "管理员工具",
    "No Microphones detected": "未检测到麦克风",
    "No Webcams detected": "未检测到摄像头",
    "No media permissions": "没有媒体存取权限",
    "You may need to manually permit Riot to access your microphone/webcam": "你可能需要手动授权 Riot 使用你的麦克风或摄像头",
    "Default Device": "默认设备",
    "Microphone": "麦克风",
    "Camera": "摄像头",
    "Authentication": "认证",
    "Alias (optional)": "别名（可选）",
    "%(items)s and %(lastItem)s": "%(items)s 和 %(lastItem)s",
    "and %(count)s others...": {
        "other": "和其它 %(count)s 个...",
        "one": "和其它一个..."
    },
    "Anyone": "任何人",
    "Anyone who knows the room's link, apart from guests": "任何知道聊天室链接的人，游客除外",
    "Anyone who knows the room's link, including guests": "任何知道聊天室链接的人，包括游客",
    "Are you sure?": "你确定吗？",
    "Are you sure you want to leave the room '%(roomName)s'?": "你确定要退出聊天室 “%(roomName)s” 吗？",
    "Are you sure you want to reject the invitation?": "你确定要拒绝邀请吗？",
    "Bans user with given id": "按照 ID 封禁指定的用户",
    "Blacklisted": "已拉黑",
    "Call Timeout": "通话超时",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "无法连接主服务器 - 请检查网络连接，确保你的<a>主服务器 SSL 证书</a>被信任，且没有浏览器插件拦截请求。",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "当浏览器地址栏里有 HTTPS 的 URL 时，不能使用 HTTP 连接主服务器。请使用 HTTPS 或者<a>允许不安全的脚本</a>。",
    "Change Password": "修改密码",
    "%(senderName)s changed their profile picture.": "%(senderName)s 修改了头像。",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s 将聊天室名称改为 %(roomName)s。",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s 移除了聊天室名称。",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s 将话题修改为 “%(topic)s”。",
    "Changes your display nickname": "修改昵称",
    "Click to mute audio": "点此静音",
    "Click to mute video": "点此静音",
    "click to reveal": "点击展开",
    "Click to unmute video": "点此打开声音",
    "Click to unmute audio": "点此打开声音",
    "Close": "关闭",
    "Command error": "命令错误",
    "Commands": "命令",
    "Custom": "自定义",
    "Custom level": "自定义级别",
    "Decline": "拒绝",
    "device id: ": "设备 ID: ",
    "Disable Notifications": "关闭消息通知",
    "Drop File Here": "把文件拖拽到这里",
    "Enable Notifications": "启用消息通知",
    "Enter passphrase": "输入密码",
    "Error: Problem communicating with the given homeserver.": "错误: 与指定的主服务器通信时出错。",
    "Export": "导出",
    "Failed to fetch avatar URL": "获取 Avatar URL 失败",
    "Failed to upload profile picture!": "头像上传失败！",
    "Home": "主页面",
    "Import": "导入",
    "Incoming call from %(name)s": "来自 %(name)s 的通话请求",
    "Incoming video call from %(name)s": "来自 %(name)s 的视频通话请求",
    "Incoming voice call from %(name)s": "来自 %(name)s 的语音通话请求",
    "Incorrect username and/or password.": "用户名或密码错误。",
    "%(senderName)s invited %(targetName)s.": "%(senderName)s 邀请了 %(targetName)s。",
    "Invited": "已邀请",
    "Invites": "邀请",
    "Invites user with given id to current room": "按照 ID 邀请指定用户加入当前聊天室",
    "Sign in with": "第三方登录",
    "Missing room_id in request": "请求中没有 聊天室 ID",
    "Missing user_id in request": "请求中没有 user_id",
    "Moderator": "协管员",
    "Mute": "静音",
    "Name": "姓名",
    "New passwords don't match": "两次输入的新密码不符",
    "none": "无",
    "not specified": "未指定",
    "Notifications": "通知",
    "(not supported by this browser)": "（未被此浏览器支持）",
    "<not supported>": "<不支持>",
    "NOT verified": "未验证",
    "No display name": "无昵称",
    "No results": "没有更多结果",
    "OK": "确定",
    "Operation failed": "操作失败",
    "Password": "密码",
    "Passwords can't be empty": "密码不能为空",
    "Permissions": "权限",
    "Phone": "手机号码",
    "Cancel": "取消",
    "Create new room": "创建新聊天室",
    "Custom Server Options": "自定义服务器选项",
    "Dismiss": "标记为已读",
    "powered by Matrix": "由 Matrix 驱动",
    "Remove": "移除",
    "Room directory": "聊天室目录",
    "Start chat": "开始聊天",
    "unknown error code": "未知错误代码",
    "Account": "账户",
    "Add": "添加",
    "Allow": "允许",
    "Claimed Ed25519 fingerprint key": "声称的 Ed25519 指纹密钥",
    "Could not connect to the integration server": "无法连接关联的服务器",
    "Curve25519 identity key": "Curve25519 认证密钥",
    "Edit": "编辑",
    "Joins room with given alias": "通过指定的别名加入聊天室",
    "Labs": "实验室",
    "%(targetName)s left the room.": "%(targetName)s 退出了聊天室。",
    "Logout": "登出",
    "Low priority": "低优先级",
    "No more results": "没有更多结果",
    "olm version:": "olm 版本：",
    "Only people who have been invited": "只有被邀请的人",
    "Private Chat": "私聊",
    "Privileged Users": "特权用户",
    "Reason": "理由",
    "Register": "注册",
    "%(targetName)s rejected the invitation.": "%(targetName)s 拒绝了邀请。",
    "Reject invitation": "拒绝邀请",
    "Users": "用户",
    "Verification": "验证",
    "verified": "已验证",
    "Verified key": "已验证的密钥",
    "Video call": "视频通话",
    "Voice call": "语音通话",
    "VoIP conference finished.": "VoIP 会议结束。",
    "VoIP conference started.": "VoIP 会议开始。",
    "VoIP is unsupported": "不支持 VoIP",
    "Warning!": "警告！",
    "You must <a>register</a> to use this functionality": "你必须 <a>注册</a> 以使用此功能",
    "You need to be logged in.": "你需要登录。",
    "Make Moderator": "使成为主持人",
    "Room": "聊天室",
    "Connectivity to the server has been lost.": "到服务器的连接已经丢失。",
    "New Password": "新密码",
    "Options": "选项",
    "Passphrases must match": "密码必须匹配",
    "Passphrase must not be empty": "密码不能为空",
    "Export room keys": "导出聊天室密钥",
    "Confirm passphrase": "确认密码",
    "Import room keys": "导入聊天室密钥",
    "File to import": "要导入的文件",
    "Failed to invite": "邀请失败",
    "Unknown error": "未知错误",
    "Incorrect password": "密码错误",
    "To continue, please enter your password.": "请输入你的密码继续。",
    "I verify that the keys match": "我验证此密钥匹配",
    "Unable to restore session": "无法恢复会话",
    "Blacklist": "列入黑名单",
    "Unverify": "取消验证",
    "ex. @bob:example.com": "例如 @bob:example.com",
    "Add User": "添加用户",
    "Token incorrect": "令牌错误",
    "URL Previews": "链接预览",
    "Drop file here to upload": "把文件拖到这里以上传",
    "Online": "在线",
    "Idle": "空闲",
    "Offline": "离线",
    "Username available": "用户名可用",
    "Username not available": "用户名不可用",
    "Skip": "跳过",
    "Start verification": "开始验证",
    "Ignore request": "忽略请求",
    "Example": "例子",
    "Create": "创建",
    "Failed to upload image": "上传图像失败",
    "Add a widget": "添加小挂件",
    "Accept": "接受",
    "Access Token:": "访问令牌：",
    "Cannot add any more widgets": "无法添加更多小挂件",
    "Delete widget": "删除小挂件",
    "Define the power level of a user": "定义一位用户的滥权等级",
    "Enable automatic language detection for syntax highlighting": "启用语法高亮的自动语言检测",
    "Failed to change power level": "滥权等级修改失败",
    "Kick": "移除",
    "Kicks user with given id": "按照 ID 移除特定的用户",
    "Last seen": "最近一次上线",
    "Local addresses for this room:": "此聊天室的本地地址：",
    "New passwords must match each other.": "新密码必须互相匹配。",
    "Power level must be positive integer.": "滥权等级必须是正整数。",
    "Revoke Moderator": "撤销主持人",
    "Remote addresses for this room:": "此聊天室的远程地址：",
    "Results from DuckDuckGo": "来自 DuckDuckGo 的结果",
    "%(roomName)s does not exist.": "%(roomName)s 不存在。",
    "Save": "保存",
    "Send anyway": "仍然发送",
    "This room has no local addresses": "此聊天室没有本地地址",
    "This doesn't appear to be a valid email address": "这似乎不是有效的邮箱地址",
    "This phone number is already in use": "此手机号码已被使用",
    "This room": "此聊天室",
    "This room is not accessible by remote Matrix servers": "此聊天室无法被远程 Matrix 服务器访问",
    "Unable to create widget.": "无法创建小挂件。",
    "Unban": "解除封禁",
    "Unable to capture screen": "无法录制屏幕",
    "Unable to enable Notifications": "无法启用通知",
    "unencrypted": "未加密的",
    "unknown caller": "未知呼叫者",
    "unknown device": "未知设备",
    "Unnamed Room": "未命名的聊天室",
    "Upload avatar": "上传头像",
    "Upload Failed": "上传失败",
    "Upload file": "上传文件",
    "Usage": "用法",
    "Who can read history?": "谁可以阅读历史消息？",
    "You are not in this room.": "您不在此聊天室中。",
    "You have no visible notifications": "没有可见的通知",
    "Unblacklist": "移出黑名单",
    "Not a valid Riot keyfile": "不是有效的 Riot 密钥文件",
    "%(targetName)s accepted an invitation.": "%(targetName)s 已接受邀请。",
    "Publish this room to the public in %(domain)s's room directory?": "是否将此聊天室发布至 %(domain)s 的聊天室目录中？",
    "Manage Integrations": "管理集成",
    "No users have specific privileges in this room": "此聊天室中没有用户有特殊权限",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "请检查你的电子邮箱并点击里面包含的链接。完成时请点击继续。",
    "%(senderName)s removed their profile picture.": "%(senderName)s 移除了他们的头像。",
    "%(senderName)s requested a VoIP conference.": "%(senderName)s 已请求发起 VoIP 会议。",
    "Seen by %(userName)s at %(dateTime)s": "在 %(dateTime)s 被 %(userName)s 看到",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s 接受了 %(displayName)s 的邀请。",
    "Active call (%(roomName)s)": "当前通话 (来自聊天室 %(roomName)s)",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s 将级别调整至 %(powerLevelDiffText)s 。",
    "Deops user with given id": "按照 ID 取消特定用户的管理员权限",
    "Join as <voiceText>voice</voiceText> or <videoText>video</videoText>.": "通过 <voiceText>语言</voiceText> 或者 <videoText>视频</videoText>加入.",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s 设定历史浏览功能为 所有聊天室成员，从他们被邀请开始.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s 设定历史浏览功能为 所有聊天室成员，从他们加入开始.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s 设定历史浏览功能为 所有聊天室成员.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s 设定历史浏览功能为 任何人.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s 设定历史浏览功能为 未知的 (%(visibility)s).",
    "AM": "上午",
    "PM": "下午",
    "Profile": "个人配置",
    "Public Chat": "公开的",
    "%(roomName)s is not accessible at this time.": "%(roomName)s 此时无法访问。",
    "Start authentication": "开始认证",
    "The maximum permitted number of widgets have already been added to this room.": "此聊天室可拥有的小挂件数量已达到上限。",
    "The phone number entered looks invalid": "此手机号码似乎无效",
    "The remote side failed to pick up": "对方未能接听",
    "This room is not recognised.": "无法识别此聊天室。",
    "To get started, please pick a username!": "请点击用户名！",
    "Unable to add email address": "无法添加邮箱地址",
    "Automatically replace plain text Emoji": "将符号表情转换为 Emoji",
    "Unable to verify email address.": "无法验证邮箱地址。",
    "Unknown room %(roomId)s": "未知聊天室 %(roomId)s",
    "Unrecognised room alias:": "无法识别的聊天室别名：",
    "(no answer)": "（无回复）",
    "Who can access this room?": "谁有权访问此聊天室？",
    "You are already in a call.": "您正在通话。",
    "You do not have permission to do that in this room.": "您没有进行此操作的权限。",
    "You cannot place VoIP calls in this browser.": "无法在此浏览器中发起 VoIP 通话。",
    "You do not have permission to post to this room": "您没有在此聊天室发送消息的权限",
    "You seem to be in a call, are you sure you want to quit?": "您似乎正在进行通话，确定要退出吗？",
    "You seem to be uploading files, are you sure you want to quit?": "您似乎正在上传文件，确定要退出吗？",
    "Upload an avatar:": "上传头像：",
    "An error occurred: %(error_string)s": "发生了一个错误： %(error_string)s",
    "There are no visible files in this room": "此聊天室中没有可见的文件",
    "Active call": "当前通话",
    "Verify...": "验证...",
    "Error decrypting audio": "解密音频时出错",
    "Error decrypting image": "解密图像时出错",
    "Error decrypting video": "解密视频时出错",
    " (unsupported)": " （不支持）",
    "Check for update": "检查更新",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s 移除了聊天室头像。",
    "Something went wrong!": "出了点问题！",
    "If you already have a Matrix account you can <a>log in</a> instead.": "若您已经拥有 Matrix 帐号，您也可以 <a>登录</a>。",
    "Do you want to set an email address?": "您想要设置一个邮箱地址吗？",
    "New address (e.g. #foo:%(localDomain)s)": "新的地址（例如 #foo:%(localDomain)s）",
    "Upload new:": "上传新的：",
    "User ID": "用户 ID",
    "Username invalid: %(errMessage)s": "用户名无效： %(errMessage)s",
    "Verification Pending": "验证等待中",
    "(unknown failure: %(reason)s)": "（未知错误：%(reason)s）",
    "%(senderName)s withdrew %(targetName)s's invitation.": "%(senderName)s 收回了 %(targetName)s 的邀请。",
    "You cannot place a call with yourself.": "你怎么寂寞到要和自己打电话，不支持的啦。",
    "You have <a>disabled</a> URL previews by default.": "你已经默认 <a>禁用</a> 链接预览。",
    "You have <a>enabled</a> URL previews by default.": "你已经默认 <a>启用</a> 链接预览。",
    "Set a display name:": "设置昵称：",
    "This server does not support authentication with a phone number.": "此服务器不支持使用手机号码认证。",
    "Copied!": "已复制！",
    "Failed to copy": "复制失败",
    "Sent messages will be stored until your connection has returned.": "已发送的消息会被保存直到你的连接回来。",
    "(~%(count)s results)": {
        "one": "（~%(count)s 个结果）",
        "other": "（~%(count)s 个结果）"
    },
    "Please select the destination room for this message": "请选择此消息的目标聊天室",
    "Start automatically after system login": "在系统登录后自动启动",
    "Analytics": "统计分析服务",
    "Reject all %(invitedRooms)s invites": "拒绝所有 %(invitedRooms)s 的邀请",
    "Sun": "周日",
    "Mon": "周一",
    "Tue": "周二",
    "Wed": "周三",
    "Thu": "周四",
    "Fri": "周五",
    "Sat": "周六",
    "Jan": "一月",
    "Feb": "二月",
    "Mar": "三月",
    "Apr": "四月",
    "May": "五月",
    "Jun": "六月",
    "Jul": "七月",
    "Aug": "八月",
    "Sep": "九月",
    "Oct": "十月",
    "Nov": "十一月",
    "Dec": "十二月",
    "You must join the room to see its files": "你必须加入聊天室以看到它的文件",
    "Failed to invite the following users to the %(roomName)s room:": "邀请以下用户到 %(roomName)s 聊天室失败：",
    "Confirm Removal": "确认移除",
    "Unknown Address": "未知地址",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": "%(senderName)s 删除了他们的昵称 (%(oldDisplayName)s).",
    "Unable to remove contact information": "无法移除联系人信息",
    "Riot collects anonymous analytics to allow us to improve the application.": "Riot 收集匿名的分析数据以允许我们改善它。",
    "Please check your email to continue registration.": "请查看你的电子邮件以继续注册。",
    "If you don't specify an email address, you won't be able to reset your password. Are you sure?": "如果不指定一个邮箱地址，您将无法重置你的密码。你确定吗？",
    "Add an Integration": "添加集成",
    "Removed or unknown message type": "被移除或未知的消息类型",
    "Ongoing conference call%(supportedText)s.": "正在进行的会议通话 %(supportedText)s.",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s 修改了 %(roomName)s 的头像",
    "This will be your account name on the <span></span> homeserver, or you can pick a <a>different server</a>.": "这将会成为你在 <span></span> 主服务器上的账户名，或者你可以选择一个 <a>不同的服务器</a>。",
    "Your browser does not support the required cryptography extensions": "你的浏览器不支持 Riot 所需的密码学特性",
    "Authentication check failed: incorrect password?": "身份验证失败：密码错误？",
    "This will allow you to reset your password and receive notifications.": "这将允许你重置你的密码和接收通知。",
    "Share without verifying": "不验证就分享",
    "Encryption key request": "加密密钥请求",
    "%(widgetName)s widget added by %(senderName)s": "%(senderName)s 添加了 %(widgetName)s 小挂件",
    "%(widgetName)s widget removed by %(senderName)s": "%(senderName)s 移除了 %(widgetName)s 小挂件",
    "%(widgetName)s widget modified by %(senderName)s": "%(senderName)s 修改了 %(widgetName)s 小挂件",
    "Unpin Message": "取消置顶消息",
    "Add rooms to this community": "添加聊天室到此社区",
    "Call Failed": "呼叫失败",
    "Review Devices": "复查设备",
    "Call Anyway": "仍然呼叫",
    "Answer Anyway": "仍然接听",
    "Call": "呼叫",
    "Answer": "接听",
    "Invite new community members": "邀请新社区成员",
    "Invite to Community": "邀请到社区",
    "Room name or alias": "聊天室名称或别名",
    "Ignored user": "已忽略的用户",
    "You are now ignoring %(userId)s": "你正在忽视 %(userId)s",
    "Unignored user": "未忽略的用户",
    "You are no longer ignoring %(userId)s": "你不再忽视 %(userId)s",
    "%(senderName)s unbanned %(targetName)s.": "%(senderName)s 解除了 %(targetName)s 的封禁。",
    "(could not connect media)": "（无法连接媒体）",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s 更改了聊天室的置顶消息。",
    "Send": "发送",
    "Message Pinning": "消息置顶",
    "Use compact timeline layout": "使用紧凑的时间线布局",
    "Enable URL previews for this room (only affects you)": "在此聊天室中启用链接预览（仅影响你）",
    "Enable URL previews by default for participants in this room": "对此聊天室的所有成员默认启用链接预览",
    "%(senderName)s sent an image": "%(senderName)s 发送了一张图片",
    "%(senderName)s sent a video": "%(senderName)s 发送了一个视频",
    "%(senderName)s uploaded a file": "%(senderName)s 上传了一个文件",
    "Unignore": "取消忽略",
    "Ignore": "忽略",
    "Jump to read receipt": "跳到阅读回执",
    "Mention": "提及",
    "Invite": "邀请",
    "User Options": "用户选项",
    "Jump to message": "跳到消息",
    "No pinned messages.": "没有置顶消息。",
    "Loading...": "正在加载...",
    "Pinned Messages": "置顶的消息",
    "Unknown": "未知的",
    "Unnamed room": "未命名的聊天室",
    "World readable": "公开可读",
    "Guests can join": "访客可以加入",
    "No rooms to show": "无聊天室",
    "Message removed": "消息已移除",
    "An email has been sent to %(emailAddress)s": "一封邮件已发送到 %(emailAddress)s",
    "A text message has been sent to %(msisdn)s": "一封短信已发送到 %(msisdn)s",
    "Visible to everyone": "对所有人可见",
    "Delete Widget": "删除小挂件",
    "were invited %(count)s times": {
        "other": "被邀请 %(count)s 次",
        "one": "被邀请"
    },
    "was invited %(count)s times": {
        "other": "被邀请 %(count)s 次",
        "one": "被邀请"
    },
    "were banned %(count)s times": {
        "other": "被封禁 %(count)s 次",
        "one": "被封禁"
    },
    "was banned %(count)s times": {
        "other": "被封禁 %(count)s 次",
        "one": "被封禁"
    },
    "were unbanned %(count)s times": {
        "other": "被解封 %(count)s 次",
        "one": "被解封"
    },
    "was unbanned %(count)s times": {
        "other": "被解封 %(count)s 次",
        "one": "被解封"
    },
    "were kicked %(count)s times": {
        "other": "被踢出 %(count)s 次",
        "one": "被踢出"
    },
    "was kicked %(count)s times": {
        "other": "被踢出 %(count)s 次",
        "one": "被踢出"
    },
    "%(severalUsers)schanged their name %(count)s times": {
        "other": "%(severalUsers)s 改了他们的名称 %(count)s 次",
        "one": "%(severalUsers)s 改了他们的名称"
    },
    "%(oneUser)schanged their name %(count)s times": {
        "other": "%(oneUser)s 改了他们的名称 %(count)s 次",
        "one": "%(oneUser)s 改了他们的名称"
    },
    "%(severalUsers)schanged their avatar %(count)s times": {
        "other": "%(severalUsers)s 更换了他们的的头像 %(count)s 次",
        "one": "%(severalUsers)s 更换了他们的头像"
    },
    "%(oneUser)schanged their avatar %(count)s times": {
        "other": "%(oneUser)s 更换了他们的头像 %(count)s 次",
        "one": "%(oneUser)s 更换了他们的头像"
    },
    "%(items)s and %(count)s others": {
        "other": "%(items)s 和其他 %(count)s 人",
        "one": "%(items)s 与另一个"
    },
    "collapse": "折叠",
    "expand": "展开",
    "email address": "邮箱地址",
    "You have entered an invalid address.": "您输入了无效的地址。",
    "Leave": "退出",
    "Description": "描述",
    "Warning": "警告",
    "Light theme": "浅色主题",
    "Dark theme": "深色主题",
    "Room Notification": "聊天室通知",
    "The platform you're on": "您使用的平台是",
    "The version of Riot.im": "Riot.im 的版本是",
    "Your language of choice": "您选择的语言是",
    "Which officially provided instance you are using, if any": "您正在使用的任何官方 Riot 实现（如果有的话）",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "您是否正在使用富文本编辑器的富文本模式",
    "Your homeserver's URL": "您的主服务器的链接",
    "Your identity server's URL": "您的身份认证服务器的链接",
    "The information being sent to us to help make Riot.im better includes:": "将要为帮助 Riot.im 发展而发送的信息包含：",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "此页面中含有可用于识别您身份的信息，比如聊天室、用户或群组 ID，这些数据会在发送到服务器前被移除。",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(monthName)s %(day)s %(time)s, %(weekDayName)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(fullYear)s %(monthName)s %(day)s, %(weekDayName)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(fullYear)s %(monthName)s %(day)s %(time)s, %(weekDayName)s",
    "Who would you like to add to this community?": "您想把谁添加至此社区中？",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": "警告：您添加的一切用户都将会对一切知道此社区的 ID 的人公开",
    "Which rooms would you like to add to this community?": "您想把哪个聊天室添加至此社区中？",
    "Add rooms to the community": "添加聊天室到社区",
    "Add to community": "添加到社区",
    "Failed to invite users to community": "邀请用户到社区失败",
    "Enable inline URL previews by default": "默认启用链接预览",
    "Disinvite this user?": "是否不再邀请此用户？",
    "Kick this user?": "是否移除此用户？",
    "Unban this user?": "是否解封此用户？",
    "Ban this user?": "是否封禁此用户？",
    "Send an encrypted reply…": "发送加密回复…",
    "Send a reply (unencrypted)…": "发送回复（未加密）…",
    "Send an encrypted message…": "发送加密消息…",
    "Send a message (unencrypted)…": "发送消息 （未加密）…",
    "Replying": "正在回复",
    "Community Invites": "社区邀请",
    "Banned by %(displayName)s": "被 %(displayName)s 封禁",
    "Members only (since the point in time of selecting this option)": "仅成员（从选中此选项时开始）",
    "Members only (since they were invited)": "只有成员（从他们被邀请开始）",
    "Members only (since they joined)": "只有成员（从他们加入开始）",
    "Invalid community ID": "无效的社区 ID",
    "Create Community": "创建社区",
    "Community Name": "社区名",
    "Community ID": "社区 ID",
    "example": "例子",
    "Add a Room": "添加聊天室",
    "Add a User": "添加用户",
    "Unable to accept invite": "无法接受邀请",
    "Unable to reject invite": "无法拒绝邀请",
    "Leave Community": "退出社区",
    "Community Settings": "社区设置",
    "Community %(groupId)s not found": "找不到社区 %(groupId)s",
    "Your Communities": "我的社区",
    "Failed to set direct chat tag": "无法设定私聊标签",
    "Failed to remove tag %(tagName)s from room": "移除聊天室标签 %(tagName)s 失败",
    "Failed to add tag %(tagName)s to room": "无法为聊天室新增标签 %(tagName)s",
    "Submit debug logs": "提交调试日志",
    "Show these rooms to non-members on the community page and room list?": "在社区页面与聊天室列表上对非社区成员显示这些聊天室？",
    "Failed to invite users to %(groupId)s": "邀请用户到 %(groupId)s 失败",
    "Failed to invite the following users to %(groupId)s:": "邀请下列用户到 %(groupId)s 失败：",
    "Failed to add the following rooms to %(groupId)s:": "添加以下聊天室到 %(groupId)s 失败：",
    "Your email address does not appear to be associated with a Matrix ID on this Homeserver.": "你似乎没有将此邮箱地址同在此主服务器上的任何一个 Matrix 账号绑定。",
    "Restricted": "受限用户",
    "To use it, just wait for autocomplete results to load and tab through them.": "若要使用自动补全，只要等待自动补全结果加载完成，按 Tab 键切换即可。",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": "%(oldDisplayName)s 将他们的昵称修改成了 %(displayName)s 。",
    "Stickerpack": "贴图集",
    "You don't currently have any stickerpacks enabled": "您目前没有启用任何贴纸包",
    "Key request sent.": "已发送密钥共享请求。",
    "You will not be able to undo this change as you are demoting yourself, if you are the last privileged user in the room it will be impossible to regain privileges.": "如果您是房间中最后一位有权限的用户，在您降低自己的权限等级后将无法撤回此修改，因为你将无法重新获得权限。",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "您将无法撤回此修改，因为您正在将此用户的滥权等级提升至与你相同。",
    "Unmute": "取消静音",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s（滥权等级 %(powerLevelNumber)s）",
    "Hide Stickers": "隐藏贴图",
    "Show Stickers": "显示贴图",
    "%(duration)ss": "%(duration)s 秒",
    "%(duration)sm": "%(duration)s 分钟",
    "%(duration)sh": "%(duration)s 小时",
    "%(duration)sd": "%(duration)s 天",
    "Online for %(duration)s": "已上线 %(duration)s",
    "Idle for %(duration)s": "已闲置 %(duration)s",
    "Offline for %(duration)s": "已离线 %(duration)s",
    "Unknown for %(duration)s": "未知状态已持续 %(duration)s",
    "Seen by %(displayName)s (%(userName)s) at %(dateTime)s": "%(displayName)s (%(userName)s) 在 %(dateTime)s 看到这里",
    "'%(groupId)s' is not a valid community ID": "“%(groupId)s” 不是有效的社区 ID",
    "Flair": "个性徽章",
    "Message removed by %(userId)s": "此消息已被 %(userId)s 移除",
    "Code": "代码",
    "Remove from community": "从社区中移除",
    "Disinvite this user from community?": "是否不再邀请此用户加入本社区？",
    "Remove this user from community?": "是否要从社区中移除此用户？",
    "Failed to withdraw invitation": "撤回邀请失败",
    "Failed to remove user from community": "移除用户失败",
    "Filter community members": "过滤社区成员",
    "Are you sure you want to remove '%(roomName)s' from %(groupId)s?": "你确定要从 %(groupId)s 中移除 %(roomName)s 吗？",
    "Removing a room from the community will also remove it from the community page.": "从社区中移除房间时，同时也会将其从社区页面中移除。",
    "Failed to remove room from community": "从社区中移除聊天室失败",
    "Failed to remove '%(roomName)s' from %(groupId)s": "从 %(groupId)s 中移除 “%(roomName)s” 失败",
    "Only visible to community members": "仅对社区成员可见",
    "Filter community rooms": "过滤社区聊天室",
    "You're not currently a member of any communities.": "您目前不是任何一个社区的成员。",
    "Communities": "社区",
    "%(nameList)s %(transitionList)s": "%(nameList)s %(transitionList)s",
    "%(severalUsers)sjoined %(count)s times": {
        "other": "%(severalUsers)s 已加入 %(count)s 次",
        "one": "%(severalUsers)s 已加入"
    },
    "%(oneUser)sjoined %(count)s times": {
        "other": "%(oneUser)s 已加入 %(count)s 次",
        "one": "%(oneUser)s 已加入"
    },
    "%(severalUsers)sleft %(count)s times": {
        "other": "%(severalUsers)s 已退出 %(count)s 次",
        "one": "%(severalUsers)s 已退出"
    },
    "%(oneUser)sleft %(count)s times": {
        "other": "%(oneUser)s 已退出 %(count)s 次",
        "one": "%(oneUser)s 已退出"
    },
    "%(severalUsers)sjoined and left %(count)s times": {
        "other": "%(severalUsers)s 已加入&已退出 %(count)s 次",
        "one": "%(severalUsers)s 已加入&已退出"
    },
    "%(oneUser)sjoined and left %(count)s times": {
        "other": "%(oneUser)s 已加入&已退出 %(count)s 次",
        "one": "%(oneUser)s 已加入&已退出"
    },
    "%(severalUsers)sleft and rejoined %(count)s times": {
        "other": "%(severalUsers)s 退出并重新加入了 %(count)s 次",
        "one": "%(severalUsers)s 退出并重新加入了"
    },
    "%(oneUser)sleft and rejoined %(count)s times": {
        "other": "%(oneUser)s 退出并重新加入了 %(count)s 次",
        "one": "%(oneUser)s 退出并重新加入了"
    },
    "%(severalUsers)srejected their invitations %(count)s times": {
        "one": "%(severalUsers)s 拒绝了他们的邀请",
        "other": "%(severalUsers)s 拒绝了他们的邀请共 %(count)s 次"
    },
    "%(oneUser)srejected their invitation %(count)s times": {
        "other": "%(oneUser)s 拒绝了他们的邀请共 %(count)s 次",
        "one": "%(oneUser)s 拒绝了他们的邀请"
    },
    "%(severalUsers)shad their invitations withdrawn %(count)s times": {
        "other": "%(severalUsers)s 撤回了他们的邀请共 %(count)s 次",
        "one": "%(severalUsers)s 撤回了他们的邀请"
    },
    "%(oneUser)shad their invitation withdrawn %(count)s times": {
        "other": "%(oneUser)s 撤回了他们的邀请共 %(count)s 次",
        "one": "%(oneUser)s 撤回了他们的邀请"
    },
    "<a>In reply to</a> <pill>": "<a>回复给</a> <pill>",
    "Community IDs cannot be empty.": "社区 ID 不能为空。",
    "Community IDs may only contain characters a-z, 0-9, or '=_-./'": "社区 ID 只能包含 a-z、0-9 或 “=_-./” 等字符",
    "Something went wrong whilst creating your community": "创建社区时出现问题",
    "If you have previously used a more recent version of Riot, your session may be incompatible with this version. Close this window and return to the more recent version.": "如果您之前使用过较新版本的 Riot，则您的会话可能与当前版本不兼容。请关闭此窗口并使用最新版本。",
    "Showing flair for these communities:": "显示这些社区的个性徽章：",
    "This room is not showing flair for any communities": "此聊天室没有显示任何社区的个性徽章",
    "New community ID (e.g. +foo:%(localDomain)s)": "新社区 ID（例子：+foo:%(localDomain)s）",
    "URL previews are enabled by default for participants in this room.": "此聊天室默认启用链接预览。",
    "URL previews are disabled by default for participants in this room.": "此聊天室默认禁用链接预览。",
    "%(senderDisplayName)s changed the room avatar to <img/>": "%(senderDisplayName)s 将聊天室的头像更改为 <img/>",
    "Please enter the code it contains:": "请输入其包含的代码：",
    "Matrix ID": "Matrix ID",
    "Matrix Room ID": "Matrix 聊天室 ID",
    "<h1>HTML for your community's page</h1>\n<p>\n    Use the long description to introduce new members to the community, or distribute\n    some important <a href=\"foo\">links</a>\n</p>\n<p>\n    You can even use 'img' tags\n</p>\n": "<h1>社区页面的 HTML 代码</h1>\n<p>\n    你可以给社区的新成员们写些长长的社区简介来引导他们，或者放置\n    一些重要的<a href=\"foo\">链接</a>\n</p>\n<p>\n    你甚至可以使用 <img> 标签\n</p>\n",
    "Add rooms to the community summary": "将聊天室添加到社区简介中",
    "Which rooms would you like to add to this summary?": "您想要将哪个聊天室添加到社区简介？",
    "Add to summary": "添加到简介",
    "Failed to add the following rooms to the summary of %(groupId)s:": "添加以下聊天室到 %(groupId)s 的简介中时失败：",
    "Failed to remove the room from the summary of %(groupId)s": "从 %(groupId)s 的简介中移除此聊天室时失败",
    "The room '%(roomName)s' could not be removed from the summary.": "聊天室 “%(roomName)s” 无法从社区简介中移除。",
    "Failed to update community": "更新社区简介失败",
    "Unable to leave community": "无法退出社区",
    "Leave %(groupName)s?": "退出 %(groupName)s？",
    "Featured Rooms:": "核心聊天室：",
    "Featured Users:": "核心用户：",
    "Join this community": "加入此社区",
    "%(inviter)s has invited you to join this community": "%(inviter)s 邀请您加入此社区",
    "Failed to add the following users to the summary of %(groupId)s:": "将下列用户添加至 %(groupId)s 的简介中时失败：",
    "Failed to remove a user from the summary of %(groupId)s": "从 %(groupId)s 的简介中移除用户时失败",
    "You are an administrator of this community": "你是此社区的管理员",
    "You are a member of this community": "你是此社区的成员",
    "Who can join this community?": "谁可以加入此社区？",
    "Everyone": "所有人",
    "Leave this community": "退出此社区",
    "Long Description (HTML)": "长描述（HTML）",
    "Old cryptography data detected": "检测到旧的加密数据",
    "Data from an older version of Riot has been detected. This will have caused end-to-end cryptography to malfunction in the older version. End-to-end encrypted messages exchanged recently whilst using the older version may not be decryptable in this version. This may also cause messages exchanged with this version to fail. If you experience problems, log out and back in again. To retain message history, export and re-import your keys.": "已检测到旧版Riot的数据，这将导致端到端加密在旧版本中发生故障。在此版本中，使用旧版本交换的端对端加密消息可能无法解密。这也可能导致与此版本交换的消息失败。如果您遇到问题，请退出并重新登录。要保留历史消息，请先导出并在重新登录后导入您的密钥。",
    "Did you know: you can use communities to filter your Riot.im experience!": "你知道吗：你可以将社区用作过滤器以增强你的 Riot.im 使用体验！",
    "Create a new community": "创建新社区",
    "Error whilst fetching joined communities": "获取已加入社区列表时出现错误",
    "Create a community to group together users and rooms! Build a custom homepage to mark out your space in the Matrix universe.": "创建社区，将用户与聊天室整合在一起！搭建自定义社区主页以在 Matrix 宇宙之中标出您的私人空间。",
    "Uploading %(filename)s and %(count)s others": {
        "other": "正在上传 %(filename)s 与其他 %(count)s 个文件",
        "zero": "正在上传 %(filename)s",
        "one": "正在上传 %(filename)s 与其他 %(count)s 个文件"
    },
    "Privacy is important to us, so we don't collect any personal or identifiable data for our analytics.": "隐私对我们而言重要至极，所以我们不会在分析统计服务中收集任何个人信息或者可用于识别身份的数据。",
    "Learn more about how we use analytics.": "进一步了解我们如何使用分析统计服务。",
    "Please note you are logging into the %(hs)s server, not matrix.org.": "请注意，您正在登录 %(hs)s，而非 matrix.org。",
    "This homeserver doesn't offer any login flows which are supported by this client.": "此主服务器不兼容本客户端支持的任何登录方式。",
    "Opens the Developer Tools dialog": "打开开发者工具窗口",
    "Notify the whole room": "通知聊天室全体成员",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "此操作允许您将加密聊天室中收到的消息的密钥导出为本地文件。您可以将文件导入其他 Matrix 客户端，以便让别的客户端在未收到密钥的情况下解密这些消息。",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "导出的文件将允许任何可以读取它的人解密任何他们可以看到的加密消息，因此您应该小心以确保其安全。为解决此问题，您应该在下面输入密码以加密导出的数据。只有输入相同的密码才能导入数据。",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "导出文件有密码保护。你需要在此输入密码以解密此文件。",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "此操作允许您导入之前从另一个 Matrix 客户端中导出的加密密钥文件。导入完成后，您将能够解密那个客户端可以解密的加密消息。",
    "Ignores a user, hiding their messages from you": "忽略用户，隐藏他们发送的消息",
    "Stops ignoring a user, showing their messages going forward": "解除忽略用户，显示他们的消息",
    "If you've submitted a bug via GitHub, debug logs can help us track down the problem. Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "如果你在 GitHub 提交了一个 bug，调试日志可以帮助我们追踪这个问题。 调试日志包含应用程序使用数据，也就包括您的用户名、您访问的房间或社区的 ID 或别名，以及其他用户的用户名，但不包括聊天记录。",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "尝试加载此聊天室的时间线的特定时间点，但是无法找到。",
    "%(count)s <resendText>Resend all</resendText> or <cancelText>cancel all</cancelText> now. You can also select individual messages to resend or cancel.": {
        "one": "现在 <resendText>重新发送消息</resendText> 或 <cancelText>取消发送</cancelText> 。",
        "other": "現在 <resendText>重新发送消息</resendText> 或 <cancelText>取消发送</cancelText> 。你也可以单独选择消息以重新发送或取消。"
    },
    "Visibility in Room List": "是否在聊天室目录中可见",
    "Something went wrong when trying to get your communities.": "获取你加入的社区时发生错误。",
    "Deleting a widget removes it for all users in this room. Are you sure you want to delete this widget?": "删除小挂件时将为聊天室中的所有成员删除。您确定要删除此小挂件吗？",
    "Fetching third party location failed": "获取第三方位置失败",
    "A new version of Riot is available.": "Riot 有更新可用。",
    "Send Account Data": "发送账户数据",
    "All notifications are currently disabled for all targets.": "目前所有通知都已禁用。",
    "Uploading report": "上传报告",
    "Sunday": "星期日",
    "Notification targets": "通知目标",
    "Today": "今天",
    "You are not receiving desktop notifications": "您将不会收到桌面通知",
    "Friday": "星期五",
    "Update": "更新",
    "What's New": "更新内容",
    "On": "打开",
    "Changelog": "变更日志",
    "Waiting for response from server": "正在等待服务器响应",
    "Send Custom Event": "发送自定义事件",
    "Advanced notification settings": "通知高级设置",
    "Failed to send logs: ": "无法发送日志： ",
    "delete the alias.": "删除别名。",
    "To return to your account in future you need to <u>set a password</u>": "要在未来回到您的账号，您需要 <u>设置密码</u>",
    "Forget": "忘记",
    "You cannot delete this image. (%(code)s)": "无法删除此图片。(%(code)s)",
    "Cancel Sending": "取消发送",
    "This Room": "此聊天室",
    "Noisy": "响铃",
    "Error saving email notification preferences": "保存电子邮件通知选项时出错",
    "Messages containing my display name": "消息中含有我的显示名称",
    "Messages in one-to-one chats": "一对一聊天中的消息",
    "Unavailable": "无法获得",
    "View Decrypted Source": "查看解密的来源",
    "Failed to update keywords": "无法更新关键词",
    "remove %(name)s from the directory.": "从目录中移除 %(name)s。",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "以下关键词依照规则将不会在此显示：",
    "Please set a password!": "请设置密码！",
    "You have successfully set a password!": "您已成功设置密码！",
    "An error occurred whilst saving your email notification preferences.": "保存电子邮件通知选项时出现错误。",
    "Explore Room State": "探索聊天室状态",
    "Source URL": "源网址",
    "Messages sent by bot": "由机器人发出的消息",
    "Filter results": "过滤结果",
    "Members": "成员",
    "No update available.": "没有可用更新。",
    "Resend": "重新发送",
    "Files": "文件",
    "Collecting app version information": "正在收集应用版本信息",
    "Delete the room alias %(alias)s and remove %(name)s from the directory?": "确定要删除聊天室别名 %(alias)s 并将 %(name)s 从列表中删除吗？",
    "Keywords": "关键词",
    "Enable notifications for this account": "对此账号启用通知",
    "Invite to this community": "邀请加入此社区",
    "Messages containing <span>keywords</span>": "包含 <span>关键词</span> 的消息",
    "Room not found": "找不到聊天室",
    "Tuesday": "星期二",
    "Enter keywords separated by a comma:": "输入以逗号间隔的关键词：",
    "Forward Message": "转发消息",
    "You have successfully set a password and an email address!": "您已经成功设置了密码和邮箱地址！",
    "Remove %(name)s from the directory?": "是否从目录中移除 %(name)s？",
    "Riot uses many advanced browser features, some of which are not available or experimental in your current browser.": "Riot 使用了许多先进的浏览器功能，有些在你目前所用的浏览器上无法使用或仅为实验性的功能。",
    "Developer Tools": "开发者工具",
    "Preparing to send logs": "准备发送日志",
    "Remember, you can always set an email address in user settings if you change your mind.": "请记住，如果您改变想法，您永远可以在用户设置中设置电子邮件。",
    "Explore Account Data": "探索账户数据",
    "All messages (noisy)": "全部消息（响铃）",
    "Saturday": "星期六",
    "I understand the risks and wish to continue": "我了解风险并希望继续",
    "Direct Chat": "私聊",
    "The server may be unavailable or overloaded": "服务器可能无法使用或超过负载",
    "Reject": "拒绝",
    "Failed to set Direct Message status of room": "无法设置聊天室的私聊状态",
    "Monday": "星期一",
    "Remove from Directory": "从目录中移除",
    "Enable them now": "现在启用",
    "Toolbox": "工具箱",
    "Collecting logs": "正在收集日志",
    "You must specify an event type!": "必须指定事件类型！",
    "(HTTP status %(httpStatus)s)": "(HTTP 状态 %(httpStatus)s)",
    "All Rooms": "全部聊天室",
    "Wednesday": "星期三",
    "You cannot delete this message. (%(code)s)": "您不能删除此消息。(%(code)s)",
    "Quote": "引述",
    "Send logs": "发送日志",
    "All messages": "全部消息",
    "Call invitation": "语音邀请",
    "Downloading update...": "正在下载更新…",
    "State Key": "状态密钥",
    "Failed to send custom event.": "自定义事件发送失败。",
    "What's new?": "更新了什么？",
    "Notify me for anything else": "通知所有消息",
    "When I'm invited to a room": "当我被邀请进入聊天室",
    "Can't update user notification settings": "不能更新用户通知设置",
    "Notify for all other messages/rooms": "为所有其他消息/聊天室显示通知",
    "Unable to look up room ID from server": "无法在服务器上找到聊天室 ID",
    "Couldn't find a matching Matrix room": "未找到符合的 Matrix 聊天室",
    "Invite to this room": "邀请别人加入此聊天室",
    "Thursday": "星期四",
    "Search…": "搜索…",
    "Logs sent": "记录已发送",
    "Back": "返回",
    "Reply": "回复",
    "Show message in desktop notification": "在桌面通知中显示信息",
    "Debug logs contain application usage data including your username, the IDs or aliases of the rooms or groups you have visited and the usernames of other users. They do not contain messages.": "调试日志包含使用数据（包括您的用户名，您访问过的聊天室 / 小组的 ID 或别名以及其他用户的用户名）。它们不包含聊天信息。",
    "Unhide Preview": "取消隐藏预览",
    "Unable to join network": "无法加入网络",
    "You might have configured them in a client other than Riot. You cannot tune them in Riot but they still apply": "您也许不曾在其他 Riot 之外的客户端设置它们。在 Riot 下你无法调整他们但仍然可用",
    "Sorry, your browser is <b>not</b> able to run Riot.": "抱歉，您的浏览器 <b>无法</b> 运行 Riot.",
    "Uploaded on %(date)s by %(user)s": "由 %(user)s 在 %(date)s 上传",
    "Messages in group chats": "群组聊天中的消息",
    "Yesterday": "昨天",
    "Error encountered (%(errorDetail)s).": "遇到错误 (%(errorDetail)s)。",
    "Low Priority": "低优先级",
    "Unable to fetch notification target list": "无法获取通知目标列表",
    "Set Password": "设置密码",
    "Off": "关闭",
    "Riot does not know how to join a room on this network": "Riot 不知道如何在此网络中加入聊天室",
    "Mentions only": "只限提及",
    "You can now return to your account after signing out, and sign in on other devices.": "您可以在注销后回到您的账号，并在其他设备上登录。",
    "Enable email notifications": "启用电子邮件通知",
    "Event Type": "事件类型",
    "Download this file": "下载该文件",
    "Pin Message": "置顶消息",
    "Failed to change settings": "变更设置失败",
    "View Community": "查看社区",
    "Event sent!": "事件已发送！",
    "View Source": "查看源码",
    "Event Content": "事件内容",
    "Thank you!": "谢谢！",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "您目前的浏览器，应用程序的外观和感觉完全不正确，有些或全部功能可能无法使用。如果您仍想继续尝试，可以继续，但请自行负担其后果！",
    "Checking for an update...": "正在检查更新…",
    "There are advanced notifications which are not shown here": "更多的通知并没有在此显示出来",
    "There's no one else here! Would you like to <inviteText>invite others</inviteText> or <nowarnText>stop warning about the empty room</nowarnText>?": "这里没有其他人了！你是想 <inviteText>邀请用户</inviteText> 还是 <nowarnText>不再提示</nowarnText>？",
    "You need to be able to invite users to do that.": "你需要有邀请用户的权限才能进行此操作。",
    "Missing roomId.": "找不到此聊天室 ID 所对应的聊天室。",
    "Every page you use in the app": "您在 Riot 中使用的所有页面",
    "e.g. <CurrentPageURL>": "例如：<CurrentPageURL>",
    "Your User Agent": "您的 User Agent",
    "Your device resolution": "您设备的分辨率",
    "Always show encryption icons": "总是显示加密标志",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "您将被带到一个第三方网站以便验证您的账号来使用 %(integrationsUrl)s 提供的集成。您希望继续吗？",
    "The visibility of '%(roomName)s' in %(groupId)s could not be updated.": "无法更新聊天室 %(roomName)s 在社区 “%(groupId)s” 中的可见性。",
    "Minimize apps": "最小化应用程序",
    "Popout widget": "在弹出式窗口中打开小挂件",
    "Unable to load event that was replied to, it either does not exist or you do not have permission to view it.": "无法加载被回复的事件，它可能不存在，也可能是您没有权限查看它。",
    "And %(count)s more...": {
        "other": "和 %(count)s 个其他…"
    },
    "Try using one of the following valid address types: %(validTypesList)s.": "请尝试使用以下的有效邮箱地址格式中的一种：%(validTypesList)s",
    "e.g. %(exampleValue)s": "例如：%(exampleValue)s",
    "Call in Progress": "正在通话",
    "A call is already in progress!": "您已在通话中！",
    "Send analytics data": "发送统计数据",
    "Enable widget screenshots on supported widgets": "对支持的小挂件启用小挂件截图",
    "Demote yourself?": "是否降低您自己的权限？",
    "Demote": "降权",
    "A call is currently being placed!": "已发起一次通话！",
    "Permission Required": "需要权限",
    "You do not have permission to start a conference call in this room": "您没有在此聊天室发起通话会议的权限",
    "This event could not be displayed": "无法显示此事件",
    "Share Link to User": "分享链接给其他用户",
    "Share room": "分享聊天室",
    "System Alerts": "系统警告",
    "Muted Users": "被禁言的用户",
    "In encrypted rooms, like this one, URL previews are disabled by default to ensure that your homeserver (where the previews are generated) cannot gather information about links you see in this room.": "在启用加密的聊天室中，比如此聊天室，链接预览被默认禁用以确保主服务器（访问链接、生成预览的地方）无法获知聊天室中的链接及其信息。",
    "When someone puts a URL in their message, a URL preview can be shown to give more information about that link such as the title, description, and an image from the website.": "当有人发送一条带有链接的消息后，可显示链接的预览，链接预览可包含此链接的网页标题、描述以及图片。",
    "The email field must not be blank.": "必须输入电子邮箱。",
    "The phone number field must not be blank.": "必须输入手机号码。",
    "The password field must not be blank.": "必须输入密码。",
    "Display your community flair in rooms configured to show it.": "在启用“显示徽章”的聊天室中显示本社区的个性徽章。",
    "Please help improve Riot.im by sending <UsageDataLink>anonymous usage data</UsageDataLink>. This will use a cookie (please see our <PolicyLink>Cookie Policy</PolicyLink>).": "请发送 <UsageDataLink>匿名使用数据</UsageDataLink> 以帮助我们改进 Riot.im。这将用到 Cookie（请看看我们的 <PolicyLink>Cookie 隐私政策</PolicyLink>）。",
    "Please help improve Riot.im by sending <UsageDataLink>anonymous usage data</UsageDataLink>. This will use a cookie.": "请发送 <UsageDataLink>匿名使用数据</UsageDataLink> 以帮助我们改进 Riot.im。这将用到 Cookie。",
    "Yes, I want to help!": "好啊，我要帮助你们！",
    "Failed to remove widget": "移除小挂件失败",
    "An error ocurred whilst trying to remove the widget from the room": "尝试从聊天室中移除小部件时发生了错误",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "您确定要移除（删除）此事件吗？注意，如果删除了聊天室名称或话题的变化，就会撤销此更改。",
    "This will make your account permanently unusable. You will not be able to log in, and no one will be able to re-register the same user ID. This will cause your account to leave all rooms it is participating in, and it will remove your account details from your identity server. <b>This action is irreversible.</b>": "这将使您的账户永远不再可用。您将不能登录，或使用相同的用户 ID 重新注册。您的账户将退出所有已加入的聊天室，身份服务器上的账户信息也会被删除。<b>此操作是不可逆的。</b>",
    "Deactivating your account <b>does not by default cause us to forget messages you have sent.</b> If you would like us to forget your messages, please tick the box below.": "停用您的账户 <b>默认不会忘记您发送的消息</b> 。如果您希望我们忘记您发送的消息，请勾选下面的选择框。",
    "Message visibility in Matrix is similar to email. Our forgetting your messages means that messages you have sent will not be shared with any new or unregistered users, but registered users who already have access to these messages will still have access to their copy.": "Matrix 中的信息可见性类似于电子邮件。我们忘记您的消息意味着您发送的消息将不会被发至新注册或未注册的用户，但是已收到您的消息的注册用户依旧可以看到他们的副本。",
    "Please forget all messages I have sent when my account is deactivated (<b>Warning:</b> this will cause future users to see an incomplete view of conversations)": "请在我停用账户的同时忘记我发送的所有消息（<b>警告</b>：这将导致未来的用户看到残缺的对话）",
    "To continue, please enter your password:": "请输入您的密码以继续：",
    "Clear Storage and Sign Out": "清除数据并退出登录",
    "Send Logs": "发送日志",
    "Refresh": "刷新",
    "Unable to join community": "无法加入社区",
    "The user '%(displayName)s' could not be removed from the summary.": "无法将用户“%(displayName)s”从简介中移除。",
    "Who would you like to add to this summary?": "您想将谁添加到简介中？",
    "Add users to the community summary": "添加用户至社区简介",
    "Collapse Reply Thread": "收起回复",
    "Share Message": "分享消息",
    "COPY": "复制",
    "Share Room Message": "分享聊天室消息",
    "Share Community": "分享社区",
    "Share User": "分享用户",
    "Share Room": "分享聊天室",
    "Clearing your browser's storage may fix the problem, but will sign you out and cause any encrypted chat history to become unreadable.": "清除本页储存在您浏览器上的数据或许能修复此问题，但也会导致您退出登录并无法读取任何已加密的聊天记录。",
    "We encountered an error trying to restore your previous session.": "我们在尝试恢复您先前的会话时遇到了错误。",
    "Link to most recent message": "最新消息的链接",
    "Link to selected message": "选中消息的链接",
    "Changes made to your community <bold1>name</bold1> and <bold2>avatar</bold2> might not be seen by other users for up to 30 minutes.": "至多半个小时内，其他用户可能看不到您社区的 <bold1>名称</bold1> 与 <bold2>头像</bold2> 的变化。",
    "These rooms are displayed to community members on the community page. Community members can join the rooms by clicking on them.": "这些聊天室对社区成员可见。社区成员可通过点击来加入它们。",
    "Your community hasn't got a Long Description, a HTML page to show to community members.<br />Click here to open settings and give it one!": "您的社区还没有详细介绍，一个展示给社区成员的 HTML 页面。<br>点击这里即可打开设置添加详细介绍！",
    "Failed to load %(groupId)s": "%(groupId)s 加载失败",
    "This room is not public. You will not be able to rejoin without an invite.": "此聊天室不是公开聊天室。如果没有成员邀请，您将无法重新加入。",
    "Can't leave Server Notices room": "无法退出服务器公告聊天室",
    "This room is used for important messages from the Homeserver, so you cannot leave it.": "此聊天室是用于发布来自主服务器的重要讯息的，所以您不能退出它。",
    "Terms and Conditions": "条款与要求",
    "To continue using the %(homeserverDomain)s homeserver you must review and agree to our terms and conditions.": "若要继续使用主服务器 %(homeserverDomain)s，您必须浏览并同意我们的条款与要求。",
    "Review terms and conditions": "浏览条款与要求",
    "To set up a filter, drag a community avatar over to the filter panel on the far left hand side of the screen. You can click on an avatar in the filter panel at any time to see only the rooms and people associated with that community.": "若要设置社区过滤器，请将社区头像拖到屏幕最左侧的社区过滤器面板上。单击社区过滤器面板中的社区头像即可过滤出与该社区相关联的房间和人员。",
    "You can't send any messages until you review and agree to <consentLink>our terms and conditions</consentLink>.": "在您查看并同意 <consentLink>我们的条款与要求</consentLink> 之前，您不能发送任何消息。",
    "Clear filter": "清除过滤器",
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "尝试加载此聊天室时间轴上的某处，但您没有查看相关消息的权限。",
    "No Audio Outputs detected": "未检测到可用的音频输出方式",
    "Audio Output": "音频输出",
    "An email has been sent to %(emailAddress)s. Once you've followed the link it contains, click below.": "已向 %(emailAddress)s 发送了一封电子邮件。点开邮件中的链接后，请点击下面。",
    "Registration Required": "需要注册",
    "You need to register to do this. Would you like to register now?": "您必须注册以继续。您想现在就注册吗？",
    "Forces the current outbound group session in an encrypted room to be discarded": "强制丢弃加密聊天室中的当前出站群组会话",
    "Unable to connect to Homeserver. Retrying...": "无法连接至主服务器。正在重试…",
    "Sorry, your homeserver is too old to participate in this room.": "对不起，您的主服务器的程序版本过旧以至于无法加入此聊天室。",
    "Mirror local video feed": "镜像翻转本地视频源",
    "This room has been replaced and is no longer active.": "此聊天室已被取代，且不再活跃。",
    "The conversation continues here.": "对话在这里继续。",
    "Only room administrators will see this warning": "此警告仅聊天室管理员可见",
    "This room is a continuation of another conversation.": "此聊天室是另一个对话的延续之处。",
    "Click here to see older messages.": "点击这里以查看更早的消息。",
    "Failed to upgrade room": "聊天室升级失败",
    "The room upgrade could not be completed": "聊天室可能没有完整地升级",
    "Upgrade this room to version %(version)s": "升级此聊天室至版本 %(version)s",
    "Upgrade Room Version": "更新聊天室版本",
    "Create a new room with the same name, description and avatar": "创建一个拥有相同的名称，描述与头像的新聊天室",
    "Update any local room aliases to point to the new room": "更新所有本地聊天室别名以使其指向新聊天室",
    "Stop users from speaking in the old version of the room, and post a message advising users to move to the new room": "阻止用户在旧聊天室中发言，并发送消息建议用户迁移至新聊天室",
    "Put a link back to the old room at the start of the new room so people can see old messages": "在新聊天室的消息开始处发送一条旧聊天室的链接，以便用户查看旧消息",
    "Legal": "法律信息",
    "This homeserver has hit its Monthly Active User limit.": "此主服务器已达到其每月活跃用户限制。",
    "This homeserver has exceeded one of its resource limits.": "本服务器已达到其使用量限制之一。",
    "This homeserver has hit its Monthly Active User limit so <b>some users will not be able to log in</b>.": "本服务器已达到其每月活跃用户限制，<b>部分用户将无法登录</b>。",
    "This homeserver has exceeded one of its resource limits so <b>some users will not be able to log in</b>.": "本主服务器已达到其使用量限制之一，<b>部分用户将无法登录</b>。",
    "Please <a>contact your service administrator</a> to continue using this service.": "请 <a>联系您的服务管理员</a> 以继续使用本服务。",
    "Your message wasn't sent because this homeserver has exceeded a resource limit. Please <a>contact your service administrator</a> to continue using the service.": "您的消息未被发送，因为本主服务器已达到其使用量限制之一。请 <a>联系您的服务管理员</a> 以继续使用本服务。",
    "Your message wasn't sent because this homeserver has hit its Monthly Active User Limit. Please <a>contact your service administrator</a> to continue using the service.": "您的消息未被发送，因为本主服务器已达到其每月活跃用户限制。请 <a>联系您的服务管理员</a> 以继续使用本服务。",
    "Please <a>contact your service administrator</a> to continue using the service.": "请 <a>联系您的服务管理员</a> 以继续使用本服务。",
    "Please contact your homeserver administrator.": "请 联系您主服务器的管理员。",
    "Please <a>contact your service administrator</a> to get this limit increased.": "请 <a>联系您的服务管理员</a> 以增加此限制的额度。",
    "%(senderName)s added %(count)s %(addedAddresses)s as addresses for this room.": {
        "other": "%(senderName)s 添加了聊天室地址 %(addedAddresses)s。",
        "one": "%(senderName)s 添加了一个聊天室地址 %(addedAddresses)s。"
    },
    "%(senderName)s removed %(count)s %(removedAddresses)s as addresses for this room.": {
        "other": "%(senderName)s 移除了聊天室地址 %(removedAddresses)s。",
        "one": "%(senderName)s 移除了一个聊天室地址 %(removedAddresses)s。"
    },
    "%(senderName)s added %(addedAddresses)s and removed %(removedAddresses)s as addresses for this room.": "%(senderName)s 添加了聊天室地址 %(addedAddresses)s 并移除了地址 %(removedAddresses)s。",
    "%(senderName)s set the main address for this room to %(address)s.": "%(senderName)s 将此聊天室的主地址设为了 %(address)s。",
    "%(senderName)s removed the main address for this room.": "%(senderName)s 移除了此聊天室的主地址。",
    "Unable to load! Check your network connectivity and try again.": "无法加载！请检查您的网络连接并重试。",
    "User %(user_id)s does not exist": "用户 %(user_id)s 不存在",
    "There was an error joining the room": "加入聊天室时发生错误",
    "Custom user status messages": "自定义用户状态信息",
    "Show developer tools": "显示开发者工具",
    "Messages containing @room": "含有 @room 的消息",
    "Delete Backup": "删除备份",
    "Backup version: ": "备份版本： ",
    "Algorithm: ": "算法： ",
    "Don't ask again": "不再询问",
    "Set up": "设置",
    "Open Devtools": "打开开发者工具",
    "Failed to load group members": "聊天室成员加载失败",
    "Incompatible local cache": "本地缓存不兼容",
    "Clear cache and resync": "清除缓存并重新同步",
    "Incompatible Database": "数据库不兼容",
    "Continue With Encryption Disabled": "在停用加密的情况下继续",
    "Checking...": "正在检查…",
    "Updating Riot": "正在更新 Riot",
    "Backup Restored": "备份已还原",
    "No backup found!": "找不到备份！",
    "Unable to restore backup": "无法还原备份",
    "Unable to load backup status": "无法获取备份状态",
    "Next": "下一个",
    "Copy to clipboard": "复制到剪贴板",
    "Download": "下载",
    "Retry": "重试",
    "Go to Settings": "打开设置",
    "You do not have permission to invite people to this room.": "您没有权限将其他用户邀请至本聊天室。",
    "Unknown server error": "未知服务器错误",
    "Failed to invite users to the room:": "邀请失败：",
    "No need for symbols, digits, or uppercase letters": "不一定要有符号、数字或大写字母",
    "Use a longer keyboard pattern with more turns": "使用变化更丰富的字符组合方式",
    "Avoid repeated words and characters": "避免重复词语与字符",
    "Avoid sequences": "避免递增或递减的序列",
    "Avoid recent years": "避免年份",
    "Avoid years that are associated with you": "避免与您相关联的年份",
    "Avoid dates and years that are associated with you": "避免与您相关联的日期与年份",
    "Capitalization doesn't help very much": "大写字母并没有很大的作用",
    "All-uppercase is almost as easy to guess as all-lowercase": "全大写的密码通常比全小写的更容易猜测",
    "Reversed words aren't much harder to guess": "把单词倒过来不会比原来的难猜很多",
    "Whether or not you're logged in (we don't record your username)": "您是否已经登入（我们不会记录您的用户名）",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "文件 %(fileName)s 超过主服务器的文件大小限制",
    "Upgrades a room to a new version": "将聊天室升级到新版本",
    "Gets or sets the room topic": "获取或设置聊天室话题",
    "This room has no topic.": "此聊天室没有话题。",
    "Sets the room name": "设置聊天室名称",
    "%(senderDisplayName)s upgraded this room.": "%(senderDisplayName)s 升级了此聊天室。",
    "%(senderDisplayName)s made the room public to whoever knows the link.": "%(senderDisplayName)s 将此聊天室对知道此聊天室链接的人公开。",
    "%(senderDisplayName)s made the room invite only.": "%(senderDisplayName)s 将此聊天室改为仅限邀请。",
    "%(senderDisplayName)s changed the join rule to %(rule)s": "%(senderDisplayName)s 将加入规则改为 %(rule)s",
    "%(displayName)s is typing …": "%(displayName)s 正在打字…",
    "%(names)s and %(count)s others are typing …": {
        "other": "%(names)s 与其他 %(count)s 位正在打字…",
        "one": "%(names)s 与另一位正在打字…"
    },
    "%(names)s and %(lastPerson)s are typing …": "%(names)s 和 %(lastPerson)s正在打字…",
    "Unrecognised address": "无法识别地址",
    "User %(user_id)s may or may not exist": "用户 %(user_id)s 不一定存在",
    "Predictable substitutions like '@' instead of 'a' don't help very much": "可预见的替换如将 '@' 替换为 'a' 并不会有太大效果",
    "Changes your display nickname in the current room only": "仅更改当前聊天室中的显示昵称",
    "%(senderDisplayName)s has allowed guests to join the room.": "%(senderDisplayName)s 将此聊天室改为允许游客加入。",
    "%(senderDisplayName)s has prevented guests from joining the room.": "%(senderDisplayName)s 将此聊天室改为游客禁入。",
    "%(senderDisplayName)s changed guest access to %(rule)s": "%(senderDisplayName)s 将此聊天室的游客加入规则改为 %(rule)s",
    "%(senderDisplayName)s enabled flair for %(groups)s in this room.": "%(senderDisplayName)s 在此聊天室启用了 %(groups)s 徽章。",
    "%(senderDisplayName)s disabled flair for %(groups)s in this room.": "%(senderDisplayName)s 在此聊天室禁用了 %(groups)s 徽章。",
    "%(senderDisplayName)s enabled flair for %(newGroups)s and disabled flair for %(oldGroups)s in this room.": "%(senderDisplayName)s 在此聊天室启用了 %(newGroups)s 徽章，禁用了 %(oldGroups)s 徽章。",
    "Use a few words, avoid common phrases": "用一些字符，避免常用短语",
    "Add another word or two. Uncommon words are better.": "再加几个字符。罕见字符更佳。",
    "Repeats like \"aaa\" are easy to guess": "像 “aaa” 这样的重复字符很容易被猜到",
    "Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"": "像 “abcabcabc” 这样的重复字符也只比 “abc” 稍微难猜一点点",
    "Sequences like abc or 6543 are easy to guess": "像 abc 或 6543 这样的序列很容易被猜到",
    "Recent years are easy to guess": "最近的年份很容易被猜到",
    "Dates are often easy to guess": "日期通常很容易被猜到",
    "This is a top-10 common password": "这是十大常用密码之一",
    "This is a top-100 common password": "这是百大常用密码之一",
    "This is a very common password": "这是一个非常常见的密码",
    "This is similar to a commonly used password": "这类似于一个常用密码",
    "A word by itself is easy to guess": "单词本身很容易被猜到",
    "Names and surnames by themselves are easy to guess": "姓名和姓氏本身很容易被猜到",
    "Common names and surnames are easy to guess": "常用姓名和姓氏很容易被猜到",
    "Straight rows of keys are easy to guess": "键位在一条直线上的组合很容易被猜到",
    "Short keyboard patterns are easy to guess": "键位短序列很容易被猜到",
    "Group & filter rooms by custom tags (refresh to apply changes)": "按自定义标签分组和过滤聊天室（刷新以应用更改）",
    "Render simple counters in room header": "在聊天室标题中显示简单计数",
    "Enable Emoji suggestions while typing": "键入时启用表情符号建议",
    "Show a placeholder for removed messages": "已移除的消息显示为一个占位符",
    "Show join/leave messages (invites/kicks/bans unaffected)": "显示 加入/离开 信息（邀请/踢出/禁止 不受影响）",
    "Show avatar changes": "显示头像更改",
    "Show display name changes": "显示昵称更改",
    "Show read receipts sent by other users": "显示其他用户发送的已读回执",
    "Show a reminder to enable Secure Message Recovery in encrypted rooms": "在加密聊天室中显示一条允许恢复安全消息的提醒",
    "Show avatars in user and room mentions": "在用户和聊天室提及中显示头像",
    "Enable big emoji in chat": "在聊天中启用大型表情符号",
    "Send typing notifications": "发送键入状态通知",
    "Enable Community Filter Panel": "启用社区筛选器面板",
    "Allow Peer-to-Peer for 1:1 calls": "允许一对一通话使用 P2P",
    "Prompt before sending invites to potentially invalid matrix IDs": "在发送邀请之前提示可能无效的 Matrix ID",
    "Order rooms in the room list by most important first instead of most recent": "聊天室列表按重要程度排序而不按时间排序",
    "Messages containing my username": "包含我的用户名的消息",
    "Encrypted messages in one-to-one chats": "一对一聊天中的加密消息",
    "Encrypted messages in group chats": "群聊中的加密消息",
    "The other party cancelled the verification.": "另一方取消了验证。",
    "Verified!": "已验证！",
    "You've successfully verified this user.": "您已成功验证此用户。",
    "Secure messages with this user are end-to-end encrypted and not able to be read by third parties.": "此用户的安全消息是端到端加密的，不能被第三方读取。",
    "Got It": "收到",
    "Verify this user by confirming the following emoji appear on their screen.": "通过在其屏幕上显示以下表情符号来验证此用户。",
    "Verify this user by confirming the following number appears on their screen.": "通过在其屏幕上显示以下数字来验证此用户。",
    "Unable to find a supported verification method.": "无法找到支持的验证方法。",
    "Dog": "狗",
    "Cat": "猫",
    "Lion": "狮子",
    "Horse": "马",
    "Unicorn": "独角兽",
    "Pig": "猪",
    "Elephant": "大象",
    "Rabbit": "兔子",
    "Panda": "熊猫",
    "Rooster": "公鸡",
    "Penguin": "企鹅",
    "Turtle": "乌龟",
    "Fish": "鱼",
    "Octopus": "章鱼",
    "Butterfly": "蝴蝶",
    "Flower": "花",
    "Tree": "树",
    "Cactus": "仙人掌",
    "Mushroom": "蘑菇",
    "Globe": "地球",
    "Moon": "月亮",
    "Cloud": "云",
    "Fire": "火",
    "Banana": "香蕉",
    "Apple": "苹果",
    "Strawberry": "草莓",
    "Corn": "玉米",
    "Pizza": "披萨",
    "Cake": "蛋糕",
    "Heart": "心",
    "Smiley": "微笑",
    "Robot": "机器人",
    "Hat": "帽子",
    "Glasses": "眼镜",
    "Spanner": "扳手",
    "Santa": "圣诞老人",
    "Thumbs up": "竖大拇指",
    "Umbrella": "伞",
    "Hourglass": "沙漏",
    "Clock": "时钟",
    "Gift": "礼物",
    "Light bulb": "灯泡",
    "Book": "书",
    "Pencil": "铅笔",
    "Paperclip": "回形针",
    "Scissors": "剪刀",
    "Key": "钥匙",
    "Hammer": "锤子",
    "Telephone": "电话",
    "Flag": "旗子",
    "Train": "火车",
    "Bicycle": "自行车",
    "Aeroplane": "飞机",
    "Rocket": "火箭",
    "Trophy": "奖杯",
    "Ball": "球",
    "Guitar": "吉他",
    "Trumpet": "喇叭",
    "Bell": "铃铛",
    "Anchor": "锚",
    "Headphones": "耳机",
    "Folder": "文件夹",
    "Pin": "别针",
    "Yes": "是",
    "No": "否",
    "We've sent you an email to verify your address. Please follow the instructions there and then click the button below.": "我们已向您发送了一封电子邮件，以验证您的地址。 请按照里面的说明操作，然后单击下面的按钮。",
    "Email Address": "电子邮箱地址",
    "Are you sure? You will lose your encrypted messages if your keys are not backed up properly.": "您确定吗？如果密钥没有正确地备份您将失去您的加密消息。",
    "Encrypted messages are secured with end-to-end encryption. Only you and the recipient(s) have the keys to read these messages.": "加密消息已使用端对端加密保护。只有您和拥有密钥的收件人可以阅读这些消息。",
    "Unable to load key backup status": "无法载入密钥备份状态",
    "Restore from Backup": "从备份恢复",
    "Back up your keys before signing out to avoid losing them.": "在登出账号之前请备份密钥以免丢失。",
    "Backing up %(sessionsRemaining)s keys...": "正在备份 %(sessionsRemaining)s 个密钥...",
    "All keys backed up": "所有密钥都已备份",
    "Start using Key Backup": "开始使用密钥备份",
    "Add an email address to configure email notifications": "添加电子邮件地址以配置电子邮件通知",
    "Unable to verify phone number.": "无法验证电话号码。",
    "Verification code": "验证码",
    "Phone Number": "电话号码",
    "Profile picture": "个人资料头像",
    "Display Name": "昵称",
    "Set a new account password...": "设置一个新的账号密码...",
    "Email addresses": "电子邮箱地址",
    "Phone numbers": "电话号码",
    "Language and region": "语言与区域",
    "Theme": "主题",
    "Account management": "账号管理",
    "Deactivating your account is a permanent action - be careful!": "停用您的账号是一项永久性操作 - 请小心！",
    "General": "通用",
    "Credits": "感谢",
    "For help with using Riot, click <a>here</a>.": "对使用 Riot 的说明，请点击 <a>这里</a>。",
    "For help with using Riot, click <a>here</a> or start a chat with our bot using the button below.": "对使用 Riot 的说明，请点击 <a>这里</a> 或者使用下面的按钮开始与我们的机器人聊聊。",
    "Chat with Riot Bot": "与 Riot 机器人聊天",
    "Help & About": "帮助及关于",
    "Bug reporting": "错误上报",
    "FAQ": "常见问题",
    "Versions": "版本",
    "Preferences": "偏好设置",
    "Composer": "编辑器",
    "Timeline": "时间线",
    "Room list": "聊天室列表",
    "Autocomplete delay (ms)": "自动完成延迟 （毫秒）",
    "Ignored users": "已忽略的用户",
    "Bulk options": "批量选择",
    "Key backup": "密钥备份",
    "Security & Privacy": "安全与隐私",
    "Missing media permissions, click the button below to request.": "缺少媒体权限，点击下面的按钮以请求权限。",
    "Request media permissions": "请求媒体权限",
    "Voice & Video": "语音与视频",
    "Room information": "聊天室信息",
    "Internal room ID:": "内部聊天室 ID：",
    "Room version": "聊天室版本",
    "Room version:": "聊天室版本：",
    "Developer options": "开发者选项",
    "Room Addresses": "聊天室地址",
    "Roles & Permissions": "角色与权限",
    "To link to this room, please add an alias.": "要连接到此聊天室，请添加一个别名。",
    "Changes to who can read history will only apply to future messages in this room. The visibility of existing history will be unchanged.": "历史记录阅读权限的变更只会应用到此聊天室中将来的消息。既有历史记录的可见性将不会变更。",
    "Encryption": "加密",
    "Once enabled, encryption cannot be disabled.": "一旦启用加密就无法停止。",
    "Encrypted": "已加密",
    "Never lose encrypted messages": "永不丢失加密消息",
    "Messages in this room are secured with end-to-end encryption. Only you and the recipient(s) have the keys to read these messages.": "此聊天室中的消息已被端对端加密保护。只有您和拥有密钥的收件人才可以于都这些消息。",
    "Securely back up your keys to avoid losing them. <a>Learn more.</a>": "安全地备份您的密钥以免丢失。<a>了解更多。</a>",
    "Not now": "现在不要",
    "Don't ask me again": "不再询问",
    "Add some now": "立即添加",
    "Error updating main address": "更新主地址时发生错误",
    "There was an error updating the room's main address. It may not be allowed by the server or a temporary failure occurred.": "更新聊天室的主地址时发生错误。可能是该服务器不允许，也可能是出现了一个临时错误。",
    "Error creating alias": "创建别名时发生错误",
    "There was an error creating that alias. It may not be allowed by the server or a temporary failure occurred.": "创建该别名时发生错误。可能是该服务器不允许，也可能是出现了一个临时错误。",
    "Error removing alias": "移除别名时发生错误",
    "There was an error removing that alias. It may no longer exist or a temporary error occurred.": "移除该别名时发生错误。可能别名已不存在，也可能是出现了一个临时错误。",
    "Main address": "主地址",
    "Error updating flair": "更新个性徽章时发生错误",
    "There was an error updating the flair for this room. The server may not allow it or a temporary error occurred.": "更新此聊天室的个性徽章时发生错误。可能时该服务器不允许，也可能是发生了一个临时错误。",
    "Room avatar": "聊天室头像",
    "Room Name": "聊天室名称",
    "Room Topic": "聊天室话题",
    "Join": "加入",
    "That doesn't look like a valid email address": "看起来不像是个有效的电子邮箱地址",
    "The following users may not exist": "以下用户可能不存在",
    "Unable to find profiles for the Matrix IDs listed below - would you like to invite them anyway?": "无法找到以下列表中 Matrix ID 的用户资料 - 您还是要邀请他们吗？",
    "Invite anyway and never warn me again": "还是邀请，不用再提醒我",
    "Invite anyway": "还是邀请",
    "Before submitting logs, you must <a>create a GitHub issue</a> to describe your problem.": "在提交日志之前，您必须 <a>创建一个GitHub issue</a> 来描述您的问题。",
    "Unable to load commit detail: %(msg)s": "无法加载提交详情：%(msg)s",
    "To avoid losing your chat history, you must export your room keys before logging out. You will need to go back to the newer version of Riot to do this": "为避免丢失聊天记录，您必须在登出前导出房间密钥。 您需要回到较新版本的 Riot 才能执行此操作",
    "You've previously used a newer version of Riot on %(host)s. To use this version again with end to end encryption, you will need to sign out and back in again. ": "您之前在 %(host)s 使用过更新版本的 Riot 。为了使用带有端对端加密功能的此版本，您必须退出账号再重新登入。 ",
    "Use Legacy Verification (for older clients)": "使用旧版验证 （针对旧版客户端）",
    "Verify by comparing a short text string.": "通过比较一段短文本字符串进行验证。",
    "Begin Verifying": "开始验证",
    "Waiting for partner to accept...": "等待对方接受...",
    "Nothing appearing? Not all clients support interactive verification yet. <button>Use legacy verification</button>.": "没有任何显示？不是所有客户端都支持互动验证。<button>使用旧版验证</button>。",
    "Waiting for %(userId)s to confirm...": "等待 %(userId)s 确认中...",
    "Use two-way text verification": "使用双向文本验证",
    "Verify this user to mark them as trusted. Trusting users gives you extra peace of mind when using end-to-end encrypted messages.": "验证此用户并标记为受信任。在使用端到端加密消息时，信任用户可让您更加放心。",
    "Waiting for partner to confirm...": "等待对方确认中...",
    "Incoming Verification Request": "收到验证请求",
    "You've previously used Riot on %(host)s with lazy loading of members enabled. In this version lazy loading is disabled. As the local cache is not compatible between these two settings, Riot needs to resync your account.": "您之前在 %(host)s 上开启了 Riot 的成员列表延迟加载设置。目前版本中延迟加载功能已被停用。因为本地缓存在这两个设置项上不相容，Riot 需要重新同步您的账号。",
    "If the other version of Riot is still open in another tab, please close it as using Riot on the same host with both lazy loading enabled and disabled simultaneously will cause issues.": "如果有其他版本的 Riot 仍然在另一个标签页中运行，请将其关闭，因为在同一主机上同时启用和禁用延迟加载将会发生问题。",
    "Riot now uses 3-5x less memory, by only loading information about other users when needed. Please wait whilst we resynchronise with the server!": "通过仅在需要时加载其他用户的信息，Riot 现在使用的内存减少到了原来的三分之一至五分之一。 请等待与服务器重新同步！",
    "I don't want my encrypted messages": "我不想要我的加密消息",
    "Manually export keys": "手动导出密钥",
    "You'll lose access to your encrypted messages": "您将失去您的加密消息的访问权",
    "Are you sure you want to sign out?": "您确定要登出账号吗？",
    "If you run into any bugs or have feedback you'd like to share, please let us know on GitHub.": "如果您碰到任何错误或者希望分享您的反馈，请在 Github 上联系我们。",
    "To help avoid duplicate issues, please <existingIssuesLink>view existing issues</existingIssuesLink> first (and add a +1) or <newIssueLink>create a new issue</newIssueLink> if you can't find it.": "要帮助避免提交重复的 issue，请您先 <existingIssuesLink>查阅是否为已存在的 issue</existingIssuesLink>  (如有则添加一个 +1 ) ，或者如果找不到则 <newIssueLink>新建一个 issue</newIssueLink> 。",
    "Report bugs & give feedback": "上报错误及提供反馈",
    "Go back": "返回",
    "Room Settings - %(roomName)s": "聊天室设置 - %(roomName)s",
    "A username can only contain lower case letters, numbers and '=_-./'": "用户名只能包含小写字母、数字和 '=_-./'",
    "Recovery Key Mismatch": "恢复密钥不匹配",
    "Backup could not be decrypted with this key: please verify that you entered the correct recovery key.": "备份无法使用此密钥解密：请检查您输入的恢复密钥是否正确。",
    "Incorrect Recovery Passphrase": "错误的恢复密码",
    "Backup could not be decrypted with this passphrase: please verify that you entered the correct recovery passphrase.": "备份无法使用此密码解密：请检查您输入的恢复密码是否正确。",
    "Failed to decrypt %(failedCount)s sessions!": "%(failedCount)s 会话解密失败",
    "Restored %(sessionCount)s session keys": "%(sessionCount)s 会话密钥已还原",
    "Enter Recovery Passphrase": "输入恢复密码",
    "<b>Warning</b>: you should only set up key backup from a trusted computer.": "<b>警告</b>：您应该只在受信任的电脑上设置密钥备份。",
    "Access your secure message history and set up secure messaging by entering your recovery passphrase.": "通过输入恢复密码来访问您的安全消息历史记录和设置安全通信。",
    "If you've forgotten your recovery passphrase you can <button1>use your recovery key</button1> or <button2>set up new recovery options</button2>": "如果忘记了恢复密码，您可以 <button1>使用恢复密钥</button1> 或者 <button2>设置新的恢复选项</button2>",
    "Enter Recovery Key": "输入恢复密钥",
    "This looks like a valid recovery key!": "看起来是有效的恢复密钥！",
    "Not a valid recovery key": "不是有效的恢复密钥",
    "Access your secure message history and set up secure messaging by entering your recovery key.": "通过输入恢复密钥来访问您的安全消息历史记录和设置安全通信。",
    "Share Permalink": "分享永久链接",
    "Clear status": "清除状态",
    "Update status": "更新状态",
    "Set status": "设置状态",
    "Set a new status...": "设置新状态...",
    "Hide": "隐藏",
    "This homeserver would like to make sure you are not a robot.": "此主服务器想要确认您不是机器人。",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use this app with an existing Matrix account on a different homeserver.": "您可以通过在自定义服务器选项中指定不同的主服务器网址来登入其他 Matrix 服务器。这让您可以通过不同的主服务器上已有的 Matrix 账号来使用此应用程序。",
    "Please review and accept all of the homeserver's policies": "请阅读并接受该主服务器的所有政策",
    "Please review and accept the policies of this homeserver:": "请阅读并接受此主服务器的政策：",
    "Your Modular server": "您的模组服务器",
    "Enter the location of your Modular homeserver. It may use your own domain name or be a subdomain of <a>modular.im</a>.": "输入您的模组主服务器的位置。它可能使用的是您自己的域名或者 <a>modular.im</a> 的子域名。",
    "Server Name": "服务器名称",
    "The username field must not be blank.": "必须输入用户名。",
    "Username": "用户名",
    "Not sure of your password? <a>Set a new one</a>": "密码不确定？<a>新建一个密码</a>",
    "Sign in to your Matrix account on %(serverName)s": "在 %(serverName)s 登入您的 Matrix 账号",
    "Change": "更改",
    "Create your Matrix account on %(serverName)s": "在 %(serverName)s 上创建 Matrix 账号",
    "Email (optional)": "电子邮箱（可选）",
    "Phone (optional)": "电话号码（可选）",
    "Confirm": "确认",
    "Other servers": "其他服务器",
    "Homeserver URL": "主服务器网址",
    "Identity Server URL": "身份服务器网址",
    "Free": "免费",
    "Join millions for free on the largest public server": "免费加入最大的公共服务器成为数百万用户中的一员",
    "Premium": "高级",
    "Premium hosting for organisations <a>Learn more</a>": "组织机构的高级主机托管 <a>了解更多</a>",
    "Other": "其他",
    "Find other public servers or use a custom server": "寻找其他公共服务器或使用自定义服务器",
    "Couldn't load page": "无法加载页面",
    "You are an administrator of this community. You will not be able to rejoin without an invite from another administrator.": "您是此社区的管理员。 没有其他管理员的邀请，您将无法重新加入。",
    "This homeserver does not support communities": "此主服务器不支持社区功能",
    "Guest": "游客",
    "Could not load user profile": "无法加载用户资料",
    "Your Matrix account on %(serverName)s": "您在 %(serverName)s 上的 Matrix 账号",
    "A verification email will be sent to your inbox to confirm setting your new password.": "一封验证电子邮件将发送到您的邮箱以确认您设置了新密码。",
    "Sign in instead": "登入",
    "Your password has been reset.": "您的密码已重置。",
    "Set a new password": "设置新密码",
    "Invalid homeserver discovery response": "无效的主服务器搜索响应",
    "Invalid identity server discovery response": "无效的身份服务器搜索响应",
    "General failure": "一般错误",
    "This homeserver does not support login using email address.": "此主服务器不支持使用电子邮箱地址登录。",
    "Failed to perform homeserver discovery": "无法执行主服务器搜索",
    "Sign in with single sign-on": "使用单点登录",
    "Create account": "创建账号",
    "Registration has been disabled on this homeserver.": "此主服务器已禁止注册。",
    "Unable to query for supported registration methods.": "无法查询支持的注册方法。",
    "Create your account": "创建您的账号",
    "Great! This passphrase looks strong enough.": "太棒了！这个密码看起来强度足够。",
    "Keep going...": "请继续...",
    "We'll store an encrypted copy of your keys on our server. Protect your backup with a passphrase to keep it secure.": "我们会在服务器上保存您的密钥的加密副本。请用密码来保护您的备份的安全。",
    "For maximum security, this should be different from your account password.": "为确保最大的安全性，它应该与您的账号密码不同。",
    "Enter a passphrase...": "输入密码...",
    "Set up with a Recovery Key": "设置恢复密钥",
    "That matches!": "匹配成功！",
    "That doesn't match.": "不匹配。",
    "Go back to set it again.": "返回重新设置。",
    "Please enter your passphrase a second time to confirm.": "请再输入一次密码以确认。",
    "Repeat your passphrase...": "重复您的密码...",
    "As a safety net, you can use it to restore your encrypted message history if you forget your Recovery Passphrase.": "作为一张安全网，您可以在忘记了恢复密码的时候使用它来还原您的加密消息历史记录。",
    "As a safety net, you can use it to restore your encrypted message history.": "作为一张安全网，您可以使用它来还原您的加密消息历史记录。",
    "Your recovery key is a safety net - you can use it to restore access to your encrypted messages if you forget your passphrase.": "恢复密钥是您的一张安全网 - 如果忘记了密码，您可以用它来重获加密消息的访问权。",
    "Your Recovery Key": "您的恢复密钥",
    "<b>Print it</b> and store it somewhere safe": "<b>打印</b> 并存放在安全的地方",
    "<b>Save it</b> on a USB key or backup drive": "<b>保存</b> 在 U 盘或备份磁盘中",
    "<b>Copy it</b> to your personal cloud storage": "<b>复制</b> 到您的个人云端存储",
    "Your keys are being backed up (the first backup could take a few minutes).": "正在备份您的密钥（第一次备份可能会花费几分钟时间）。",
    "Set up Secure Message Recovery": "设置安全消息恢复",
    "Secure your backup with a passphrase": "使用密码保护您的备份",
    "Confirm your passphrase": "确认你的密码",
    "Recovery key": "恢复密钥",
    "Keep it safe": "确保其安全",
    "Starting backup...": "开始备份...",
    "Success!": "成功！",
    "Create Key Backup": "创建密钥备份",
    "Unable to create key backup": "无法创建密钥备份",
    "Without setting up Secure Message Recovery, you'll lose your secure message history when you log out.": "如果您登出账号而没有设置安全消息恢复，您将失去您的安全消息历史记录。",
    "If you don't want to set this up now, you can later in Settings.": "如果您现在不想设置，您可以稍后在设置中操作。",
    "New Recovery Method": "新恢复方式",
    "A new recovery passphrase and key for Secure Messages have been detected.": "检测到安全消息的一个新恢复密码和密钥。",
    "If you didn't set the new recovery method, an attacker may be trying to access your account. Change your account password and set a new recovery method immediately in Settings.": "如果您没有设置新恢复方式，可能有攻击者正试图侵入您的账号。请立即更改您的账号密码并在设置中设定一个新恢复方式。",
    "Set up Secure Messages": "设置安全消息",
    "Recovery Method Removed": "恢复方式已移除",
    "If you didn't remove the recovery method, an attacker may be trying to access your account. Change your account password and set a new recovery method immediately in Settings.": "如果您没有移除该恢复方式，可能有攻击者正试图侵入您的账号。请立即更改您的账号密码并在设置中设定一个新的恢复方式。",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "将 ¯\\_(ツ)_/¯ 添加到纯文本消息中",
    "User %(userId)s is already in the room": "用户 %(userId)s 已在聊天室中",
    "The user must be unbanned before they can be invited.": "用户必须先解封才能被邀请。",
    "<a>Upgrade</a> to your own domain": "<a>升级</a> 到您自己的域名",
    "Accept all %(invitedRooms)s invites": "接受所有 %(invitedRooms)s 邀请",
    "Change room avatar": "更改聊天室头像",
    "Change room name": "更改聊天室名称",
    "Change main address for the room": "更改聊天室主地址",
    "Change history visibility": "更改历史记录可见性",
    "Change permissions": "更改权限",
    "Change topic": "更改话题",
    "Modify widgets": "修改小部件",
    "Default role": "默认角色",
    "Send messages": "发送消息",
    "Invite users": "邀请用户",
    "Change settings": "更改设置",
    "Kick users": "移除用户",
    "Ban users": "封禁用户",
    "Remove messages": "移除消息",
    "Notify everyone": "通知每个人",
    "Send %(eventType)s events": "发送 %(eventType)s 事件",
    "Select the roles required to change various parts of the room": "选择更改聊天室各个部分所需的角色",
    "Enable encryption?": "启用加密？",
    "Once enabled, encryption for a room cannot be disabled. Messages sent in an encrypted room cannot be seen by the server, only by the participants of the room. Enabling encryption may prevent many bots and bridges from working correctly. <a>Learn more about encryption.</a>": "聊天室加密一旦启用就无法再被停用。在加密聊天室内传送的消息不会被服务器看到，而只能被聊天室的参与者看到。启用加密可能会使许多机器人和桥接工作不正常。 <a>详细了解加密。</a>",
    "Power level": "权限级别",
    "Want more than a community? <a>Get your own server</a>": "想要的不只是社区？ <a>架设您自己的服务器</a>",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "请安装 <chromeLink>Chrome</chromeLink>、<firefoxLink>Firefox</firefoxLink> 或 <safariLink>Safari</safariLink> 以获得最佳体验。",
    "<b>Warning</b>: Upgrading a room will <i>not automatically migrate room members to the new version of the room.</i> We'll post a link to the new room in the old version of the room - room members will have to click this link to join the new room.": "<b>警告</b>：升级聊天室 <i>不会自动将聊天室成员转移到新版聊天室中。</i> 我们将会在旧版聊天室中发布一个新版聊天室的链接 - 聊天室成员必须点击该链接以加入新聊天室。",
    "Adds a custom widget by URL to the room": "用链接方式为聊天室添加自定义小部件",
    "Please supply a https:// or http:// widget URL": "请提供一个 https:// 或 http:// 形式的插件",
    "You cannot modify widgets in this room.": "您无法修改此聊天室的插件。",
    "%(senderName)s revoked the invitation for %(targetDisplayName)s to join the room.": "%(senderName)s 撤销了对 %(targetDisplayName)s 加入聊天室的邀请。",
    "Upgrade this room to the recommended room version": "升级此聊天室至推荐版本",
    "This room is running room version <roomVersion />, which this homeserver has marked as <i>unstable</i>.": "此聊天室运行的聊天室版本是 <roomVersion /> ，该版本已被主服务器标记为 <i>不稳定</i> 。",
    "Upgrading this room will shut down the current instance of the room and create an upgraded room with the same name.": "升级此聊天室将会关闭聊天室的当前实例并创建一个具有相同名称的升级版聊天室。",
    "Failed to revoke invite": "撤销邀请失败",
    "Could not revoke the invite. The server may be experiencing a temporary problem or you do not have sufficient permissions to revoke the invite.": "无法撤销邀请。该服务器可能出现了临时错误，或者您没有足够的权限来撤销邀请。",
    "Revoke invite": "撤销邀请",
    "Invited by %(sender)s": "被 %(sender)s 邀请",
    "Maximize apps": "最大化应用程序",
    "A widget would like to verify your identity": "小部件想要验证您的身份",
    "A widget located at %(widgetUrl)s would like to verify your identity. By allowing this, the widget will be able to verify your user ID, but not perform actions as you.": "位于 %(widgetUrl)s 的小部件想要验证您的身份。在您允许后，小部件就可以验证您的用户 ID，但不能代您执行操作。",
    "Remember my selection for this widget": "记住我对此小部件的选择",
    "Deny": "拒绝",
    "Riot failed to get the protocol list from the homeserver. The homeserver may be too old to support third party networks.": "Riot 无法从主服务器处获取协议列表。该主服务器上的软件可能过旧，不支持第三方网络。",
    "Riot failed to get the public room list.": "Riot 无法获取公开聊天室列表。",
    "The homeserver may be unavailable or overloaded.": "主服务器似乎不可用或过载。",
    "You have %(count)s unread notifications in a prior version of this room.": {
        "other": "您在此聊天室的先前版本中有 %(count)s 条未读通知。",
        "one": "您在此聊天室的先前版本中有 %(count)s 条未读通知。"
    },
    "Add Email Address": "添加 Email 地址",
    "Add Phone Number": "添加电话号码",
    "Whether or not you're using the 'breadcrumbs' feature (avatars above the room list)": "是否使用“面包屑”功能（最近访问的房间的图标在房间列表上方显示）",
    "Call failed due to misconfigured server": "因为服务器配置错误通话失败",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "请联系您主服务器（<code>%(homeserverDomain)s</code>）的管理员设置 TURN 服务器来确保通话运作稳定。",
    "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.": "您也可以尝试使用<code>turn.matrix.org</code>公共服务器，但通话质量稍差，并且其将会得知您的 IP。您可以在设置中更改此选项。",
    "Try using turn.matrix.org": "尝试使用 turn.matrix.org",
    "Your Riot is misconfigured": "您的 Riot 配置有错误",
    "Use Single Sign On to continue": "使用单点登陆继续",
    "Confirm adding this email address by using Single Sign On to prove your identity.": "确认添加此邮件地址，通过使用单点登陆来证明您的身份。",
    "Single Sign On": "单点登陆",
    "Confirm adding email": "确认使用邮件",
    "Click the button below to confirm adding this email address.": "点击下面的按钮，添加此邮箱地址。",
    "Confirm adding this phone number by using Single Sign On to prove your identity.": "通过单点确认添加此电话号码以确认您的身份。",
    "Confirm adding phone number": "确认添加电话号码",
    "Click the button below to confirm adding this phone number.": "点击下面的按钮，确认添加此电话号码。",
    "The version of Riot": "Riot版本",
    "Whether you're using Riot on a device where touch is the primary input mechanism": "是否在触屏设备上使用Riot",
    "Whether you're using Riot as an installed Progressive Web App": "您是否已经安装Riot作为一种渐进式的Web应用",
    "Your user agent": "您的代理用户",
    "The information being sent to us to help make Riot better includes:": "发送信息给我们以帮助Riot：",
    "There are unknown sessions in this room: if you proceed without verifying them, it will be possible for someone to eavesdrop on your call.": "聊天室有未知会话：如果您选择继续而不是验证他们，则您的电话可能会被窃听。",
    "Review Sessions": "审查会议",
    "Replying With Files": "回复文件",
    "At this time it is not possible to reply with a file. Would you like to upload this file without replying?": "无法回复此文件。您要上传此文件但无需回复吗？",
    "The file '%(fileName)s' failed to upload.": "上传文件 ‘%(fileName)s’失败。",
    "The server does not support the room version specified.": "服务器不支持指定的聊天室版本。",
    "If you cancel now, you won't complete verifying the other user.": "如果现在取消，您将无法完成验证其他用户。",
    "If you cancel now, you won't complete verifying your other session.": "如果现在取消，您将无法完成验证您的其他会话。",
    "If you cancel now, you won't complete your operation.": "如果现在取消，您将无法完成您的操作。",
    "Cancel entering passphrase?": "取消输入密码？",
    "Setting up keys": "设置按键",
    "Verify this session": "验证此会话",
    "Encryption upgrade available": "提供加密升级",
    "Set up encryption": "设置加密",
    "Review where you’re logged in": "查看您的登陆位置",
    "New login. Was this you?": "现在登陆。请问是您本人吗？",
    "Name or Matrix ID": "姓名或Matrix账号",
    "Identity server has no terms of service": "身份服务器无服务条款",
    "This action requires accessing the default identity server <server /> to validate an email address or phone number, but the server does not have any terms of service.": "此操作需要访问默认的身份服务器<server/>以验证电子邮件地址或电话号码，但是此服务器无任何服务条款。",
    "Only continue if you trust the owner of the server.": "只有您信任服务器所有者才能继续。",
    "Trust": "信任",
    "%(name)s is requesting verification": "%(name)s请求验证",
    "Sign In or Create Account": "登录或创建账户",
    "Use your account or create a new one to continue.": "使用已有账户或创建一个新账户。",
    "Create Account": "创建帐号",
    "Sign In": "登入",
    "Custom (%(level)s)": "访客(%(level)s)",
    "Messages": "信息",
    "Actions": "动作",
    "Sends a message as plain text, without interpreting it as markdown": "以纯文本形式发送消息，而不是markdown",
    "Sends a message as html, without interpreting it as markdown": "以html格式发送消息，而不是markdown",
    "You do not have the required permissions to use this command.": "您没有权限使用此命令。",
    "Error upgrading room": "升级聊天室出错",
    "Double check that your server supports the room version chosen and try again.": "再次检查您的服务器是否支持所选聊天室版本，然后重试。",
    "Changes the avatar of the current room": "更改当前聊天室头像",
    "Changes your avatar in this current room only": "仅改变您在当前聊天室的头像",
    "Changes your avatar in all rooms": "改变您在所有聊天室的头像",
    "Failed to set topic": "设置话题失败",
    "Use an identity server": "使用身份服务器",
    "Use an identity server to invite by email. Click continue to use the default identity server (%(defaultIdentityServerName)s) or manage in Settings.": "使用身份服务器通过电子邮件邀请。单击继续以使用默认身份服务器(%(defaultIdentityServerName)s)或在设置中进行管理。",
    "Use an identity server to invite by email. Manage in Settings.": "使用身份服务器以电子邮件邀请。在设置中进行管理。",
    "Unbans user with given ID": "禁止给定ID的用户",
    "Command failed": "命令失败",
    "Could not find user in room": "聊天室中无用户",
    "Please supply a widget URL or embed code": "请提供一个插件或嵌入代码",
    "Verifies a user, session, and pubkey tuple": "验证用户、会话和公钥元组",
    "Unknown (user, session) pair:": "未知（用户、会话）对：",
    "Session already verified!": "会话已验证！",
    "WARNING: Session already verified, but keys do NOT MATCH!": "警告：会话已验证，但密钥不匹配！",
    "WARNING: KEY VERIFICATION FAILED! The signing key for %(userId)s and session %(deviceId)s is \"%(fprint)s\" which does not match the provided key \"%(fingerprint)s\". This could mean your communications are being intercepted!": "警告：密钥验证失败！%(userId)s 的会话 %(deviceId)s 的签名密钥为 %(fprint)s，与提供的密钥 %(fingerprint)s 不符。这可能表示您的通讯已被截获！",
    "The signing key you provided matches the signing key you received from %(userId)s's session %(deviceId)s. Session marked as verified.": "您提供的签名密钥与您从 %(userId)s 的会话 %(deviceId)s 获取的一致。该会话被标为已验证。",
    "Sends the given message coloured as a rainbow": "以彩虹色发送给定消息",
    "Sends the given emote coloured as a rainbow": "以彩虹色发送给定表情符号",
    "Displays list of commands with usages and descriptions": "显示指令清单与其描述和用法",
    "Displays information about a user": "显示关于用户的信息",
    "Send a bug report with logs": "发送带日志的错误报告",
    "Opens chat with the given user": "与指定用户发起聊天",
    "Sends a message to the given user": "向指定用户发消息",
    "%(senderName)s made no change.": "%(senderName)s 未做出变更。",
    "%(senderDisplayName)s changed the room name from %(oldRoomName)s to %(newRoomName)s.": "%(senderDisplayName)s 将聊天室名称从 %(oldRoomName)s 改为 %(newRoomName)s。",
    "%(senderName)s added the alternative addresses %(addresses)s for this room.": {
        "other": "%(senderName)s 为此聊天室添加备用地址 %(addresses)s。",
        "one": "%(senderName)s 为此聊天室添加了备用地址 %(addresses)s。"
    },
    "%(senderName)s removed the alternative addresses %(addresses)s for this room.": {
        "other": "%(senderName)s 为此聊天室移除了备用地址 %(addresses)s。",
        "one": "%(senderName)s 为此聊天室移除了备用地址 %(addresses)s。"
    },
    "%(senderName)s changed the alternative addresses for this room.": "%(senderName)s 更改了此聊天室的备用地址。",
    "%(senderName)s changed the main and alternative addresses for this room.": "%(senderName)s 更改了此聊天室的主地址与备用地址。",
    "%(senderName)s changed the addresses for this room.": "%(senderName)s 更改了此聊天室的地址。",
    "%(senderName)s placed a voice call.": "%(senderName)s 发起了语音通话。",
    "%(senderName)s placed a voice call. (not supported by this browser)": "%(senderName)s 发起了语音通话。（此浏览器不支持）",
    "%(senderName)s placed a video call.": "%(senderName)s 发起了视频通话。",
    "%(senderName)s placed a video call. (not supported by this browser)": "%(senderName)s 发起了视频通话。（此浏览器不支持）",
    "%(senderName)s removed the rule banning users matching %(glob)s": "%(senderName)s 移除了禁止匹配 %(glob)s 的用户的规则",
    "%(senderName)s removed the rule banning servers matching %(glob)s": "%(senderName)s 移除了禁止匹配 %(glob)s 的服务器的规则",
    "%(senderName)s removed a ban rule matching %(glob)s": "%(senderName)s 移除了禁止匹配 %(glob)s 的规则",
    "%(senderName)s removed the rule banning rooms matching %(glob)s": "%(senderName)s 删除了禁止聊天室匹配%(glob)s的规则",
    "%(senderName)s updated an invalid ban rule": "%(senderName)s 更新了一个无效的禁止规则",
    "%(senderName)s updated the rule banning users matching %(glob)s for %(reason)s": "%(senderName)s 更新了由于%(reason)s 而禁止用户匹配%(glob)s的规则",
    "%(senderName)s updated the rule banning rooms matching %(glob)s for %(reason)s": "%(senderName)s 更新了由于%(reason)s而禁止聊天室匹配%(glob)s的规则",
    "%(senderName)s updated the rule banning servers matching %(glob)s for %(reason)s": "%(senderName)s 更新了由于%(reason)s而禁止服务器匹配%(glob)s的规则",
    "%(senderName)s updated a ban rule matching %(glob)s for %(reason)s": "%(senderName)s 更新了由于%(reason)s而禁止匹配%(glob)s的规则",
    "%(senderName)s created a rule banning users matching %(glob)s for %(reason)s": "%(senderName)s 创建了因为%(reason)s而禁止用户匹配%(glob)s的规则",
    "%(senderName)s created a rule banning rooms matching %(glob)s for %(reason)s": "%(senderName)s 创建了由于%(reason)s而禁止聊天室匹配%(glob)s的规则",
    "%(senderName)s created a rule banning servers matching %(glob)s for %(reason)s": "%(senderName)s 创建了由于%(reason)s而禁止服务器匹配%(glob)s的规则",
    "%(senderName)s created a ban rule matching %(glob)s for %(reason)s": "%(senderName)s 创建了由于%(reason)s而禁止匹配%(glob)s的股则",
    "%(senderName)s changed a rule that was banning users matching %(oldGlob)s to matching %(newGlob)s for %(reason)s": "%(senderName)s 更改了一个由于%(reason)s而禁止用户%(oldGlob)s跟%(newGlob)s匹配的规则",
    "%(senderName)s changed a rule that was banning rooms matching %(oldGlob)s to matching %(newGlob)s for %(reason)s": "%(senderName)s更改了一个由于%(reason)s而禁止聊天室%(oldGlob)s跟%(newGlob)s匹配的规则",
    "%(senderName)s changed a rule that was banning servers matching %(oldGlob)s to matching %(newGlob)s for %(reason)s": "%(senderName)s 更新了一个由于%(reason)s而禁止服务器%(oldGlob)s跟%(newGlob)s匹配的规则",
    "%(senderName)s updated a ban rule that was matching %(oldGlob)s to matching %(newGlob)s for %(reason)s": "%(senderName)s 更新了一个由于%(reason)s而禁止%(oldGlob)s跟%(newGlob)s匹配的规则",
    "You signed in to a new session without verifying it:": "您登陆了未经过验证的新会话：",
    "Verify your other session using one of the options below.": "使用以下选项之一验证您的其他会话。",
    "%(name)s (%(userId)s) signed in to a new session without verifying it:": "%(name)s(%(userId)s)登陆到未验证的新会话：",
    "Ask this user to verify their session, or manually verify it below.": "要求该用户验证其会话，或在下面手动进行验证。",
    "Not Trusted": "不可信任",
    "Manually Verify by Text": "手动验证文字",
    "Interactively verify by Emoji": "通过表情符号进行交互式验证",
    "Done": "完成",
    "Cannot reach homeserver": "不可连接到主服务器",
    "Ensure you have a stable internet connection, or get in touch with the server admin": "确保您的网络连接稳定，或与服务器管理员联系",
    "Ask your Riot admin to check <a>your config</a> for incorrect or duplicate entries.": "跟您的Riot管理员确认<a>您的配置</a>不正确或重复的条目。",
    "Cannot reach identity server": "不可连接到身份服务器",
    "Room name or address": "房间名称或地址",
    "Joins room with given address": "使用给定地址加入房间",
    "Verify this login": "验证此登录名",
    "Confirm your identity by verifying this login from one of your other sessions, granting it access to encrypted messages.": "通过从其他会话之一验证此登录名并授予其访问加密信息的权限来确认您的身份",
    "%(appName)s via %(browserName)s on %(osName)s": "在 %(osName)s 下 %(browserName)s 浏览器中运行的 %(appName)s",
    "Riot Desktop on %(platformName)s": "在 %(platformName)s 上运行的 Riot 桌面版",
    "Unknown device": "未知设备",
    "You need to be using HTTPS to place a screen-sharing call.": "您需要使用 HTTPS 以进行共享屏幕通话。",
    "Welcome to Riot.im": "欢迎来到 Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "去中心化、加密聊天与协作，由 [matrix] 驱动",
    "Need help?": "需要帮助？",
    "Explore rooms": "探索房间",
    "Room Directory": "房间目录",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "您可以在自定义服务器选项中通过指定其他主服务器的 URL 来登录其他 Matrix 服务器。 这允许您在不同的主服务器上通过已有的 Matrix 帐户来使用 Riot 。",
    "Your Riot configuration contains invalid JSON. Please correct the problem and reload the page.": "您的 Riot 设置中有无效的 JSON，请将其修复并重新加载此页。",
    "The message from the parser is: %(message)s": "语法分析器的信息：%(message)s",
    "Invalid JSON": "无效的 JSON",
    "Unexpected error preparing the app. See console for details.": "软件准备时出错，详细信息请查看控制台。",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "无效的配置：只能设置 default_server_config，default_server_name，或 default_hs_url 中的一个。",
    "Invalid configuration: no default server specified.": "无效的配置：没有设置默认服务器。",
    "Missing indexeddb worker script!": "缺少 IndexedDB 辅助脚本！",
    "Unable to load config file: please refresh the page to try again.": "无法加载配置文件：请再次刷新页面。",
    "Open user settings": "打开用户设置",
    "Previous/next recently visited room or community": "上一个 / 下一个最近访问的聊天室或社区",
    "Riot Desktop (%(platformName)s)": "Riot 桌面版 (%(platformName)s)",
    "Go to your browser to complete Sign In": "去您的浏览器完成登录",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "不支持的浏览器",
    "Your browser can't run Riot": "您的浏览器无法运行 Riot",
    "Riot uses advanced browser features which aren't supported by your current browser.": "Riot 使用了不被您目前的浏览器支持的高级功能。",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "您可以继续使用您目前的浏览器，但部分或全部的功能可能无法正常工作，应用程序的外观可能也看起来不正确。",
    "Go to Riot.im": "去 Riot.im",
    "Failed to start": "启动失败"
}